현재위치 = "2반교실"
[표시갱신]

[이미지 아이디="배경" 파일명="교실B.png" 위치="화면중앙" 크기="원본크기" 효과="업페이드" 효과시간=3  ]
이미지.효과 = ""

[대화 이름=내이름 ]
;이곳에서는 좀비소리가 잘 들리지 않는다.
;2반에 꽤 맘에 드는 애가 있었는데 
;역시 그녀도  좀비가 되어버렸을까?


:교실비행동선택
[독백 ]
;이곳은 <=현재위치>입니다. 이제 어떻게 할까요?
;<연결 "교실비를나감">복도로 나간다</연결>
;<연결 "교실비를조사">이곳을 조사</연결>



:교실비를나감
[체력감소]
[대화 이름=내이름 ]
;복도로 다시 나가봐야겠다.
[스크립트 실행="예" 파일명="동쪽복도.lnx" ]

:교실비를조사
[체력감소]
[대화 이름=내이름 ]
;뭔가가 있으려나..
[애니메이션 아이디="배경" 타입="좌우흔들기" 폭="50" 횟수="2" 시간="1" 가속="" ]
[대기 시간=1]
보유 = [아이템보유 아이템="성경"]
[로그 텍스트=보유 ]
@조건 보유:
	[대화 이름=내이름 ]
	;더 이상 쓸만한 것이 없는 것 같군.
@그외:
	획득 = [아이템획득 아이템="성경"]
	
	@조건 획득 :
		[대화 이름=내이름 ]
		;그래 좀비들에게 성경책을 보여주면 달아날거야..
	@그외 : 
		[대화 이름=내이름]
		;난 아직 천국 갈 생각이 없다.

>교실비행동선택

