현재위치 = "동쪽 복도"
동쪽복도조사  = 0
[표시갱신]

[이미지 아이디="배경" 파일명="복도.png"  크기="1,1" 위치="화면중앙" 효과="업페이드" 효과시간=3  ]
이미지.효과 = ""

#[전환 시간=2 아이디="배경" 이미지="복도.png" 인자이미지="fadeMap3.png" 크기="원본크기"#]
[대기 시간=2]

[대화 이름=내이름 ]
;이곳은 복도의 동쪽 부분이다. 여전히 어디선가 좀비가 그르릉 거리는 소리가 들리는 것 같다.

:동쪽복도에서다른곳으로이동
[독백 ]
;이곳은 복도 동쪽입니다. 
;이제 어떻게 할까요?
;<연결 "복도중앙">복도중앙으로 간다</연결>
;<연결 "2반 교실">2반 교실로</연결>
;<연결 "동쪽복도조사">이곳을 조사한다</연결>

:교실2반
[체력감소]
[대화 이름=내이름 ]
;2반 교실로 이동해보자..
[스크립트 실행="예" 파일명="교실2.lnx" ]

:복도중앙
[체력감소]
[대화 이름=내이름 ]
;복도를 좀 더 따라서 이동해봐야겠다.
[스크립트 실행="예" 파일명="중앙복도.lnx" ]

:동쪽복도조사
[체력감소]
동쪽복도조사 = 동쪽복도조사+1
@조건 동쪽복도조사 > 1:
	[대화 이름=내이름 ]
	;조금 더 조사를 해볼까
	[애니메이션 아이디="배경" 타입="좌우흔들기" 폭="50" 횟수="2" 시간="1" 가속="" ]
	[대기 시간=1]
	[대화 이름=내이름]
	;아...이건?	
	총알보유 = [아이템보유 아이템="총알1개"]
	@조건 총알보유:
		[대화 이름=내이름 ]
		;누가 벽에 '<=내이름> 이랑 지수랑 얼레리꼴레리' 라고 써놨다.<클릭>
		;젠장 열받는다. 
		
	@그외:
		획득 = [아이템획득 아이템="총알1개"]
		@조건 획득 :
			[대화 이름=내이름 ]
			;진짜 실탄인가? 이런게 왜 학교에 있는거지?
			;이런게 있다는건 어딘가에 총이 있을지도 모른다는 이야기. 총을 구할 수 있다면 살아남는데 도움이 될 것 같다.
		@그외 : 
			[대화 이름=내이름 ]
			;총도 없는데 총알이 있어 뭐한담..

@그외:
	[대화 이름=내이름 ]
	;흐음...
	[애니메이션 아이디="배경" 타입="좌우흔들기" 폭="50" 횟수="2" 시간="1" 가속="" ]
	[대기 시간=1]
	[대화 이름=내이름 ]
	;이건...
	[이미지 아이디="아이템" 파일명="아이템/비타오백.png" ]
	[대화 이름=내이름 ]
	;앗 이건 비타삼백이잖아 마침 갈증났는데 잘됐다.
	;고마워 수지야<클릭>
	;꿀꺽꿀꺽
	[삭제 아이디="아이템"]
	체력 = 체력+3
	[독백 ]
	;체력이 3 증가하였습니다.
	[표시갱신]
	
>동쪽복도에서다른곳으로이동