현재위치 = "화장실"
[표시갱신]

[이미지 아이디="배경" 파일명="화장실.png"  크기="화면맞춤" 위치="화면중앙" 효과="업페이드" 효과시간=3  ]
이미지.효과 = ""

[대화 이름=내이름 ]
;화장실에 들어왔다.
;냄새만 나고 아무것도 없을 것 같다.
;

:화장실동작선택
[독백 ]
;어떻게 할까요?
;<연결 "화장실나가기">나가기</연결>
;<연결 "화장실조사하기">조사하기</연결>


:화장실나가기
[체력감소]
[대화 이름=내이름 ]
;복도로 돌아가자..
[체력감소]
[스크립트 실행="예" 파일명="중앙복도.lnx"]


:화장실조사하기

[체력감소]
[대화 이름=내이름 ]
;어디 한번 찾아볼까..?
[애니메이션 아이디="배경" 타입="좌우흔들기" 폭="50" 횟수="1" 시간="1" 가속="" ]
[대기 시간=1]

총알보유 = [아이템보유 아이템="총알1개"]		
총보유 = [아이템보유 아이템="총"]
총없음 = 1-총보유

@조건 총알보유 *총없음 :
	[대화 이름=내이름 ]
	;앗 이건!!!!!!!!!!
	:총획득
	획득 = [아이템획득 아이템="총"]
	@조건 획득:
		[대화 이름=내이름 ]
		;총알이 좀 더 많으면 좋으련만..
	@그외:
		[대화 이름=내이름]
		;역시 이건 챙기는게 좋을 것 같다..
		>총획득
	>화장실동작선택
	
@그외:
	[대화 이름=내이름 ]
	;눈에 띄는 것을 발견하지 못했다.
	>화장실동작선택