챕터제목="1. 멍구의 외출"
[대사창수정 아이디="대화" 폰트크기="30"  ]
[스크립트 파일명="시작.lnx"]

[이미지 아이디="교실" 파일명="교무실.png" ]
[대기 시간=0.4 ]

[애니메이션 아이디="교실" 타입="좌우흔들기" 폭="50" 횟수="4" 시간="0.5" 가속="" ]

[대화 이름="피니"]
;아얏!
;
[이미지 아이디="피니" 파일명="피니_웃음.png" 효과="업페이드"  ]

[대화 이름="피니" ]
;안녕!
;난 피니야!
;이 예제는 LNX스크립트 커맨드를 설명하는 예제야! 
;자~ 따라와봐!
;
[대화 이름=""]
;이렇게 이름을 생략하면 이름칸이 안보여.
;
[대사창수정 아이디="대화" 색상="122,0,0,122"  ]

[대화 이름="피니" 유지="예"  ]
;대사창의 색상을 바꿀 수도 있고 

[애니메이션 아이디="피니" 타입="이동" 위치="100,430" 시간="1" 가속=""  ]

[대화 이름="피니" 유지="예" ]
;<색상 122 255 122>[[애니메이션]</색상> 커맨드를 사용해서 이동, 등 다양한 애니메이션을 사용할 수 있어.
;
[대사창수정 아이디="대화" 여백="30,30" ]

[대화 이름="피니" 유지="아니오"  ]
;대사의 여백을 줄 수도 있고
;
[대사창수정 아이디="대화" 이미지="textArea.png" 위치="0,600" 색상="255,255,255,255"   ]

[대화 이름="피니"]
;이렇게 이미지로 대화창을 변경할 수도 있어.
;
[독백 ]
;독백을 사용하면 화면에 꽉찬 글들을 쓸 수 있고 
;독백도 <색상 122 255 122>[[대화]</색상>와 같은 방식으로 수정을 할 수 있어.
;
[대사창수정 아이디="독백" 색상="0,100,0,122" 여백="100,100"  ]

[독백 ]
;이렇게~~!
;<크기 20>크</크기><크기 30>크</크기><크기 40>크</크기><크기 50>크</크기>
;아..! 내 안에서.. 흑염룡이....
;
[랜덤 끝="100" 시작="0" ]

[대화 이름="피니"]
;미..미안 다시 정신 차려서..
;랜덤을 사용해서 랜덤값을 얻어오는 것도 가능하고
;대사창에서 바로 출력하려면 <=랜덤값> 이렇게 하면 되.
;
[대화 이름="피니" ]
;이외에도 다양한 기능들이 있지만 이번 예제에서는 여기까지
;소개할께. 홈페이지를 통해서 더 많은 정보를 얻을 수 있을거야.
;고마워!
;
[대화 이름="피니" ]
;아! 마지막으로 동영상 테스트를 할께~
;
[비디오 파일명="etc/video.avi" ]
