[이전터치막기 아이디="불러오기윈도우"]

[기본값 값="예" 매크로명="이미지" 인자명="GUI" ]
[이미지 아이디="배경" 파일명="background.png" 크기="화면맞춤" 위치="화면중앙" GUI="예" ]
[이미지 아이디="로드닫기" 파일명="closeButton.png" 크기="1.2,1.2" 위치="750,50" 북마크이동="끝" GUI="예" ]
[이미지 아이디="타이틀" 파일명="menuButtons_load.png" 위치="130,55" 북마크이동="" ]

[이미지 아이디="슬롯1" 위치="400,150" 파일명="blueHorizontalSlot.png" 오버롤="blueHorizontalSlot@.png"]
[이미지 아이디="슬롯2" 위치="400,270" 파일명="blueHorizontalSlot.png" 오버롤="blueHorizontalSlot@.png"]
[이미지 아이디="슬롯3" 위치="400,390" 파일명="blueHorizontalSlot.png" 오버롤="blueHorizontalSlot@.png"]
[이미지 아이디="슬롯4" 위치="400,510" 파일명="blueHorizontalSlot.png" 오버롤="blueHorizontalSlot@.png"]

[이미지 아이디="썸네일1" 파일명="empty-slot.png" 위치="60,148" ]
[이미지 아이디="썸네일2" 파일명="empty-slot.png" 위치="60,268" ]
[이미지 아이디="썸네일3" 파일명="empty-slot.png" 위치="60,388" ]
[이미지 아이디="썸네일4" 파일명="empty-slot.png" 위치="60,508" ]
[기본값 값="" 매크로명="이미지" 인자명="GUI" ]

[기본값 매크로명="텍스트" 인자명="GUI" 값="예" ]
[기본값 매크로명="텍스트" 인자명="텍스트" 값="빈 슬롯" ]
[기본값 매크로명="텍스트" 인자명="크기" 값="30" ]
[기본값 매크로명="텍스트" 인자명="정렬" 값="왼쪽" ]
[텍스트 아이디="제목1" 위치="130,150" ]
[텍스트 아이디="제목2" 위치="130,270" ]
[텍스트 아이디="제목3" 위치="130,390" ]
[텍스트 아이디="제목4" 위치="130,510" ]

[기본값해제 매크로명="텍스트" 인자명="정렬" ]
[기본값해제 매크로명="텍스트" 인자명="텍스트"]

[기본값 매크로명="텍스트" 인자명="텍스트" 값="날짜" ]
[기본값 매크로명="텍스트" 인자명="정렬" 값="오른쪽" ]
[텍스트 아이디="날짜1" 위치="780,150" ]
[텍스트 아이디="날짜2" 위치="780,270" ]
[텍스트 아이디="날짜3" 위치="780,390" ]
[텍스트 아이디="날짜4" 위치="780,510" ]

[기본값해제 매크로명="텍스트" 인자명="정렬" ]
[기본값해제 매크로명="텍스트" 인자명="텍스트"]
[기본값해제 매크로명="텍스트" 인자명="GUI"]
[기본값해제 매크로명="텍스트" 인자명="크기"]

@매크로 저장셋팅:
	번호 = 저장셋팅.번호
	슬롯위치=저장셋팅.슬롯
	이미지위치 = 저장셋팅.이미지
	제목위치 = 저장셋팅.제목
	날짜위치 = 저장셋팅.날짜
	[저장체크 번호=번호 ]
	@조건 저장체크.결과==1:
		[이미지 아이디="슬롯"+번호 위치=슬롯위치 북마크이동="불러오기"+번호 GUI="예" 파일명="blueHorizontalSlot.png" 오버롤="blueHorizontalSlot@.png" 크기="1,1"]
		[이미지 아이디="썸네일"+번호 위치=이미지위치 크기="0.12,0.12" GUI="예" 파일명="save/"+번호+"/screenshot.png" 오버롤=""]
		[텍스트 아이디="제목"+번호 텍스트=저장체크.제목 위치=제목위치 GUI="예" 크기=30.0 정렬="왼쪽"]
		[텍스트 아이디="날짜"+번호 위치=날짜위치 크기=20.0 정렬="오른쪽" 내용=저장체크.데이트 GUI="예"]
		
	@돌아가기

[저장셋팅 번호="1" 슬롯="400,150" 이미지="60,148" 제목="130,150" 날짜="780,150" ]
[저장셋팅 번호="2" 슬롯="400,270" 이미지="60,268" 제목="130,270" 날짜="780,270" ]
[저장셋팅 번호="3" 슬롯="400,390" 이미지="60,388" 제목="130,390" 날짜="780,390" ]
[저장셋팅 번호="4" 슬롯="400,510" 이미지="60,508" 제목="130,510" 날짜="780,510" ]

[멈춤]

:불러오기1
[불러오기 번호="1" ]
>끝
:불러오기2
[불러오기 번호="2" ]
>끝
:불러오기3
[불러오기 번호="3" ]
>끝
:불러오기4
[불러오기 번호="4" ]
>끝
:불러오기5
[불러오기 번호="5" ]
>끝
:불러오기6
[불러오기 번호="6" ]
>끝

:끝
[삭제 아이디="로드닫기" ]
[삭제 아이디="배경" ]
[삭제 아이디="썸네일1" ]
[삭제 아이디="썸네일2" ]
[삭제 아이디="썸네일3" ]
[삭제 아이디="썸네일4" ]
[삭제 아이디="제목1" ]
[삭제 아이디="제목2" ]
[삭제 아이디="제목3" ]
[삭제 아이디="제목4" ]
[삭제 아이디="슬롯1" ]
[삭제 아이디="슬롯2" ]
[삭제 아이디="슬롯3" ]
[삭제 아이디="슬롯4" ]
[삭제 아이디="날짜1" ]
[삭제 아이디="날짜2" ]
[삭제 아이디="날짜3" ]
[삭제 아이디="날짜4" ]
[삭제 아이디="타이틀" ]
[삭제 아이디="불러오기윈도우"]