[대화 이름="예제" ]
;안녕하세요!
;본 예제는 <색상 80 200 80>[[사용자애니메이션]</색상>을 이용한 애니메이션을 테스트해보는 예제입니다.
;

@애니메이션 애님1 :
	@노드 1:
		@프레임 0:   # 0프레임부터 시작해서
			&위치X 0
			&위치Y 0
		@프레임 10: # 10프레임에 끝나는 애니메이션.
			&위치X 100 # 10프레임에 걸쳐 X값을 0부터 100으로 증가시킨다.
			&위치Y 100 # 10프레임에 걸쳐 Y값을 0부터 100으로 증가시킨다.

[이미지 아이디="이미지1" 파일명="achieve.png" 크기="2,2" ]

[대화 이름="예제" ]
;애니메이션의 <색상 200 200 0>시작 위치</색상>는 애니메이션을 실행할 때 기준으로 합니다.

[사용자애니메이션 노드1="이미지1" 이름="애님1" ]

[대기 시간=1.5]

[대화 이름="예제" ]
;<색상 200 200 0>프레임시간</색상> 인자를 통해 프레임당 걸리는 시간을 조절할 수 있다.

[사용자애니메이션 노드1="이미지1" 이름="애님1" 프레임시간="0.2"  ]

[대기 시간=2.5 ]

@애니메이션 애님2 :
	@노드 1:
		@프레임 0:
			&위치X 100
			&위치Y 0
			&회전 0
		@프레임 10:
			&위치X 0
			&위치Y 100
			&회전 100 증가
			&색상G 0
			&크기Y 2 증가
		@프레임 20:
			&위치X 100
			&위치Y 100
			&회전 200 증가
			&색상R 0
			&크기X 1 증가
		@프레임 30:
			&위치X 50
			&위치Y 50
			&회전 300 증가
		@프레임 40:
			&색상R 255
			&색상G 255
			&회전 0 
			&크기X 2
			&크기Y 2

[대화 이름="예제" ]
;조절할 수 있는 속성으로는 <색상 200 200 0>위치X, 위치Y, 크기X, 크기Y, 회전, 색상R, 색상G, 색상B, 색상A</색상>가 있습니다.
;
[이미지 아이디="이미지1" 파일명="achieve.png" ]
[사용자애니메이션 노드1="이미지1" 이름="애님2" 프레임시간="0.08"  ]

[대기 시간=3 ]

[대화 이름="예제" ]
;<색상 200 200 0>이미지,루아,매크로</색상> 속성으로 해당 프레임에 이미지를 바꾼다거나 매크로를 호출하는 것이 가능합니다.
;

@애니메이션 애님3:
	@노드 1:
		@프레임 0:
			&위치X 0
			&위치Y 0
		@프레임 10:
			&위치X 100
			&위치Y 100
			&이미지 "mbill1.png"
			&매크로 "테스트매크로"
			
@매크로 테스트매크로:
	[텍스트 내용="테스트용입니다" 아이디="음!" ]
	
[사용자애니메이션 노드1="이미지1" 이름="애님3" ]

[대기 시간=1.5 ]

@애니메이션 텍스트애님1 :
	@노드 1:
		@프레임 0:
			&위치X -50
			&위치Y -50
		@프레임 10:
			&위치X 0
			&위치Y 0
			
[대사창수정 아이디="대화" 애니메이션="텍스트애님1" ]

[대화 이름="예제" ]
;이런식으로 대화창에 텍스트 애니메이션을 넣을 수도 있습니다.
;좀 더 복잡하게 해볼까요?
;

@애니메이션 텍스트애님2:
	@노드 1:
		@프레임 0:
			&위치Y -150 증가
			&위치X -150 증가
			&회전 800
			&색상A 0
		@프레임 10:
			&회전 800
		@프레임 20:
			&위치X 300 증가
		@프레임 25:
			&크기X 2
			&크기Y 2
		@프레임 30:
			&위치Y 0
			&위치X 0
			&회전 0
			&색상A 255
			&크기X 1
			&크기Y 1

[대사창수정 아이디="대화" 애니메이션="텍스트애님2" ]
[대화 이름="예제" ]
;으아아아아아아아아아아ㅏ아아아아아아아
;으아아아아아아아아아아ㅏ아아아아아아아
;으아아아아아아아아아아ㅏ아아아아아아아
;

[대화 이름="예제" ]
;<색상 80 200 80>[[대사창수정]</색상>매크로를 사용하여 커서에도 애니메이션을 줄 수 있습니다.
;

@애니메이션 커서애님1 :
	@노드 1:
		@프레임 0:
			&크기Y 2
			&색상G 0
			&색상B 0
		@프레임 10:
			&크기Y 1
			&색상G 255
			&색상B 255

[대사창수정 아이디="대화" 커서애니메이션="커서애님1" ]

[대화 이름="예제" ]
;이렇게 하게 됩니다!<클릭>
;커서에 애니메이션 주어봤습니다.
;더 자세한 사항은 공식 가이드를 참고해주시면 됩니다.
;감사합니다!