
#매크로 목록

[스크립트 실행="아니오" 파일명="PiniMath.lua" ]

!라디안{
	"<p class='title'>라디안</p>도 단위의 각도를 라디안으로 변환합니다."|
	{1| 수| ""| 0| "라디안 각도로 바꿀 숫자를 입력합니다."}
}

!각도{
	"<p class='title'>각도</p>라디안 단위의 각도를 도 단위로 변환합니다."|
	{1| 수| ""| 0| "도 각도로 바꿀 숫자를 입력합니다."}
}

!사인{
	"<p class='title'>사인</p>삼각함수 사인에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "사인 함수의 입력값입니다."}
}

!코사인{
	"<p class='title'>코사인</p>삼각함수 코사인에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "코사인 함수의 입력값입니다."}
}

!아크사인{
	"<p class='title'>아크사인</p>삼각함수 아크사인에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "아크사인 함수의 입력값입니다."}
}

!아크코사인{
	"<p class='title'>아크코사인</p>삼각함수 아크코사인에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "아크코사인 함수의 입력값입니다."}
}

!탄젠트{
	"<p class='title'>탄젠트</p>삼각함수 탄젠트에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "탄젠트 함수의 입력값입니다."}
}

!아크탄젠트{
	"<p class='title'>아크탄젠트</p>삼각함수 아크탄젠트에 대한 값을 반환합니다. 수1만 있을 경우 수1에 대한 아크탄젠트를, 수1과 수2가 모두 있을 경우 수1/수2 에 대한 아크탄젠트 값을 반환합니다."|
	{1| 수1| ""| 0| "아크탄젠트 함수의 입력값입니다."}|
	{1| 수2| ""| 0| "아크탄젠트 함수의 입력값입니다."}
}

!절대값{
	"<p class='title'>절대값</p>절대값에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "절대값을 구할 수 입니다."}
}

!자연로그{
	"<p class='title'>자연로그</p>자연로그 함수에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "자연로그 함수의 입력값입니다."}
}

!상용로그{
	"<p class='title'>상용로그</p>상용로그 함수에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "상용로그 함수의 입력값입니다."}
}

!초월함수{
	"<p class='title'>초월함수</p>초월함수에 대한 값을 반환합니다."|
	{1| 수| ""| 0| "초월함수의 입력값입니다."}
}

!제곱승{
	"<p class='title'>제곱승</p>밑수를 승수 수 만큼 곱한 값을 반환합니다."|
	{1| 밑| ""| 0| "밑수입니다."}|
	{1| 승수| ""| 0| "승수입니다."}
}

!최대값{
	"<p class='title'>최대값</p>두 수 중 최대값을 반환합니다."|
	{1| 수1| ""| 0| "최대값을 구할 첫번째 수 입니다."}|
	{1| 수2| ""| 0| "최대값을 구할 두번째 수 입니다."}
}

!최소값{
	"<p class='title'>최소값</p>두 수 중 최소값을 반환합니다."|
	{1| 수1| ""| 0| "최소값을 구할 첫번째 수 입니다."}|
	{1| 수2| ""| 0| "최소값을 구할 두번째 수 입니다."}
}

!제곱근{
	"<p class='title'>제곱근</p>입력된 수의 제곱근을 반환합니다."|
	{1| 수| ""| 0| "제곱근을 구할 값입니다."}
}

!원주율{
	"<p class='title'>원주율</p>원주율을 반환합니다."|
}

!자연상수{
	"<p class='title'>자연상수</p>자연상수를 반환합니다."|
}

#매크로 루아함수 목록


@매크로 라디안:
	[[LNX_MATH_RAD]]

@매크로 각도:
	[[LNX_MATH_DEG]]

@매크로 사인:
	[[LNX_MATH_SIN]]

@매크로 코사인:
	[[LNX_MATH_COS]]

@매크로 아크사인:
	[[LNX_MATH_ASIN]]

@매크로 아크코사인:
	[[LNX_MATH_ACOS]]

@매크로 탄젠트:
	[[LNX_MATH_TAN]]

@매크로 아크탄젠트:
	[[LNX_MATH_ATAN]]

@매크로 절대값:
	[[LNX_MATH_ABS]]

@매크로 자연로그:
	[[LNX_MATH_LOG]]

@매크로 상용로그:
	[[LNX_MATH_LOG10]]

@매크로 초월함수:
	[[LNX_MATH_EXP]]

@매크로 제곱승:
	[[LNX_MATH_POW]]

@매크로 최대값:
	[[LNX_MATH_MAX]]

@매크로 최소값:
	[[LNX_MATH_MIN]]

@매크로 제곱근:
	[[LNX_MATH_SQRT]]

@매크로 원주율:
	[[LNX_MATH_PI]]

@매크로 자연상수:
	[[LNX_MATH_E]]
