# ----------------------------------------------------------------------
# !!!! 해당 파일은 자동 생성된 파일이므로 절대 수정하시면 안됩니다. !!!!
# !!!! 해당 파일은 자동 생성된 파일이므로 절대 수정하시면 안됩니다. !!!!
# !!!! 해당 파일은 자동 생성된 파일이므로 절대 수정하시면 안됩니다. !!!!
# ----------------------------------------------------------------------

~노드아이디{}
~사운드아이디{}
~타이머아이디{}

~노드입장효과{}
~노드퇴장효과{}
~애니메이션타입{}

~크기{}
~위치{}

~폰트파일{}
~이미지파일{}
~사운드파일{}

~승락{{"예","묻는 말에 긍정하여 대답할 때 쓰는 말"},{"아니오","묻는 말에 부정하여 대답할 때 쓰는 말"}}
~정렬{{"왼쪽","왼쪽 정렬."},{"중앙","중앙 정렬."},{"오른쪽","오른쪽 정렬."}}
~플립{{"좌우","왼쪽 오른쪽"},{"상하","위 아래"},{"상하좌우","위 아래 왼쪽 오른쪽"}}
~함수목록{}

!이미지{
	"<font color='#ffa02f'><b>이미지</b></font><br>화면에 이미지를 출력합니다.",
	{1,아이디,"","",""},
	{1,파일명,"이미지파일","","<font color='#ffa02f'><b>이미지 / 파일명</b></font><br>이미지의 파일을 정합니다. 파일을 현재 프로젝트에 로드 되어 있는 이미지만 사용이 가능합니다. 추가적으로 이미지를 로드하려면 이미지를 <b>리소스 관리창</b>에 드래그앤드롭 해주세요."},
	{0,위치,"위치","화면중앙","<font color='#ffa02f'><b>이미지 / 위치</b></font><br>이미지의 위치를 지정합니다. 100,200처럼 x,y값을 표현하거나 미리 지정된 단어를 사용가능합니다. 미리 지정된 단어는 아래의 내용을 참고하세요."},
	{0,효과,"노드입장효과","업페이드",""},
	{0,효과시간,"",1,""},
	{0,색상,"","255,255,255"},
	{0,투명도,"","255"},
	{0,오버롤,"이미지파일","",""},
	{0,크기,"크기","원본크기"},
	{0,북마크이동,"북마크"},
	{0,부모,"노드아이디"},
	{0,스크린샷노출,"승락","예"},
	{0,GUI,"승락","아니오"},
	{0,x,"","0"},
	{0,y,"","0"},
	{0,반전,"플립","좌우"}
}

!텍스트{
	"<font color='#ffa02f'><b>텍스트</b></font><br>화면에 텍스트를 출력합니다.",
	{1,아이디,""},
	{1,내용,""},
	{0,위치,"위치","화면중앙"},
	{0,효과,"노드입장효과","업페이드"},
	{0,효과시간,"",0},
	{0,글꼴,"폰트","NanumBarunGothic"},
	{0,크기,"",20},
	{0,색상,"","255,255,255"},
	{0,투명도,"","255"},
	{0,부모,"노드아이디"},
	{0,스크린샷노출,"승락","예"},
	{0,GUI,"승락","아니오"},
	{0,정렬,"정렬","중앙"},
	{0,x,"","0"},
	{0,y,"","0"},
	{0,반전,"플립","좌우"}
}

!삭제{
	"<font color='#ffa02f'><b>삭제</b></font><br>화면에 출력된 오브젝트를 선택해 삭제합니다.",
	{1,아이디,"노드아이디"},
	{0,효과,"노드퇴장효과","업페이드"},
	{0,효과시간,"",1},
}

!독백{
	"<font color='#ffa02f'><b>독백</b></font><br>독백 대사를 화면에 출력합니다.",
	{0,유지,"승락","아니오"},
	{0,대사창,"","","유아이이이아이디디디디디으아아이기"},
}

!대화{
	"<font color='#ffa02f'><b>대화</b></font><br>대화 대사를 화면에 출력합니다.",
	{1,이름,"",""},
	{0,유지,"승락","아니오"},
	{0,대사창,"","","유아이이이아이디디디디디으아아이기"},
}

!대화지우기{
	"<font color='#ffa02f'><b>대화지우기</b></font><br>화면에 출력된 대사들을 모두 지웁니다.",
	{}
}

!애니메이션{
	"<font color='#ffa02f'><b>애니메이션</b></font><br>화면에 출력된 오브젝트에 애니메이션을 줍니다.",
	{1,아이디,"",""},
	{1,타입,"애니메이션타입",""},
}

!나가기{
	"<font color='#ffa02f'><b>나가기</b></font><br>현재 파일 혹은 매크로에서 빠져나갑니다.",
	{}
}

!멈춤{
	"<font color='#ffa02f'><b>멈춤</b></font><br>모든 명령을 멈춥니다.",
	{}
}

!입력필드{
	"<font color='#ffa02f'><b>입력필드</b></font><br>키보드 입력을 받을 수 있는 필드노드입니다.",
	{1,아이디,""},
	{0,라벨,""},
	{0,내용,""},
	{0,길이제한,"","-1"},
	{0,부모,"노드아이디"},
	{0,패스워드,"승락","아니오"},
}

!입력필드가져오기{
	"<font color='#ffa02f'><b>입력필드가져오기</b></font><br>입력필드에 입력된 문자열을 가져옵니다.",
	{1,아이디,""},
}

!비디오{
	"<font color='#ffa02f'><b>비디오</b></font><br>--",
	{1,아이디,""},
	{1,파일명,""},
}

!대사창수정{	
	"<font color='#ffa02f'><b>대사창수정</b></font><br>대화창을 수정할 수 있습니다.",
	{1,아이디,""},
	{0,여백,"","0,0"},
	{0,영역,"","0,0"},
	{0,위치,"","0,0"},
	{0,색상,"","255,255,255,255"},
	{0,이미지,"이미지파일"},
	{0,폰트크기,"","30"},
	{0,폰트색상,"255,255,255,255"},
	{0,폰트,""},
	{0,애니메이션,""},
	{0,커서이미지,""},
	{0,커서크기,""},
	{0,커서색상,""},
	{0,커서애니메이션,""},
	{0,이름창위치,"","0,0"},
	{0,이름창영역,"","50,50"},
	{0,이름창색상,"","255,255,255,255"},
	{0,이름창이미지,"이미지파일",""},
	{0,이름창폰트크기,"","30"},
	{0,이름창폰트색상,"255,255,255,255"},
	{0,이름창폰트,""},
	{0,연결이미지,"이미지파일",""},
	{0,연결색상,"","255,255,255,255"},
	{0,연결넓이맞춤,"승락","아니오"},
	{0,연결선택시이미지,"이미지파일",""},
	{0,시간,"","0.02"}
}

!이전터치막기{	
	"<font color='#ffa02f'><b>이전터치막기</b></font><br>--",
	{1,아이디,""}
}

!키입력{	
	"<font color='#ffa02f'><b>키입력</b></font><br>--",
	{1,아이디,""},
	{1,매크로,"함수목록"}
}

!키입력해제{	
	"<font color='#ffa02f'><b>키입력해제</b></font><br>--",
	{1,아이디,""}
}

!랜덤{
	"<font color='#ffa02f'><b>랜덤</b></font><br>--",
	{1,시작,"","0"},
	{1,끝,"","100"}
}

!효과음{	
	"<font color='#ffa02f'><b>효과음</b></font><br>효과음을 출력합니다.",
	{1,아이디,"사운드아이디",""},
	{1,파일명,"사운드파일",""},
	{0,시간,"","0"},
	{0,반복,"승락",""},
	{0,볼륨,"","1"}
}

!효과음끄기{	
	"<font color='#ffa02f'><b>효과음끄기</b></font><br>현재 출력되고 있는 효과음을 끕니다.",
	{1,아이디,"사운드아이디",""},
	{0,시간,"","0"},
}

!배경음{	
	"<font color='#ffa02f'><b>배경음</b></font><br>배경음을 출력합니다.",
	{1,파일명,"사운드파일",""},
	{0,시간,"","0"},
	{0,반복,"승락",""},
	{0,볼륨,"","1"}
}

!배경음끄기{	
	"<font color='#ffa02f'><b>배경음끄기</b></font><br>현재 출력되고 있는 배경음을 끕니다.",
	{0,시간,"","0"},
}

!타이머{	
	"<font color='#ffa02f'><b>타이머</b></font><br>지정한 '시간'에 한번씩 메크로를 호출합니다.",
	{1,아이디,"타이머아이디",""},
	{1,매크로,"함수목록"},
	{0,횟수,"",0},
	{1,시간,"",1}
}

!타이머종료{	
	"<font color='#ffa02f'><b>타이머종료</b></font><br>진행중인 타이머를 중지합니다.",
	{1,아이디,"타이머아이디",""},
}

!화면초기화{	
	"<font color='#ffa02f'><b>화면초기화</b></font><br>화면의 모든 오브젝트를 삭제합니다.",
	{}
}

!인자변수초기화{	
	"<font color='#ffa02f'><b>인자변수초기화</b></font><br>명령어의 인자를 모두 초기화합니다.",
	{0,매크로,"",""}
}

!텍스트입력{
	"<font color='#ffa02f'><b>텍스트입력</b></font><br>--",
	{1,아이디,""},
	{1,이미지,""},
	{0,최고길이,"",10},
}

!사용자애니메이션{
	"",
	{1,이름,""},
	{1,노드1,""},
	{0,시작,"",0},
	{0,끝,""},
	{0,반복,"","0"},
	{0,프레임시간,"","0.1"},
}

!전환{	
	"<font color='#ffa02f'><b>전환</b></font><br>화면 전환 효과",
	{1,아이디,""},
	{1,시간,"",1},
	{1,인자이미지,"이미지파일"},
	{1,이미지,"이미지파일"}
}

!화면전환{	
	"<font color='#ffa02f'><b>화면전환</b></font><br>--",
	{}
}

!스크린샷{	
	"<font color='#ffa02f'><b>스크린샷</b></font><br>--",
	{1,매크로,""},
	{1,파일명,""}
}

!저장체크{	
	"<font color='#ffa02f'><b>저장체크</b></font><br>--",
	{1,번호,""}
}

!게임종료{
	"<font color='#ffa02f'><b>게임종료</b></font><br>--",
	{}
}

!저장{	
	"<font color='#ffa02f'><b>저장</b></font><br>--",
	{1,번호,""},
	{1,저장제목,""}
}

!불러오기{	
	"<font color='#ffa02f'><b>불러오기</b></font><br>--",
	{1,번호,""}
}

!대기{	
	"<font color='#ffa02f'><b>대기</b></font><br>'시간'만큼 대기를 합니다.",
	{1,시간,"",0}
}

!클릭대기{	
	"<font color='#ffa02f'><b>클릭대기</b></font><br>한번 클릭이 되기까지 대기합니다.",
	{}
}

!스크립트{	
	"<font color='#ffa02f'><b>스크립트</b></font><br>다른 스크립트를 실행합니다. 실행된 스크립트가 모두 끝나면 스크립트를 불러온 지점으로 돌아옵니다.",
	{1,파일명,"",""},
	{1,실행,"승락","예"}
}

!루아함수{	
	"<font color='#ffa02f'><b>루아함수</b></font><br>루아 global stack에 있는 함수를 호출합니다.",
	{1,이름,"",""}
}

!루아{
	"<font color='#ffa02f'><b>루아</b></font><br>--",
	{1,모듈명,""},
}

@매크로 이미지:
	[루아함수 이름="LNX_IMAGE"]

@매크로 텍스트:
	[루아함수 이름="LNX_TEXT"]

@매크로 삭제:
	[루아함수 이름="LNX_DELETENODE"]

@매크로 독백:
	[루아함수 이름="LNX_MONOLOG"]

@매크로 대화:
	[루아함수 이름="LNX_DIALOG"]

@매크로 대화지우기:
	[루아함수 이름="LNX_REMOVEDIALOG"]

@매크로 애니메이션:
	[루아함수 이름="LNX_ANIMATION"]

@매크로 나가기:
	[루아함수 이름="LNX_RETURN"]

@매크로 멈춤:
	[루아함수 이름="LNX_STOP"]

@매크로 대기:
	[루아함수 이름="LNX_WAIT"]

@매크로 클릭대기:
	[루아함수 이름="LNX_CLICKWAIT"]

@매크로 효과음:
	[루아함수 이름="LNX_PLAYSOUND"]

@매크로 게임종료:
	[루아함수 이름="LNX_APP_EXIT"]

@매크로 배경음:
	[루아함수 이름="LNX_PLAYBGM"]

@매크로 효과음끄기:
	[루아함수 이름="LNX_STOPSOUND"]

@매크로 배경음끄기:
	[루아함수 이름="LNX_STOPBGM"]

@매크로 타이머:
	[루아함수 이름="LNX_TIMER"]

@매크로 타이머종료:
	[루아함수 이름="LNX_TIMER_EXIT"]

@매크로 화면초기화:
	[루아함수 이름="LNX_SCREENCLEAN"]

@매크로 인자변수초기화:
	[루아함수 이름="LNX_CLEARVARIABLE"]

@매크로 전환:
	[루아함수 이름="LNX_TRANSITION"]

@매크로 화면전환:
	[루아함수 이름="LNX_SCENE_TRANSITION"]

@매크로 스크린샷:
	[루아함수 이름="LNX_SCREENSHOT"]

@매크로 저장체크:
	[루아함수 이름="LNX_VM_CHECKSAVE"]

@매크로 저장:
	[루아함수 이름="LNX_SAVE"]

@매크로 불러오기:
	[루아함수 이름="LNX_VM_LOAD"]

@매크로 비디오:
	[루아함수 이름="LNX_MOVIE_PLAYER"]

@매크로 대사창수정:
	[루아함수 이름="LNX_DIALOG_CONFIG"]

@매크로 이전터치막기:
	[루아함수 이름="LNX_MODAL_NODE"]

@매크로 키입력:
	[루아함수 이름="LNX_REGIST_KEYBOARD"]

@매크로 키입력해제:
	[루아함수 이름="LNX_UNREGIST_KEYBOARD"]

@매크로 랜덤:
	[루아함수 이름="LNX_RANDOM"]

@매크로 사용자애니메이션:
	[루아함수 이름="LNX_CUSTOMANIMATION"]

@매크로 입력필드 : 
	[루아함수 이름="LNX_TEXTINPUT"]

@매크로 입력필드가져오기:
	[루아함수 이름="LNX_TEXTINPUT_GET"]
