[대화 이름="예제" ]
;안녕하세요.
;해당 예제는 <색상 80 200 0>[[입력필드]</색상> 매크로를 이용하여 로그인 창을 만들어보는 예제입니다.
;
:입력시작

[화면초기화 ]

[이미지 아이디="백그라운드" 파일명="login_board__50p.png" 크기="0,0" ]
[이미지 아이디="로그인버튼" 파일명="login_button__50p.png" x="90" y="-12" 크기="1,1" 부모="백그라운드" 북마크이동="아이디_검사" ]
[텍스트 내용="로그인창" 아이디="텍스트1" 부모="백그라운드" x=0 y=-80 ]

[입력필드 아이디="아이디" 부모="백그라운드" x="-43" y="-34" 라벨="아이디" 길이제한="6" ]
[입력필드 아이디="패스워드" 부모="백그라운드" x="-43" y="10" 라벨="패스워드" 길이제한="6" 패스워드="예"  ]

[애니메이션 아이디="백그라운드" 타입="크기" 크기="1,1" 시간="1" 가속="엘라스틱아웃"]

[멈춤 ]

:아이디_검사

입력된_아이디 = [입력필드가져오기 아이디="아이디" ]
입력된_패스워드 = [입력필드가져오기 아이디="패스워드" ]

[화면초기화 ]

[대화 이름="시스템" ]
;입력된 아이디는 <=입력된_아이디>입니다.
;입력된 패스워드는 <=입력된_패스워드>입니다.

@조건 (입력된_아이디=="admin") * (입력된_패스워드 == "0000" ):
	[대화 이름="시스템" ]
	;관리자님 안녕하십니까?
@그외 : 
	[대화 이름="시스템" ]
	;로그인에 실패하셨습니다.

>입력시작