[이미지 아이디="배경" 파일명="교실A.png"  크기="1,1" 위치="화면중앙" 효과="업페이드" 효과시간=3  ]
이미지.효과 = ""

[대화 이름=내이름 ]
;헉헉..잡힐 뻔 했네, 이제 어떻게 하지?

[대화 이름="???" ]
;우으..으으
;
[대화 이름=내이름 ]
;이게 무슨소리지? 좀비가 가까이 있는 것 같은데..
;제길..

[독백 ]
;어디선가 좀비 소리가 들립니다. 
;어떻게 할까요?
;<연결 "복도로나감">복도로 나간다</연결>
;<연결 "교실조사1">교실을 살펴본다</연결>


:복도로나감
[체력감소]
[대화 이름=내이름 ]
;그래 한 곳에 오래 머무는 것은 위험해.
;복도로 나가보자


[스크립트 실행="예" 파일명="동쪽복도.lnx"  ]


:교실조사1
[체력감소]
[대화 이름=내이름]
;일단 교실에 쓸만한 것이 있는지 조사를 해보자..
[애니메이션 아이디="배경" 타입="좌우흔들기" 폭="50" 횟수="2" 시간="1" 가속="" ]
[대기 시간=1]
[대화 이름=내이름 ]
;흠..이건?

획득1 = [아이템획득 아이템="나사"]

획득2 = [아이템획득 아이템="드라이버"]

@조건 획득1+획득2 > 0:
	[대화 이름=내이름 ]
	;어딘가에 쓸모가 있을 것 같다.
@그외:
	[대화 이름=내이름 ]
	;그다지 쓸모 있는 것들이 아니군.

[독백 ]
;이제 어떻게 할까?
;<연결 "복도로나감">복도로 나간다</연결>
;<연결 "교실조사2">조금 더 조사를 한다</연결>

:교실조사2
[체력감소]
[대화 이름=내이름]
;조금 더 조사를 해보자..

[대화 이름="???" ]
;그르르르..

[이미지 아이디="캐릭터" 파일명="좀비.png" 크기="1.3,1.3" 위치="400,340"  효과="줌인페이드"  효과시간=0.2 ]
[대화 이름=내이름 ]
;으악!!!<클릭>
;제길..도망칠 수가 없어<클릭>
;으아아아아아아아아아아아아아아

[게임오버]