현재위치 = "중앙계단"
[표시갱신]

[이미지 아이디="배경" 파일명="중앙계단.png" 위치="화면중앙" 크기="원본크기"  효과="업페이드" 효과시간=3  ]
이미지.효과 = ""


[이미지 아이디="캐릭터" 파일명="좀비.png" 효과="줌인페이드" 효과시간=0.3  ]

[대화 이름="???" ]
;그르르르르르르


[대화 이름=내이름 ]
;으아아악!
;


총보유 = [아이템보유 아이템="총"]
총알1개보유 = [아이템보유 아이템="총알1개"]
총알3개보유 = [아이템보유 아이템="총알3개"]
성경보유 = [아이템보유 아이템="성경"]

@조건 총보유*총알3개보유 :
	[대화 이름=내이름 ]
	;빌어먹을 좀비녀석 이 은총알맛이나 봐라!!!	
	[독백 ]
	;탕!-탕!-탕!
	[삭제 아이디="캐릭터" 효과="다운페이드" 효과시간=2  ]
	[독백 ]
	;치-이이이익
	;살점들이 타들어가며  좀비는 쓰러졌다.
	
	[대화 이름=내이름 ]
	;.....아..죽였다.<클릭>
	;밖으로 나가자!
	
	왼손 = "없음"
	오른손 = "없음"
	[표시갱신]
	
	[스크립트 실행="예" 파일명="운동장.lnx" ]
	
@다른조건 총보유*총알1개보유 :
	[대화 이름=내이름 ]
	;으..좀비는 머리를 맞춰야 한다고 했지? 
	[독백 ]
	;탕-!	
	[독백]
	;처음 쏴본 권총은 당연하다는 듯 빗나가 버렸다.
	[대화 이름="???" ]
	;크아아아아
	[대화 이름=내이름 ]	
	;으아아아아앜
	[게임오버]
	
@다른조건 성경보유:
	[대화 이름=내이름 ]
	;자 이 성경책을 보아라! 마귀야 물러가라!
	[대화 이름="???"]
	;크르르르?
	[대화 이름=내이름 ]
	;그래....
	;통할거란 생각은 나도 하지 않았어..
	;으아아아아아아아아아
	[게임오버]

@그외 : 
	[대화 이름="???"]
	;크르르르?
	[게임오버]
