현재위치 = "복도중앙"
[표시갱신]

[이미지 아이디="배경" 파일명="복도중앙.png" 위치="화면중앙" 크기="원본크기"  효과="업페이드" 효과시간=3  ]
이미지.효과 = ""

[대화 이름=내이름 ]
;계단을 통해서 빠져나갈 수 있을 것 같지만 
;왠지 그쪽에선 좀비 소리가 더 크게 들리는 느낌이다.

:중앙복도선택
[독백 ]
;이곳은 복도 중앙입니다.
;이제 어떻게 할까요?
;<연결 "동쪽복도로돌아가기">동쪽복도로 돌아가기</연결>
;<연결 "화장실로">화장실로 </연결>
;<연결 "중앙계단으로">중앙 계단으로 </연결>
;<연결 "중앙복도를조사">이곳을 조사</연결>

:동쪽복도로돌아가기
[대화 이름=내이름 ]
;계단쪽에 좀비가 있는 것 같다. 돌아가는게 좋을 것 같아.
[스크립트 실행="예" 파일명="동쪽복도.lnx" ]

:화장실로
[체력감소]
[대화 이름=내이름 ]
;화장실에 잠깐 들러볼까?
[스크립트 실행="예" 파일명="화장실.lnx" ]

:중앙계단으로
[체력감소]
[대화 이름=내이름 ]
;계단으로 쭉 내려가면 밖으로 탈출 할 수 있을 것 같다.
;내려가보자.
;
[스크립트 실행="예" 파일명="중앙계단.lnx" ]

:중앙복도를조사
[체력감소]
[대화 이름=내이름]
;조사를 좀 해보는게 좋을 것 같다.
;뭔가 발견할지도 모르니까.

[이미지 아이디="배경" 파일명="복도중앙.png" 위치="화면중앙" 크기="원본크기"  ]
[대화 이름=내이름 ]
;흠..조사해 볼까..?
[애니메이션 아이디="배경" 타입="좌우흔들기" 폭="50" 횟수="2" 시간="1" 가속="" ]
[대기 시간=1]

총보유 = [아이템보유 아이템="총"]
총알3개보유 = [아이템보유 아이템="총알3개"]
총알3개안보유 = 1- 총알3개보유
@조건 총보유 * 총알3개안보유:
	[대화 이름=내이름]
	;앗....이건 은으로 만든 총알 이잖아!!!!
	[아이템획득 아이템="총알3개"]
@그외 : 
	[대화 이름=내이름]
	;...제길 열심히 뒤져보았지만 아무것도 없다.

>중앙복도선택