사이드보임=0
@매크로 사이드_온:
	pass
	:사이드온
	@조건 사이드보임==0 :
		[애니메이션 아이디="사이드" 타입="이동" 위치="700,300" 시간="1" 가속="백아웃" ]
		[대기 시간=0.1]
		[애니메이션 아이디="불러오기" 타입="이동" 위치="670,200" 시간="1" 가속="백아웃" ]
		[대기 시간=0.1]
		[애니메이션 아이디="저장" 타입="이동" 위치="670,300" 시간="1" 가속="백아웃" ]
		[대기 시간=0.1]
		[애니메이션 아이디="닫기" 타입="이동" 위치="670,400" 시간="1" 가속="백아웃" ]
		[대기 시간=0.1]
		사이드보임=1
	@그외 : 
		[애니메이션 아이디="사이드" 타입="이동" 위치="1200,300" 시간="1" 가속="백아웃" ]
		[애니메이션 아이디="불러오기" 타입="이동" 위치="1000,200" 시간="1" 가속="백아웃" ]
		[애니메이션 아이디="저장" 타입="이동" 위치="1000,300" 시간="1" 가속="백아웃" ]
		[애니메이션 아이디="닫기" 타입="이동" 위치="1000,400" 시간="1" 가속="백아웃" ]
		사이드보임=0

@매크로 불러오기창열기:
	pass
	:불러오기창열기
	사이드보임=1
	[사이드_온]
	[스크립트 파일명="불러오기.lnx"]

@매크로 저장창열기:
	pass
	:저장창열기
	사이드보임=1
	[사이드_온]
	[스크립트 파일명="저장하기.lnx"]

[이미지 아이디="옵션" 파일명="optionButton.png" 위치="왼쪽상단" 북마크이동="사이드온" GUI="예"]

[이미지 아이디="사이드" 파일명="menuBg.png" 위치="1200,300" GUI="예"]
[이미지 아이디="불러오기" 파일명="menuButtons_load.png" 위치="1000,200" 북마크이동="불러오기창열기" GUI="예"]
[이미지 아이디="저장" 파일명="menuButtons_save.png" 위치="1000,300" 북마크이동="저장창열기" GUI="예"]
[이미지 아이디="닫기" 파일명="menuButtons_close.png" 위치="1000,400" 북마크이동="사이드온" GUI="예"]
