#######################################
##자동생성된 파일입니다. 수정불가.
#######################################

#매개변수 타입 목록

~노드아이디{}
~사운드아이디{}
~타이머아이디{}
~노드입장효과{}
~노드퇴장효과{}
~애니메이션타입{}
~크기{}
~가속타입{}
~위치{}
~폰트파일{}
~이미지파일{}
~사운드파일{}
~승락{{"예"|"묻는 말에 긍정하여 대답할 때 쓰는 말"}|{"아니오"|"묻는 말에 부정하여 대답할 때 쓰는 말"}}
~정렬{{"왼쪽"|"왼쪽 정렬."}|{"중앙"|"중앙 정렬."}|{"오른쪽"|"오른쪽 정렬."}}
~플립{{"좌우"|"왼쪽 오른쪽"}|{"상하"|"위 아래"}|{"상하좌우"|"위 아래 왼쪽 오른쪽"}}
~함수목록{}
~웹서버요청타입{{"GET"|"주소에 인자를 넣는 방식. 디버깅엔 간편하지만 데이터 노출이 쉽게 되고 긴 데이터를 넣을 수 없다."}|{"POST"|"인자들을 요청 해더에 포함시키는 방식으로 데이터가 쉽게 확인이 안되고 긴 데이터도 보낼 수 있는 방법"}}
~시간정보{{"현재초"|"1970년도 이후의 카운트 되고 있는 초단위 값. 시간을 비교하기 위해 사용하기 좋음"}|{"년월일"|"오늘의 년월일, 예)2015-02-20"}|{"년월일시분초"|"현재의 시간의 문자열 예)2015-02-20 04:18:22"}}
~필터타입{{"블러"|"이미지를 뿌옅게 만듭니다."}|{"흑백"|"화면을 흑백으로 변환합니다."}|{"세피아"|"갈색톤으로 변환합니다."}|{"펜선"|"이미지를 펜선화 시킵니다."}|{"모자이크"|"이미지를 모자이크화 시킵니다."}|{"LED"|"이미지를 LED화 시킵니다."}|{"빛샘"|"이미지에 빛을 새게합니다."}|{"빛번짐"|"이미지에 빛이 번집니다."}|{"반전"|"이미지 색상을 반전합니다."}|{"실루엣"|"이미지를 실루엣으로 변환합니다."}}
~블랜드모드{{"기본"|"색상에 대한 기본모드입니다."}|{"스크린"|"색상에 대한 스크린 모드입니다."}|{"더하기"|"색상에 대한 더하기모드입니다."}|{"빼기"|"색상에 대한 빼기모드입니다."}|{"곱하기"|"색상에 대한 곱하기모드입니다."}|{"반전"|"색상에 대한 반전모드입니다."}|{"배타"|"색상에 대한 배타모드입니다."}|{"선광원"|"색상에 대한 선광원모드입니다."}}

#매크로 목록

!이미지{
	"<p class='title'>이미지</p>화면에 이미지를 출력합니다.<ul><li>출력한 이미지에 이동, 회전 등등의 효과를 주시려면 애니메이션 매크로 를 이용하세요.</li><li>지원포멧 JPG, PNG, TIF</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:image'>..자세히</a>"|
	{1| 아이디| ""| ""| "해당 이미지를 지칭하는 고유 아이디입니다."}|
	{1| 파일명| "이미지파일"| ""| "보여질 이미지의 확장자를 포함한 파일명을 전달해야 합니다."}|
	{0| 위치| "위치"| "화면중앙"| "이미지의 위치를 전달해야 합니다."}|
	{0| 효과| "노드입장효과"| "업페이드"| "이미지가 나타날때의 효과를 정할수 있습니다."}|
	{0| 효과시간| ""| 1| "효과' 매개변수에 지정한 효과가 재생되는 초단위 시간"}|
	{0| 색상| "RGB"| "255,255,255"| "이미지 RGB 채널별로 강도를 지정할수 있습니다. 최소 0부터 최대 255 까지"}|
	{0| 투명도| ""| 255| "이미지의 불투명도를 지정 할 수 있습니다. 최소 0부터 최대255 까지 "}|
	{0| 오버롤| "이미지파일"| ""| "(PC에서만 동작하는 인자 입니다.) 마우스가 그림위로 올라와 있을때 다른 이미지로 바뀌도록 만듭니다. 바뀌게 될 이미지의 확장자를 포함한 파일명 필요."}|
	{0| 크기| "크기"| "원본크기"| "이미지의 크기를 정할수 있습니다"}|
	{0| 북마크이동| "북마크"| ""| "문자열 형태로 북마크의 이름을 전달하면 클릭 하였을 경우 실행 지점이 해당 북마크로 이동합니다."}|
	{0| 부모| "노드아이디"| ""| "다른 개체의 자식으로 종속되도록 합니다. 자식이미지는 부모개체의 회전, 이동등에 영향을 받습니다."}|
	{0| 스크린샷노출| "승락"| "예"| "스크린샷 매크로를 호출하여 스크린샷을 저장할 경우 해당 이미지가 스크린샷에 포함되게 할 것인지에 대한 여부를 지정할수 있습니다."}|
	{0| GUI| "승락"| "아니오"| "화면의 최상단 레이어에 배치시킬지 여부입니다. 터치 입력도 가장 우선 받습니다."}|
	{0| x| ""| 0| "위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 x값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다."}|
	{0| y| ""| 0| "위치매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 y값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다."}|
	{0| 반전| "플립"| "좌우"| "이미지를 뒤집어 찍는 방식을 지정합니다."}|
	{0| 항상표시| "승락"| "아니오"| "화면초기화나 전환 매크로를 사용해도 사라지지 않도록 합니다."}|
	{0| 색상모드| "블랜드모드"| "기본"| "색상을 어떻게 표현할 것인지에 대한 모드입니다."}|
	{0| 회전| ""| "0"| "이미지에 대한 회전 값입니다."}|
	{0| 유지| ""| "아니오"| "이미지를 다시 생성하지 않고 있던 이미지를 사용합니다. 없을 시 새로 생성합니다."}
}

!텍스트{
	"<p class='title'>텍스트</p>가장 기본적인 텍스트 관련 매크로로서 원하는 위치에 글자만을 보여주길 원할때 사용할 수 있습니다.<ul><li>이미 사용한 아이디를 재사용하면 화면상의 내용을 바꾸고 새로운 아이디를 사용하면 새로운 텍스트를 보여줍니다.</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:text'>..자세히</a>"|
	{1| 아이디| ""| ""| "텍스트객체의 고유 아이디 입니다."}|
	{1| 내용| ""| ""| "화면에 보여줄 내용입니다."}|
	{0| 위치| "위치"| "화면중앙"| "화면 어디에 내용을 보여줄지 지정 할 수 있습니다."}|
	{0| 효과| "노드입장효과"| "업페이드"| "화면에 내용이 등장하는 효과를 지정합니다. 기본값을 사용하면 아무런 효과가 적용되지 않습니다."}|
	{0| 효과시간| ""| 0| "효과 매개변수를 지정한 경우에만 유효합니다. 지정한 효과가 얼만큼의 시간동안 표현될지 입니다. 단위는 '초'입니다."}|
	{0| 글꼴| "폰트파일"| "NanumBarunGothic"| "어떤 글꼴을 이용해서 출력할지 지정합니다."}|
	{0| 크기| ""| 20| "글꼴의 크기를 지정합니다."}|
	{0| 색상| "RGB"| "255,255,255"| "글꼴의 색상을 지정합니다."}|
	{0| 투명도| ""| 255| "0부터 255까지의 값으로 불투명도를 지정합니다. "}|
	{0| 부모| "노드아이디"| ""| "다른 개체의 자식으로 종속되도록 합니다. 자식이미지는 부모개체의 회전, 이동등에 영향을 받습니다."}|
	{0| 스크린샷노출| "승락"| "예"| "스크린샷 매크로를 호출하여 스크린샷을 저장할 경우 해당 텍스트가 스크린샷에 포함되게 할 것인지에 대한 여부를 지정할수 있습니다."}|
	{0| GUI| "승락"| "아니오"| "화면의 최상단 레이어에 배치시킬지 여부입니다. 터치 입력도 가장 우선 받습니다."}|
	{0| 정렬| "정렬"| "중앙"| "텍스트를 정렬하는 방식을 지정합니다."}|
	{0| x| ""| 0| "위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 x값을 지정해 줄 수 있습니다."}|
	{0| y| ""| 0| "위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 y값을 지정해 줄 수 있습니다."}|
	{0| 반전| "플립"| ""| "뒤집어 찍는 방식을 지정합니다."}|
	{0| 항상표시| "승락"| "아니오"| "화면초기화나 전환 매크로를 사용해도 사라지지 않도록 합니다."}|
	{0| 색상모드| "블랜드모드"| "기본"| "색상을 어떻게 표현할 것인지에 대한 모드입니다."}|
	{0| 그림자| ""| "255,255,255,255,1,1"| "텍스트에 그림자를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,그림자위치X,그림자위치Y'"}|
	{0| 외곽선| ""| "255,255,255,255,1"| "텍스트에 외곽선을 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,외곽선크기'"}|
	{0| 글로우| ""| "255,255,255,255"| "텍스트에 글로우를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A'"}
}

!삭제{
	"<p class='title'>삭제</p>전달된 아이디에 해당되는 오브젝트를 삭제합니다.<bf>삭제 가능한것<ul><li>이미지</li><li>전환</li><li>텍스트</li><li>이전터치막기</li><li>비디오</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:delete'>..자세히</a>"|
	{1| 아이디| "노드아이디"| ""| "삭제를 원하는 오브젝트의 고유 아이디를 전달해 주어야 합니다."}|
	{0| 효과| "노드퇴장효과"| "업페이드"| "화면에 출력된 오브젝트 중 전달된 아이디에 해당되는 오브젝트를 삭제합니다."}|
	{0| 효과시간| ""| 1| "효과 매개변수를 지정한 경우에만 유효합니다. 지정한 효과가 얼만큼의 시간동안 표현될지 입니다. 단위는 '초'입니다."}
}

!독백{
	"<p class='title'>독백</p>독백 매크로는 전면을 차지하여 텍스트를 전달할 수 있습니다.<ul><li>UI를 다른 모양으로 모양을 바꾸고 싶다면 대사창수정 매크로 을 참고하세요.</li><li>텍스트의 모양을 바꾸거나 변수의 내용을 보여주고 싶다면 텍스트 마크업 을 참고하세요</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:monolog'>..자세히</a>"|
	{0| 유지| "승락"| "아니오"| "다음 독백 매크로에 이어서 대사를 출력할지 여부입니다."}|
	{0| 대사창| ""| ""| "대사창수정매크로를 통해서 생성한 스타일의 아이디를 입력하면 됩니다. 생략하면 기본값이 적용됩니다."}|
	{0| 내용| ""| ""| "독백의 대사를 씁니다. 여러줄의 대사를 쓰거나 인자로 짜기 힘든 내용은 확장인자를 사용하여 쉽게 대사를 출력할 수 있습니다."}|
	{0| 입력대기| ""| "예"| "독백을 클릭 또는 키보드입력하면 다음으로 넘길 수 있게 하는 설정인자입니다."}|
	{0| 대기시간| ""| 3.0| "지정한 시간 뒤에 자동으로 다음 대사로 넘어갑니다. 인자가 없거나 0이면 넘어가지 않습니다."}
}

!대화{
	"<p class='title'>대화</p>대화 매크로는 하단에 대사창이 보이며 텍스트를 출력합니다.<ul><li>UI를 다른 모양으로 모양을 바꾸고 싶다면 대사창수정 매크로 을 참고하세요.</li><li>텍스트의 모양을 바꾸거나 변수의 내용을 보여주고 싶다면 텍스트 마크업 을 참고하세요</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:dialog'>..자세히</a>"|
	{1| 이름| ""| ""| "출력되는 대사창 좌상단 UI에 표시되는 화자의 이름입니다."}|
	{0| 유지| "승락"| "아니오"| "다음 대화 매크로에 이어서 대사를 출력할지 여부입니다."}|
	{0| 대사창| ""| ""| "대사창수정매크로를 통해서 생성한 스타일의 아이디를 입력하면 됩니다. 생략하면 기본값이 적용됩니다."}|
	{0| 입력대기| ""| "예"| "독백을 클릭 또는 키보드입력하면 다음으로 넘길 수 있게 하는 설정인자입니다."}|
	{0| 내용| ""| ""| "대화의 대사를 씁니다. 여러줄의 대사를 쓰거나 인자로 짜기 힘든 내용은 확장인자를 사용하여 쉽게 대사를 출력할 수 있습니다."}|
	{0| 대기시간| ""| 3.0| "지정한 시간 뒤에 자동으로 다음 대사로 넘어갑니다. 인자가 없거나 0이면 넘어가지 않습니다."}
}

!대사지우기{
	"<p class='title'>대사지우기</p>대화 매크로 나 독백 매크로의해 화면에 출력된 내용을 지웁니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:remove_all_text'>..자세히</a>"|
	
}

!기본값{
	"<p class='title'>기본값</p>매크로의 매개변수의 기본값을 정합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:set_default_argument'>..자세히</a>"|
	{1| 매크로명| "함수목록"| ""| "기본값을 설정할 매크로명을 기입합니다."}|
	{1| 인자명| ""| ""| "기본값을 설정할 매크로의 인자명을 기입합니다."}|
	{1| 값| ""| ""| "기본값으로 설정할 값을 기입합니다."}
}

!기본값해제{
	"<p class='title'>기본값해제</p>매크로의 매개변수의 기본값을 해제합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:del_default_argument'>..자세히</a>"|
	{1| 매크로명| ""| ""| "기본값을 삭제하고 싶은 매크로명을 기입합니다."}|
	{1| 인자명| ""| ""| "기본값을 삭제하고 싶은 매크로명의 인자명을 기입합니다."}
}

!애니메이션{
	"<p class='title'>애니메이션</p>화면상의 개체에 애니메이션 효과를 줄 수 있습니다.<ul><li>애니메이션 매크로는 시작 즉시 다음줄로 넘어갑니다. 애니메이션이 끝날때 까지 기다리고 싶다면 대기 매크로 를 참고하세요.</li><li>타입 매개변수에 따라 받는 인자가 달라집니다.</li><li>애니메이션 가능한 개체는 이미지, 텍스트, 입력필드, 전환 등이 있습니다.</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:animation'>..자세히</a>"|
	{1| 아이디| ""| ""| "애니메이션을 적용할 대상의 아이디 입니다."}|
	{1| 타입| "애니메이션타입"| ""| "애니메이션을 어떻게 할지 효과를 지정해야 합니다."}
}

!애니메이션중지{
	"<p class='title'>애니메이션중지</p>객체에 진행중인 모든 애니메이션을 중지합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:animation_stop'>..자세히</a>"|
	{1| 아이디| ""| ""| "중지할 개체의 아이디"}
}

!나가기{
	"<p class='title'>나가기</p>나가기를 호출하면 현재 진행중인 스크립트 파일 혹은 매크로를 빠져나가게 됩니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:exit'>..자세히</a>"|
	
}

!멈춤{
	"<p class='title'>멈춤</p>실행중 멈춤 매크로가 실행되면 스크립트 진행이 대기 상태가 됩니다. 버튼 터치를 기다리는등의 주로 특정 유저의 입력을 기다리는 용도로 사용합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:stop'>..자세히</a>"|
	
}

!입력필드{
	"<p class='title'>입력필드</p>유저에게 문자열을 입력 받을 수 있는 필드를 생성합니다.<ul><li>입력된 값은 입력필드가져오기 매크로 를 이용해서 가져옵니다.</li><li>생성된 입력필드는 삭제 매크로를 이용해서 제거합니다.</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:input_field'>..자세히</a>"|
	{1| 아이디| ""| ""| "입력필드를 지칭하는 고유 아이디 입니다."}|
	{0| 위치| "위치"| "화면중앙"| "표시할 위치를 전달해야 합니다."}|
	{0| 라벨| ""| ""| "입력 필드에 아무 값도 입력되지 않았을 때 출력할 힌트 텍스트"}|
	{0| 글꼴| "폰트파일"| ""| "입력 될 문자열의 폰트 파일입니다."}|
	{0| 크기| ""| 20| "입력 될 문자열의 폰트 사이즈입니다."}|
	{0| 색상| "RGB"| "255,255,255"| "입력 될 문자열의 폰트 색상입니다."}|
	{0| x| ""| 0| "위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. x값을 지정해 줄 수 있습니다"}|
	{0| y| ""| 0| "위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. y값을 지정해 줄 수 있습니다."}|
	{0| 내용| ""| ""| "입력 필드에 기본적으로 입력될 값"}|
	{0| 길이제한| ""| -1| "입력 될 값의 길이를 제한합니다. -1이면 길이제한 없음"}|
	{0| 부모| "노드아이디"| ""| "정한 노드 아이디에 생성할 [입력필드]가 종속됩니다. 부모가 움직이거나 크기가 변경되면 종속된 노드들도 모두 같이 변형됩니다."}|
	{0| 패스워드| "승락"| "아니오"| "예 를 입력하면 입력되는 값이 * 로 출력됩니다"}|
	{0| x| ""| 0| "위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 x값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다."}|
	{0| y| ""| 0| "위치매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 y값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다."}
}

!입력필드가져오기{
	"<p class='title'>입력필드가져오기</p>입력필드 매크로 로 만들어진 입력필드에서 유저가 입력한 문자열을 가져옵니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:get_input_field'>..자세히</a>"|
	{1| 아이디| ""| ""| "값을 가져올 입력필드의 아이디. 입력필드 매크로 사용시 입력한 아이디"}
}

!비디오{
	"<p class='title'>비디오</p>동영상을 재생합니다.<ul><li>지원하는 포멧은 AVI, MP4 입니다.</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:movie'>..자세히</a>"|
	{1| 아이디| ""| ""| "화면상의 동영상 개체를 지칭하는 고유값 입니다."}|
	{1| 파일명| ""| ""| "지정된 파일을 재생합니다. 확장자를 포함한 파일명을 넣어주어야 합니다"}
}

!대사창수정{
	"<p class='title'>대사창수정</p>독백매크로나 대화매크로에 사용되는 UI등을 수정 할 수있습니다. 독백과 대화를 통틀어 대사라고 부릅니다. 대사창을 수정하여 캐릭터별, 상황별 대사창을 만들 수 있습니다.<br><b>‘아이디‘ 매개변수 에 수정하고 싶은 대사창을 입력 할 수 있습니다.</b><ul><li>대화 매크로 에 사용되는 기본창을 수정 하고 싶다면 ‘대화‘</li><li>독백 매크로 에 사용되는 기본창을 수정 하고 싶다면 ‘독백‘</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:modify_text_gui'>..자세히</a>"|
	{1| 아이디| ""| ""| "대사창의 고유 아이디입니다. 속성을 수정하고 싶은 대사창의 아이디를 전달해야 합니다. ‘대화’나 ‘독백’이 올 수 있습니다. 그 외에 아이디값을 넣을 경우에는 새로운 대화창 스타일이 만들어지고 ‘대화’나 ‘독백’ 매크로의 매개변수인 ‘대사창’에 이 아이디를 넣어 사용 할 수 있습니다."}|
	{0| 여백| "크기"| "0,0"| "매개변수로 전달된 대사창의 위치가 대화 텍스트가 보이게 될 기준입니다. 해당 매개변수로 전달된 여백의 너비와 높이 만큼 위치 에서 여백을 두고 대화 텍스트가 보여지게 됩니다."}|
	{0| 영역| "크기"| "0,0"| "대사창의 영역 크기를 지정할 수 있습니다. 위치 매개변수를 기준으로 영역 매개변수로 넘어온 너비와 높이만큼에만 ‘대화’가 보일수 있습니다.<br>단, 이미지 매개변수가 지정되면 이미지의 크기로 영역이 자동 지정되며 이 매개변수는 무시됩니다."}|
	{0| 위치| "위치"| "0,0"| "대사창의 위치를 지정할 수 있습니다. 이미지 매개변수로 들어온 대사창 이미지가 어디서 부터 보일 것인지 지정하게 됩니다."}|
	{0| 색상| "RGBA"| "255,255,255,255"| "대사창의 색상을 지정할 수 있습니다."}|
	{0| 이미지| "이미지파일"| ""| "대사창의 이미지를 지정할 수 있습니다. 확장자를 포함한 이미지의 파일명을 전달해야 합니다."}|
	{0| 폰트크기| ""| 30| "대사창의 원하는 텍스트의 폰트를 전달해야 합니다."}|
	{0| 폰트색상| "RGBA"| "255,255,255,255"| "대사창에 표시될 대화 텍스트들의 색상을 지정할 수 있습니다."}|
	{0| 효과음| ""| ""| "대사창에 글자가 하나씩 뜰 때 효과음을 지정할 수 있습니다."}|
	{0| 폰트| "폰트파일"| ""| "대사창에 표시될 대화 텍스트들의 폰트를 지정할 수 있습니다."}|
	{0| 애니메이션| ""| ""| "FAL 로 만든 애니메이션을 각 '문자'마다 지정 할 수 있습니다."}|
	{0| 커서이미지| "이미지파일"| ""| "대사창 커서의 이미지를 지정할 수 있습니다. 확장자를 포함한 이미지의 파일명을 전달해야 합니다."}|
	{0| 커서크기| ""| "30,20"| "대사창에 나오는 커서의 크기을 지정할 수 있습니다."}|
	{0| 커서색상| "RGBA"| "255,255,255,255"| "대사창에 나오는 커서의 색상을 지정할 수 있습니다."}|
	{0| 커서애니메이션| ""| ""| "FAL로 만든 애니메이션을 커서에 지정 할 수 있습니다."}|
	{0| 이름창위치| "위치"| "0,0"| "이름창의 위치를 지정할 수 있습니다."}|
	{0| 이름창영역| "크기"| "50,50"| "이름창의 영역 크기를 지정할 수 있습니다. 이름창위치 매개변수를 기준으로 이름창영역 매개변수로 넘어온 너비와 높이 만큼만 ‘이름’이 보일수 있습니다"}|
	{0| 이름창색상| "RGBA"| "255,255,255,255"| "이름창의 색상을 지정 할 수 있습니다."}|
	{0| 이름창이미지| "이미지파일"| ""| "이름창에 이미지를 지정 할 수 있습니다."}|
	{0| 이름창폰트크기| ""| 30| "이름창에 표시될 이름 텍스트의 폰트 크기를 지정할 수 있습니다."}|
	{0| 이름창폰트색상| "RGBA"| "255,255,255,255"| "이름창에 표시될 이름 텍스트의 색상을 지정할 수 있습니다."}|
	{0| 이름창폰트| ""| ""| "이름창에 표시될 이름 텍스트의 폰트를 지정할 수 있습니다."}|
	{0| 연결이미지| "이미지파일"| ""| "연결 선택지의 기본 이미지를 지정할 수 있습니다. 확장자를 포함한 이미지의 파일명을 전달해야 합니다."}|
	{0| 연결색상| "RGBA"| "255,255,255,255"| " 매개변수를 사용하기 위해선 연결이미지 와 연결선택시이미지 를 지정하면 안됩니다. 연결색상 을 지정해주면 각각의 선택지 텍스트에 배경색이 입혀지게 됩니다"}|
	{0| 연결넓이맞춤| "승락"| "아니오"| "선택지 분기의 너비를 동일하게 맞춰 줄것인지에 대해 지정할 수 있습니다."}|
	{0| 연결선택시이미지| "이미지파일"| ""| "연결 선택지를 선택 하였을 경우의 이미지를 지정할 수 있습니다. 확장자를 포함한 이미지의 파일명을 전달해야 합니다."}|
	{0| 키입력| ""| 59| "터치 나 스페이스키 이외의 키로 대사를 넘길 수 있도록 지정 할 수 있습니다."}|
	{0| 시간| ""| 0.02| "문자열이 출력에 사용되는 시간입니다. 1글자마다 발생하는 시간간격입니다."}|
	{0| 폰트외곽선| ""| "255,255,255,255,1"| "텍스트에 외곽선을 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,외곽선크기'"}|
	{0| 폰트글로우| ""| "255,255,255,255"| "텍스트에 글로우를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A'"}|
	{0| 폰트그림자| ""| "255,255,255,255,1,1"| "텍스트에 그림자를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,그림자위치X,그림자위치Y'"}|
	{0| 이름창폰트외곽선| ""| "255,255,255,255,1"| "텍스트에 외곽선을 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,외곽선크기'"}|
	{0| 이름창폰트그림자| ""| "255,255,255,255,1,1"| "텍스트에 그림자를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,그림자위치X,그림자위치Y'"}|
	{0| 이름창폰트글로우| ""| "255,255,255,255"| "텍스트에 글로우를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A'"}
}

!이전터치막기{
	"<p class='title'>이전터치막기</p>이전터치막기 매크로는 이전으로 만들어진 터치 가능한 오브젝트들의 터치가 모두 비활성화 합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:block_touch'>..자세히</a>"|
	{1| 아이디| ""| ""| "해당 터치 막기 매크로의 아이디를 지정해 줍니다. 터치막기를 해제 해주고 싶을때 해당 아이디를 삭제 매크로 에 아이디 에 전달하여 호출하면 됩니다."}
}

!키입력{
	"<p class='title'>키입력</p>입력이 발생했을 때 특정 매크로를 호출하게 합니다. 지정한 매크로를 해제하고 싶다면, 키입력해제 매크로 를 사용하세요.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:keyinput'>..자세히</a>"|
	{1| 아이디| ""| ""| "키입력 매크로의 고유값 입니다. 키입력해제 매크로등에 이용됩니다."}|
	{1| 매크로| "함수목록"| ""| "지정한 매크로를 실행합니다."}
}

!키입력해제{
	"<p class='title'>키입력해제</p>키입력 매크로를 이용해 설정했던 키입력을 해제합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:release_keyinput'>..자세히</a>"|
	{1| 아이디| ""| ""| "키입력 매크로를 사용하며 지정한 아이디"}
}

!랜덤{
	"<p class='title'>랜덤</p>시작과 끝을 포함하는 랜덤한 정수를 얻습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:random'>..자세히</a>"|
	{1| 시작| ""| 0| "시작값입니다."}|
	{1| 끝| ""| 100| "끝값입니다."}
}

!효과음{
	"<p class='title'>효과음</p>효과음을 재생합니다.재생중이던 효과음을 제거하려면 효과음끄기매크로를 참고하세요.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:sound'>..자세히</a>"|
	{1| 아이디| "사운드아이디"| ""| "재생되는 효과음을 지칭하는 고유 아이디 입니다."}|
	{1| 파일명| "사운드파일"| ""| "지정된 파일을 재생합니다. 확장자를 포함한 파일명을 넣어주어야 합니다"}|
	{0| 시간| ""| 0| "페이드인 시간 입니다. 페이드아웃은 효과음끄기 매크로에서 쓸 수 있습니다"}|
	{0| 반복| "승락"| ""| "효과음 반복여부입니다 '예'인 경우에 반복합니다."}|
	{0| 볼륨| ""| 1| "볼륨입니다. 0부터 1사이의 값을 넣을 수 있습니다"}
}

!효과음끄기{
	"<p class='title'>효과음끄기</p>효과음 매크로로 재생중인 효과음을 중단합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:sound_off'>..자세히</a>"|
	{1| 아이디| "사운드아이디"| ""| "중단할 효과음의 아이디 입니다. 효과음 매크로의 아이디 매개변수에 넣었던 값을 넣어주셔야 합니다."}|
	{0| 시간| ""| 0| "페이드아웃 시간입니다."}
}

!배경음{
	"<p class='title'>배경음</p>배경음악을 재생합니다. 재생중이던 배경음을 제거하려면 배경음끄기 매크로를 참고하세요. <ul><li>지원하는 포맷 : MP3 </li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:bgm'>..자세히</a>"|
	{1| 파일명| "사운드파일"| ""| "지정된 파일을 재생합니다. 확장자를 포함한 파일명을 넣어주어야 합니다."}|
	{0| 시간| ""| 0| "페이드인 시간입니다."}|
	{0| 반복| "승락"| ""| "반복할지 말지를 지정합니다"}|
	{0| 볼륨| ""| 1| "볼륨입니다. 0부터 1사이의 값을 넣을 수 있습니다"}
}

!배경음끄기{
	"<p class='title'>배경음끄기</p>배경음악을 끕니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:bgm_off'>..자세히</a>"|
	{0| 시간| ""| 0| "페이드 아웃 시간입니다"}
}

!타이머{
	"<p class='title'>타이머</p>지정된 시간마다 매크로 를 실행합니다. 실행중인 타이머를 중단하고 싶다면 타이머종료 매크로를 참고하세요.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:timer'>..자세히</a>"|
	{1| 아이디| "타이머아이디"| ""| "타이머의 아이디 입니다. 타이머종료 매크로를 사용할때 필요합니다"}|
	{1| 매크로| "함수목록"| ""| "실행할 매크로의 이름을 지정합니다."}|
	{0| 횟수| ""| 0| "몇번이나 실행될지 지정합니다. 0이면 무한히 실행합니다."}|
	{1| 시간| ""| 1| "어떤 시간간격으로 실행 할지 지정합니다(초단위), 0을 입력할 경우 매 프레임마다 실행됩니다."}
}

!타이머종료{
	"<p class='title'>타이머종료</p>실행중인 타이머를 제거합니다. 타이머 실행은 타이머 매크로를 참고하세요.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:kill_timer'>..자세히</a>"|
	{1| 아이디| "타이머아이디"| ""| "타이머 매크로 의 아이디매개변수에 입력한 값"}
}

!화면초기화{
	"<p class='title'>화면초기화</p>화면의 모든 오브젝트를 삭제합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:screen_initialize'>..자세히</a>"|
	
}

!사용자애니메이션{
	"<p class='title'>사용자애니메이션</p><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:custom_animation'>..자세히</a>"|
	{1| 이름| ""| ""| ""}|
	{1| 노드1| ""| ""| ""}|
	{0| 시작| ""| 0| ""}|
	{0| 끝| ""| 0| ""}|
	{0| 반복| ""| 0| ""}|
	{0| 프레임시간| ""| 0.1| ""}
}

!결제모듈셋팅{
	"<p class='title'>결제모듈셋팅</p><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:set_iap'>..자세히</a>"|
	{1| 공개키| ""| ""| ""}
}

!결제요청{
	"<p class='title'>결제요청</p><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:req_iap'>..자세히</a>"|
	{1| 아이템| ""| ""| ""}
}

!결제확인{
	"<p class='title'>결제확인</p><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:req_check'>..자세히</a>"|
	{1| 아이템| ""| ""| "결제확인을 할 아이템의 아이디 값을 넣습니다."}
}

!결제소비{
	"<p class='title'>결제소비</p><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:req_consume'>..자세히</a>"|
	{1| 아이템| ""| ""| "결제소비를 할 아이템의 아이디 값을 넣습니다."}
}

!전환{
	"<p class='title'>전환</p>화면에 전환효과를 적용해 이미지를 출력합니다. 인자이미지 매개변수는 밝기로 시점(time)정보가 표현된 PNG이미지를 지정해야 합니다. 밝은 부분일 수록 더 늦게 보이게 됩니다.<img src='http://i.imgur.com/fMjwJnm.gif' width='100%'><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:transition'>..자세히</a>"|
	{1| 아이디| ""| ""| "전환이 완료가 되면 이미지 매크로로 이미지를 출력한 것과 동일하게 삭제 및 애니메이션 객체로 다룰 수 있게 됩니다. 이때 필요한 고유 아이디 입니다."}|
	{1| 시간| ""| 1| "이미지가 전환되는데 걸리는 시간입니다."}|
	{1| 인자이미지| "이미지파일"| ""| "기로 시점을 표현한 이미지 입니다. 어두운부분일 수록 더 빨리 전환되며, 밝을 수록 늦게 보이게 됩니다."}|
	{0| 크기| "크기"| "화면맞춤"| "전환 완료 시 이미지의 크기."}|
	{1| 이미지| "이미지파일"| ""| "전환효과를 통해 결과적으로 보여질 이미지의 파일명입니다. 확장자를 포함해서 적어주어야 합니다."}
}

!스크린샷{
	"<p class='title'>스크린샷</p>게임의 화면을 캡쳐하여 파일로 저장합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:capture_screen'>..자세히</a>"|
	{1| 파일명| ""| ""| "저장될 파일명을 지정합니다."}
}

!저장체크{
	"<p class='title'>저장체크</p>특정 슬롯에 저장이 되어있는지 검사합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:save_check'>..자세히</a>"|
	{1| 번호| ""| 0| "저장 슬롯의 번호입니다"}
}

!게임종료{
	"<p class='title'>게임종료</p>프로그램을 종료합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:quit'>..자세히</a>"|
	
}

!저장{
	"<p class='title'>저장</p>게임을 저장합니다.<ul><li> 개발 중 테스트용으로 저장 된 데이터는 스크립트 추가/삭제가 되면 정상적으로 불러오기가 안될 수 있습니다.</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:save'>..자세히</a>"|
	{1| 번호| ""| 0| "몇번 슬롯에 저장할지 지정합니다."}|
	{1| 저장제목| ""| ""| "저장할 세이브 제목을 전달해 주어야 합니다"}
}

!저장삭제{
	"<p class='title'>저장삭제</p>특정 슬롯에 저장된 게임을 삭제합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:save_delete'>..자세히</a>"|
	{1| 번호| ""| 0| "삭제할 세이브 슬롯의 번호입니다"}
}

!불러오기{
	"<p class='title'>불러오기</p>저장 매크로로 저장한 내용을 다시 불러옵니다. <ul><li> 개발 중 테스트용으로 저장 된 데이터는 스크립트 추가/삭제가 되면 정상적으로 불러오기가 안될 수 있습니다.</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:load'>..자세히</a>"|
	{1| 번호| ""| 0| "몇번 슬롯의 정보를 불러올지 지정합니다."}
}

!대기{
	"<p class='title'>대기</p>매개변수 '시간(초)'만큼 대기를 합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:wait'>..자세히</a>"|
	{1| 시간| ""| 0| "대기를 원하는 만큼의 시간(초기준)을 전달해주어야 합니다."}
}

!클릭대기{
	"<p class='title'>클릭대기</p>화면을 클릭 할 때까지 스크립트 진행이 대기 상태가 됩니다<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:wait_click'>..자세히</a>"|
	{0| 대기시간| ""| 0| "숫자가 지정되어있으면, 클릭되지 않아도 지정 시간 뒤에 클릭대기를 통과합니다."}
}

!스크립트{
	"<p class='title'>스크립트</p>다른 스크립트를 실행합니다. 실행된 스크립트가 모두 끝나면 스크립트를 불러온 지점으로 돌아옵니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:script'>..자세히</a>"|
	{1| 파일명| ""| ""| "실행될 스크립트 파일의 확장자를 포함한 파일명을 전달해 주어야 합니다."}|
	{1| 실행| "승락"| "예"| "아니오 일 경우 단순로딩만 진행, 예 일 경우 로드 후 실행까지 함."}
}

!루아함수{
	"<p class='title'>루아함수</p>루아 global stack에 있는 함수를 호출합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:lua_function'>..자세히</a>"|
	{1| 이름| ""| ""| ""}|
	{1| 모듈명| ""| ""| ""}
}

!루아{
	"<p class='title'>루아</p><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:lua'>..자세히</a>"|
	
}

!타입체크{
	"<p class='title'>타입체크</p>변수가 어떤 타입인지 얻어옵니다. 다음 중 하나의 문자열을 얻습니다. <ul><li>&quot;문자열&quot;</li><li>&quot;숫자&quot;</li></ul><a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:check_type'>..자세히</a>"|
	{1| 변수명| ""| ""| "검사할 변수명"}
}

!로그{
	"<p class='title'>로그</p>디버깅 콘솔에 지정한 문자열을 출력합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:log'>..자세히</a>"|
	{1| 텍스트| ""| ""| "출력하고 싶은 값이나 변수"}
}

!로컬푸시{
	"<p class='title'>로컬푸시</p>지정한 시간 이후 노피티케이션 센터에 알람을 울리게 합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:local_push'>..자세히</a>"|
	{1| 타이틀| ""| ""| ""}|
	{1| 텍스트| ""| ""| ""}|
	{0| 일| ""| 0| ""}|
	{0| 시| ""| 0| ""}|
	{1| 분| ""| 0| ""}|
	{0| 초| ""| 10| ""}
}

!인터넷연결{
	"<p class='title'>인터넷연결</p>웹서버에 요청을 보내고 데이터를 받습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:Http_Request'>..자세히</a>"|
	{1| 주소| ""| ""| ""}|
	{1| 타입| "웹서버요청타입"| "POST"| ""}|
	{1| 인자수| ""| 0| ""}
}

!문자열일부{
	"<p class='title'>문자열일부</p>문자열을 지정된 시작점부터 길이만큼 자릅니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:strsub'>..자세히</a>"|
	{1| 문자열| ""| ""| ""}|
	{1| 시작| ""| 0| ""}|
	{1| 길이| ""| 5| ""}
}

!변수{
	"<p class='title'>변수</p>변수에 값을 지정하거나 값을 가져옵니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:GetSet_Variable'>..자세히</a>"|
	{1| 아이디| ""| ""| ""}|
	{1| 값| ""| "0"| ""}
}

!제이슨파싱{
	"<p class='title'>제이슨파싱</p>JSON스트링을 파싱합니다. <a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:JSONParse'>..자세히</a>"|
	{1| 원문| ""| ""| ""}|
	{1| 키| ""| ""| ""}
}

!시간정보{
	"<p class='title'>시간정보</p>현재 기기의 시간 정보를 가져옵니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:DateInfo'>..자세히</a>"|
	{1| 타입| "시간정보"| "현재초"| ""}
}

!메모리최적화{
	"<p class='title'>메모리최적화</p>사용되지 않는 텍스처, 변수등을 수거하여 메모리를 확보합니다. 메모리가 제한적인 모바일디바이스에서 화면 전환 후 사용해주면 효과적입니다. 모바일 디바이스에서 너무 많은 메모리를 사용하면 기기OS에 의해 자동적으로 게임이 종료될 수 있습니다. <a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:CleanupMemory'>..자세히</a>"|
	
}

!변수트리거{
	"<p class='title'>변수트리거</p>지정한 변수의 내용이 바뀔 경우, 등록한 매크로를 실행하는 트리거를 등록합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:VariableTrigger'>..자세히</a>"|
	{1| 아이디| ""| ""| "변수트리거 매크로의 고유값 입니다. 키입력해제 매크로등에 이용됩니다."}|
	{1| 변수이름| ""| ""| "감시할 변수 이름입니다. 이 변수의 값이 바뀌면 지정한 매크로를 실행합니다."}|
	{1| 매크로| "함수목록"| ""| "지정한 매크로를 실행합니다."}
}

!변수트리거해제{
	"<p class='title'>변수트리거해제</p>변수트리거 매크로를 통해 등록한 트리거를 해제합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:Release_VariableTrigger'>..자세히</a>"|
	{1| 아이디| ""| ""| "변수트리거 매크로를 사용하며 지정한 아이디"}
}

!이전키입력막기{
	"<p class='title'>이전키입력막기</p>이전키입력막기 매크로는 이전으로 만들어진 [키입력] 매크로를 모두 비활성화 시킵니다. [삭제] 매크로로 [이전키입력막기]를 없앨 수 있습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:block keyinput'>..자세히</a>"|
	{1| 아이디| ""| ""| "해당 키입력 막기 매크로의 아이디를 지정해 줍니다. 키입력막기를 해제 해주고 싶을때 해당 아이디를 삭제 매크로 에 아이디 에 전달하여 호출하면 됩니다."}
}

!터치제스처{
	"<p class='title'>터치제스처</p>터치제스처를 입력 받을 수 있는 매크로입니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:touchgesture'>..자세히</a>"|
	{1| 아이디| ""| ""| "터치제스처 아이디를 설정합니다. 제스처를 해제할 때 사용됩니다."}|
	{1| 매크로명| "함수목록"| ""| "제스처가 확인되면 해당 매크로가 실행됩니다."}
}

!터치제스처{
	"<p class='title'>터치제스처</p>터치제스처를 입력 받을 수 있는 매크로입니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:touchgesture'>..자세히</a>"|
	{1| 아이디| ""| ""| "터치제스처 아이디를 설정합니다. 제스처를 해제할 때 사용됩니다."}|
	{1| 매크로명| "함수목록"| ""| "제스처가 확인되면 해당 매크로가 실행됩니다."}
}

!터치영역{
	"<p class='title'>터치영역</p>보이지 않는 터치영역을 생성합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:toucharea'>..자세히</a>"|
	{1| 아이디| ""| ""| "해당 터치영역을 지칭하는 고유 아이디입니다."}|
	{1| 위치| ""| "0,0"| "터치영역이 시작되는 시작점입니다."}|
	{1| 크기| ""| "100,100"| "터치영역이 끝나는 영역입니다."}|
	{1| 북마크이동| ""| ""| "터치영역에 터치가 일어나면 해당 북마크로 이동합니다."}
}

!진동{
	"<p class='title'>진동</p>기기의 진동기능을 사용합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:Vibrator'>..자세히</a>"|
	{1| 시간| ""| 10| "밀리초(ms) 단위의 진동시간을 설정합니다. 1000ms = 1초"}
}

!엑셀{
	"<p class='title'>엑셀</p>프로젝트에 포함된 엑셀파일의 정보를 얻어옵니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:xlsxdata'>..자세히</a>"|
	{1| 파일명| ""| ""| "프로젝트 내에 포함되어 있는 엑셀파일의 이름을 입력합니다."}|
	{0| 시트| ""| ""| "엑셀파일 내의 시트이름을 입력합니다."}|
	{1| 행| ""| 0| "0번부터 시작하는 줄의 숫자번호를 입력합니다."}|
	{1| 열| ""| 0| "A부터 시작하는 열의 숫자번호를 입력합니다."}
}

!소수점버림{
	"<p class='title'>소수점버림</p>소수점 이하의 값들을 모두 버립니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:floor'>..자세히</a>"|
	{1| 수| ""| 0| "소수점을 버릴 숫자를 입력합니다."}
}

!반올림{
	"<p class='title'>반올림</p>소수점 이하의 값들을 반올림합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:round'>..자세히</a>"|
	{1| 수| ""| 0| "소수점 반올림할 숫자를 입력합니다."}
}

!북마크이동{
	"<p class='title'>북마크이동</p>북마크이동을 할 수 있는 매크로입니다. ">"명령어로도 북마크이동을 할 수 있습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:gotobookmark'>..자세히</a>"|
	{1| 북마크| ""| ""| "이동하고 싶은 북마크를 기제해주세요."}
}

!필터{
	"<p class='title'>필터</p>현재 출력중인 화면에 흑백, 블러 등의 효과를 줍니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:filter'>..자세히</a>"|
	{1| 아이디| ""| ""| "필터의 아이디를 설정합니다. 삭제 등에서 사용됩니다."}|
	{1| 타입| "필터타입"| ""| "필터의 타입입니다."}|
	{1| 시간| ""| 1| "필터가 적용되는데 시간입니다."}
}

!필터삭제{
	"<p class='title'>필터삭제</p>적용된 필터를 삭제합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:remove_filter'>..자세히</a>"|
	{1| 아이디| ""| ""| "삭제될 필터의 이름을 적어주세요."}|
	{1| 시간| ""| 1| "필터가 삭제되는데까지 걸리는 시간입니다."}
}

!광고{
	"<p class='title'>광고</p>광고모듈입니다. 아직 개발자등록(광고수익 얻을 수 있는 방법) 등의 개발 절차가 남아있어 실행은 되나 수익을 얻을 수는 없습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:Ads'>..자세히</a>"|
	
}

!브라우저{
	"<p class='title'>브라우저</p>지정한 주소로 인터넷 창을 새로 띄웁니다<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:Browser_Open'>..자세히</a>"|
	{1| 주소| ""| ""| "브라우저로 열 주소를 입력합니다."}
}

!슬라이더{
	"<p class='title'>슬라이더</p>UI에 사용할 수 있는 슬라이더를 생성합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:Slider'>..자세히</a>"|
	{1| 아이디| ""| ""| "해당 슬라이더를 지칭하는 고유 아이디입니다."}|
	{0| 위치| "위치"| "화면중앙"| "슬라이더의 위치를 전달해야 합니다."}|
	{0| 부모| "노드아이디"| ""| "다른 개체의 자식으로 종속되도록 합니다. 자식이미지는 부모개체의 회전, 이동등에 영향을 받습니다."}|
	{0| 스크린샷노출| "승락"| "예"| "스크린샷 매크로를 호출하여 스크린샷을 저장할 경우 해당 이미지가 스크린샷에 포함되게 할 것인지에 대한 여부를 지정할수 있습니다."}|
	{0| GUI| "승락"| "아니오"| "화면의 최상단 레이어에 배치시킬지 여부입니다. 터치 입력도 가장 우선 받습니다."}|
	{0| x| ""| 0| "위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 x값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다."}|
	{0| y| ""| 0| "위치매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 y값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다."}|
	{0| 빈칸이미지| ""| ""| "슬라이더의 빈칸일 때의 이미지"}|
	{0| 채움이미지| ""| ""| "슬라이더의 채워져 있을 때의 이미지"}|
	{0| 앵커이미지| ""| ""| "슬라이더를 클릭하여 움직이게 할 수 있는 이미지"}|
	{0| 값| ""| 0| "슬라이더의 초기값을 지정합니다."}|
	{0| 읽기전용| "승락"| "아니오"| "슬라이더를 조작할 수 없게 합니다."}
}

!슬라이더값{
	"<p class='title'>슬라이더값</p>슬라이더의 값을 가져옵니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:getvalueslider'>..자세히</a>"|
	{1| 아이디| ""| ""| "해당 슬라이더를 지칭하는 고유 아이디입니다."}
}

!수변환{
	"<p class='title'>수변환</p>스트링 값을 숫자로 변환시킵니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:toInt'>..자세히</a>"|
	{1| 값| ""| ""| "숫자로 변환할 문자열 값을 입력합니다."}
}

!확장파일검사{
	"<p class='title'>확장파일검사</p>안드로이드 확장파일이 설치되어 있는지 확인합니다. 구글플레이에 업로드 한 뒤 테스트가 가능합니다. 테스트용으로는 구글플레이의 '알파 테스트'를 이용할 수 있습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:AndroidExtensionFileCheck'>..자세히</a>"|
	{1| 타입| ""| "메인"| "'메인','패치' 둘 중 하나가 기입 될 수 있습니다."}|
	{1| 버전| ""| "1"| "버전코드가 기입됩니다. 확장파일을 구글에 업로드 한 뒤 할당 받는 코드입니다."}|
	{1| 파일크기| ""| ""| "확장파일의 크기를 기입합니다. 확장파일이 다운로드 중 실패했다거나 끊기면 용량에 차이가 생기기 때문에 제대로 다운로드가 되었는지 확인을 합니다."}
}

!확장파일다운로드{
	"<p class='title'>확장파일다운로드</p>안드로이드 확장파일을 다운로드할 수 있습니다. 구글플레이에 업로드 한 뒤 테스트가 가능합니다. 테스트용으로는 구글플레이의 '알파 테스트'를 이용할 수 있습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:AndroidExtensionFileDownload'>..자세히</a>"|
	
}

!확장파일마운트{
	"<p class='title'>확장파일마운트</p>안드로이드 확장파일의 파일을 사용하기 위한 마운트를 합니다. 확장파일 내의 파일을 접근하려면 이 매크로를 사용해야합니다. 구글플레이에 업로드 한 뒤 테스트가 가능합니다. 테스트용으로는 구글플레이의 '알파 테스트'를 이용할 수 있습니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:AndroidExtensionFileMount'>..자세히</a>"|
	{1| 타입| ""| ""| "'메인','패치' 둘 중 하나가 기입 될 수 있습니다."}|
	{1| 버전| ""| ""| "버전코드가 기입됩니다. 확장파일을 구글에 업로드 한 뒤 할당 받는 코드입니다."}
}

!안드로이드공개키설정{
	"<p class='title'>안드로이드공개키설정</p>안드로이드 퍼블릭키를 설정합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:AndroidPublicKeySet'>..자세히</a>"|
	{1| 키| ""| ""| "안드로이드 구글 플레이에서 발급 받는 공개키를 기입합니다."}
}

!전체화면전환{
	"<p class='title'>전체화면전환</p>다음 실행시에 창모드/전체화면 모드의 동작을 변경합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:FullscreenSwitch'>..자세히</a>"|
	{1| 전체화면| "승락"| "예"| "다음 실행시에 전체화면으로 실행할지 여부를 기입합니다."}
}

!백로그{
	"<p class='title'>백로그</p>백로그를 표기합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:Backlog'>..자세히</a>"|
	{1| x| ""| 200| "백로그를 표기할 텍스트 x 좌표의 기준점입니다."}|
	{1| y| ""| 600| "백로그를 표기할 텍스트 y 좌표의 기준점입니다."}|
	{1| 너비| ""| 400| "백로그를 표기할 너비입니다."}
}

!백로그설정{
	"<p class='title'>백로그설정</p>백로그의 설정을 변경합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:BacklogSetting'>..자세히</a>"|
	{1| 줄간격| ""| 10| "백로그의 줄간격을 설정합니다."}|
	{1| 폰트크기| ""| 20| "백로그 폰트 크기를 설정합니다."}|
	{1| 폰트| "폰트파일"| "NanumBarunGothic"| "백로그 폰트를 설정합니다."}|
	{0| 폰트색상| "RGB"| "255,255,255"| "백로그 폰트의 색상을 설정합니다."}|
	{0| 로그갯수| ""| 100| "표기할 백로그의 대화 개수를 설정합니다."}|
	{0| 이름위치| ""| 150| "표기할 이름의 상대 x좌표를 설정합니다."}
}

!백로그초기화{
	"<p class='title'>백로그초기화</p>현재까지 쌓인 백로그를 초기화합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:BacklogClear'>..자세히</a>"|
	
}

!백로그숨김{
	"<p class='title'>백로그숨김</p>표기한 백로그를 숨깁니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:BacklogHide'>..자세히</a>"|
	
}

!빨리감기{
	"<p class='title'>빨리감기</p>Ctrl 키로 빨리감기를 허용할지 여부를 변경합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:SwitchSkipAllow'>..자세히</a>"|
	{1| 허용| "승락"| "예"| "빨리감기를 허용할지의 여부를 설정합니다."}
}

!자동읽기시작{
	"<p class='title'>자동읽기시작</p>자동읽기를 시작합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:StartAutoread'>..자세히</a>"|
	{1| 대기시간| ""| 1| "자동읽기에서 커서에서 대기할 시간을 결정합니다."}
}

!자동읽기중단{
	"<p class='title'>자동읽기중단</p>자동읽기를 중단합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:StopAutoread'>..자세히</a>"|
	
}

!배경음볼륨{
	"<p class='title'>배경음볼륨</p>이미 재생중인 배경음의 볼륨을 조정하고, 배경음의 볼륨의 기본값을 변경합니다.<a href='http://nooslab.com/piniengine/wiki/index.php?title=Reference:ChangeBgmVolume'>..자세히</a>"|
	{1| 볼륨| ""| 1| "변경할 볼륨값입니다. 0부터 1사이의 값을 넣을 수 있습니다"}
}
#매크로 루아함수 목록


@매크로 이미지:
	[루아함수 이름="LNX_IMAGE"]

@매크로 텍스트:
	[루아함수 이름="LNX_TEXT"]

@매크로 삭제:
	[루아함수 이름="LNX_DELETENODE"]

@매크로 독백:
	[루아함수 이름="LNX_MONOLOG"]

@매크로 대화:
	[루아함수 이름="LNX_DIALOG"]

@매크로 대사지우기:
	[루아함수 이름="LNX_REMOVEDIALOG"]

@매크로 기본값:
	[루아함수 이름="LNX_SETDEFAULTARGU"]

@매크로 기본값해제:
	[루아함수 이름="LNX_DELDEFAULTARGU"]

@매크로 애니메이션:
	[루아함수 이름="LNX_ANIMATION"]

@매크로 애니메이션중지:
	[루아함수 이름="LNX_ANIMATIONSTOP"]

@매크로 나가기:
	[루아함수 이름="LNX_RETURN"]

@매크로 멈춤:
	[루아함수 이름="LNX_STOP"]

@매크로 입력필드:
	[루아함수 이름="LNX_TEXTINPUT"]

@매크로 입력필드가져오기:
	[루아함수 이름="LNX_TEXTINPUT_GET"]

@매크로 비디오:
	[루아함수 이름="LNX_MOVIE_PLAYER"]

@매크로 대사창수정:
	[루아함수 이름="LNX_DIALOG_CONFIG"]

@매크로 이전터치막기:
	[루아함수 이름="LNX_MODAL_NODE"]

@매크로 키입력:
	[루아함수 이름="LNX_REGIST_KEYBOARD"]

@매크로 키입력해제:
	[루아함수 이름="LNX_UNREGIST_KEYBOARD"]

@매크로 랜덤:
	[루아함수 이름="LNX_RANDOM"]

@매크로 효과음:
	[루아함수 이름="LNX_PLAYSOUND"]

@매크로 효과음끄기:
	[루아함수 이름="LNX_STOPSOUND"]

@매크로 배경음:
	[루아함수 이름="LNX_PLAYBGM"]

@매크로 배경음끄기:
	[루아함수 이름="LNX_STOPBGM"]

@매크로 타이머:
	[루아함수 이름="LNX_TIMER"]

@매크로 타이머종료:
	[루아함수 이름="LNX_TIMER_EXIT"]

@매크로 화면초기화:
	[루아함수 이름="LNX_SCREENCLEAN"]

@매크로 사용자애니메이션:
	[루아함수 이름="LNX_CUSTOMANIMATION"]

@매크로 결제모듈셋팅:
	[루아함수 이름="LNX_IAP_SETTING"]

@매크로 결제요청:
	[루아함수 이름="LNX_IAP_REQUEST"]

@매크로 결제확인:
	[루아함수 이름="LNX_IAP_CHECK"]

@매크로 결제소비:
	[루아함수 이름="LNX_IAP_CONSUME"]

@매크로 전환:
	[루아함수 이름="LNX_TRANSITION"]

@매크로 스크린샷:
	[루아함수 이름="LNX_SCREENSHOT"]

@매크로 저장체크:
	[루아함수 이름="LNX_VM_CHECKSAVE"]

@매크로 게임종료:
	[루아함수 이름="LNX_APP_EXIT"]

@매크로 저장:
	[루아함수 이름="LNX_SAVE"]

@매크로 저장삭제:
	[루아함수 이름="LNX_SAVE_DELETE"]

@매크로 불러오기:
	[루아함수 이름="LNX_VM_LOAD"]

@매크로 대기:
	[루아함수 이름="LNX_WAIT"]

@매크로 클릭대기:
	[루아함수 이름="LNX_CLICKWAIT"]

@매크로 타입체크:
	[루아함수 이름="LNX_VALUE_TYPE_CHECK"]

@매크로 로그:
	[루아함수 이름="LNX_LOG"]

@매크로 로컬푸시:
	[루아함수 이름="LNX_LOCAL_PUSH"]

@매크로 인터넷연결:
	[루아함수 이름="LNX_HTTP_REQUEST"]

@매크로 문자열일부:
	[루아함수 이름="LNX_STRING_SUB"]

@매크로 변수:
	[루아함수 이름="LNX_GETSET_VARIABLE"]

@매크로 제이슨파싱:
	[루아함수 이름="LNX_JSON_PARSE"]

@매크로 시간정보:
	[루아함수 이름="LNX_DATEINFO"]

@매크로 메모리최적화:
	[루아함수 이름="LNX_CLEANUP_MEMORY"]

@매크로 변수트리거:
	[루아함수 이름="LNX_REGIST_VARIABLE_TRIGGER"]

@매크로 변수트리거해제:
	[루아함수 이름="LNX_UNREGIST_VARIABLE_TRIGGER"]

@매크로 이전키입력막기:
	[루아함수 이름="LNX_MODAL_KEY"]

@매크로 터치제스처:
	[루아함수 이름="LNX_TOUCHGESTURE"]

@매크로 터치제스처:
	[루아함수 이름="LNX_REMOVETOUCHGESTURE"]

@매크로 터치영역:
	[루아함수 이름="LNX_TOUCHAREA"]

@매크로 진동:
	[루아함수 이름="LNX_VIBRATE"]

@매크로 엑셀:
	[루아함수 이름="LNX_GET_XLSX_DATA"]

@매크로 소수점버림:
	[루아함수 이름="LNX_FLOOR"]

@매크로 반올림:
	[루아함수 이름="LNX_ROUND"]

@매크로 북마크이동:
	[루아함수 이름="LNX_GOTOBOOKMARK"]

@매크로 필터:
	[루아함수 이름="LNX_SCREENFILTER"]

@매크로 필터삭제:
	[루아함수 이름="LNX_REMOVESCREENFILTER"]

@매크로 광고:
	[루아함수 이름="LNX_ADS"]

@매크로 브라우저:
	[루아함수 이름="LNX_BROWSER_OPEN"]

@매크로 슬라이더:
	[루아함수 이름="LNX_SLIDER"]

@매크로 슬라이더값:
	[루아함수 이름="LNX_SLIDERVALUE"]

@매크로 수변환:
	[루아함수 이름="LNX_TOINT"]

@매크로 확장파일검사:
	[루아함수 이름="LNX_ANDROIDEXTENSION_CHECK"]

@매크로 확장파일다운로드:
	[루아함수 이름="LNX_ANDROIDEXTENSION_DOWNLOAD"]

@매크로 확장파일마운트:
	[루아함수 이름="LNX_ANDROIDEXTENSION_MOUNT"]

@매크로 안드로이드공개키설정:
	[루아함수 이름="LNX_ANDROIDSETPUBLICKKEY"]

@매크로 전체화면전환:
	[루아함수 이름="LNX_FULLSCREENSWITCH"]

@매크로 백로그:
	[루아함수 이름="LNX_BACKLOG"]

@매크로 백로그설정:
	[루아함수 이름="LNX_BACKLOG_SETTING"]

@매크로 백로그초기화:
	[루아함수 이름="LNX_BACKLOG_CLEAR"]

@매크로 백로그숨김:
	[루아함수 이름="LNX_BACKLOG_HIDE"]

@매크로 빨리감기:
	[루아함수 이름="LNX_SWITCH_SKIP_ALLOW"]

@매크로 자동읽기시작:
	[루아함수 이름="LNX_START_AUTOREAD"]

@매크로 자동읽기중단:
	[루아함수 이름="LNX_STOP_AUTOREAD"]

@매크로 배경음볼륨:
	[루아함수 이름="LNX_CHANGE_BGM_VOLUME"]
