#씬 1시작. <멍구와 석대와의 만남>

[스크립트 실행="예" 파일명="자동읽기설정.lnx" ]
[스크립트 실행="예" 파일명="백로그설정.lnx" ]
[스크립트 실행="아니오" 파일명="읽은부분회색처리설정.lnx"]
[스크립트 실행="예" 파일명="시스템설정창.lnx" ]

:시작
[대사창수정 아이디="대화" 이미지="textArea.png" 색상="255,255,255,255" 위치="0,720" 영역="1070,200"  여백="100,60" ]
[대사창수정 아이디="대화" 이름창이미지="nameLabel.png" 이름창색상="255,255,255,255" 이름창위치="30,500" 이름창폰트크기="40"  이름창폰트색상="97,68,36,255" ]
[대사창수정 아이디="독백" 이미지="largeTextArea.png" 위치="0,720" 여백="100,100" 영역="1080,520"  색상="255,255,255,255"  ]

[대사창수정 아이디="독백" 연결이미지="unselect.png" 연결선택시이미지="select.png" 연결색상="255,255,255,255" 연결넓이맞춤="예" ]

[배경음 반복="예" 파일명="mystery04.mp3" ]
[빨리감기 허용="예"]

[구간시작 구간이름="멍구석대만남"]

[대화 이름="멍구" ]
;킁..<클릭>
;킁킁..!

[이미지 아이디="멍구1" 파일명="멍구1.png" 크기="화면맞춤" 효과="줌아웃페이드" ]
[대기 시간=1 ]

[SFX 아이디="왈!" 파일명="으르르.mp3" ]
[대화 이름="멍구" ]
;킁킁..!
;왈왈왈!

[삭제 아이디="멍구1" 효과="페이드"  ]

[SFX 아이디="걷기_저벅저벅" 파일명="걷기.mp3" ]
[이미지 아이디="멍구2" 파일명="멍구2.png" 효과="페이드" 크기="화면맞춤" ]

[대기 시간=1 ]

[대화 이름="???" ]
;엇 뭐야 이건.. ㅋㅋ

[애니메이션 아이디="멍구2" 타입="좌우흔들기" 폭="50" 횟수="3" 시간="0.5" 가속="" ]

[SFX 아이디="깽깽" 파일명="낑낑.mp3" ]
[대화 이름="멍구" ]
;낑낑!!..왈!
;
[대화 이름="???" ]
;ㅋㅋㅋㅋ 잘됐네~ 심심한데 좀 가지고 놀아야겠다 히히히
;
[삭제 아이디="멍구2" 효과="줌아웃페이드" ]

[SFX 아이디="멍구1번짖기" 파일명="멍구1번짖기.mp3" ]
[대화 이름="멍구" ]
;깨깽!! 깽!!
;왈!!!!
#씬1 끝 
[구간끝 구간이름="멍구석대만남"]

[텍스트 아이디="제목" 텍스트="집나간 멍구" 크기=60 효과="업페이드" 색상="255,255,255" 효과시간=1  ]

#다음날 아침 피니의 등교
[클릭대기]

[삭제 아이디="제목" ]
[배경음 반복="예" 파일명="casual07.mp3" ]
[이미지 아이디="교실" 파일명="교실1.png" 크기="화면맞춤" 효과="업페이드"  ]

[구간시작 구간이름="피니의등교"]
[독백]
;어느때 처럼 평화로운 교실! 
;하지만 교실 한켠에는 유진이 있는데 왠지 표정이 어둡다.


[이미지 아이디="백" 파일명="largeTextArea.png" ]
[이미지 아이디="선택" 파일명="select.png" 크기="2,2" 북마크이동="유진의걱정"  ]
[텍스트 아이디="선택1" 텍스트="유진이에게 말을 걸어본다." 크기=40  ]
[텍스트 아이디="선택지_설명" 텍스트="교실 한켠에는 유진이 있는데 왠지 표정이 어둡다." 위치="640,250" 크기=40  ]

[멈춤]
:유진의걱정

[삭제 아이디="백" ]
[삭제 아이디="선택지_설명" ]
[삭제 아이디="선택" ]
[삭제 아이디="선택1" ]
[대기 시간=0.6]
#1차 선택지

[이미지 아이디="유진" 파일명="유진_걱정.png" 위치="900,430" 크기="1,1" ]

[대화 이름="유진" ]
;......
;
[이미지 아이디="피니" 파일명="피니_의문.png" 위치="300,430" 크기="1,1" ]

[대화 이름="피니" ]
;안녕! 유진아.<클릭>
;표정이 안좋은데? 무슨일 있어?
;
[이미지 아이디="유진" 파일명="유진_눈물.png" 위치="900,430" ]
[애니메이션 아이디="유진" 타입="좌우흔들기" 폭="10" 횟수="3" 시간="1" 가속="" ]

[대화 이름="유진" ]
;흑흑... 으아앙... 흑..
;
[독백]
;아무래도 무슨일이 있었는지 물어봐야겠다..
;
[대화 이름="피니" ]
;유..유진아.
;무슨일 있었니..?
;
[대화 이름="유진" ]
;어제 .. 어제.. 우리 멍구가 .. 집을 나갔어 ...
;밤새 기다렸는데 돌아오지 않았어......
;

[독백 ]
;표정이 안좋을 수밖에.. 지금 유진이의 상태는 최악이다.
;어제 그녀가 기르던 애완견 멍구가 집을 나갔다고 한다. 
;그녀의 아버지가 환기를 시키겠다고 잠깐 문을 열어둔 사이 밖으로 나가버린 것이다.
;밤새 기다려보았지만 멍구는 돌아오지 않았다고 한다.
;
[애니메이션 아이디="유진" 타입="좌우흔들기" 폭="10" 횟수="2" 시간="1" 가속="" ]

[대화 이름="유진" ]
;으허허허헝...헝...
;
[이미지 아이디="피니" 파일명="피니_웃음.png" 위치="300,430" ]

[대화 이름="피니" ]
;조금만 더 기다려봐! 여긴 동네가 좋아서 별 문제 없을거야!
;
[대화 이름="유진"]
;흑흑.... 우리 멍구는 너무 작고 약해서 .. 고양이한테도 이기지 못하는걸...<클릭>
;밤새 길냥이들에게 물려갔을꺼야...
;
[독백 ]
;개가 아무리 약해도.. 고양이한테 질 수 있을까.. 
;생각을 하지만 다시한번 떠올려보면...
;<공백 0>
;나도 유진이네 집에 놀러갔을 때 몇번 본 적이 있다.
;멍구는 눈 한쪽이 멍이 들어있는 듯이 검은 무늬가 있는 작은 똥개다. 그래서 멍구이기도 하고.
;똥개답게 엄청 귀여운데, 누가 귀엽다고 주워갔으면 어쩌지.

[대화 이름="피니" ]
;방과후에 내가 찾는거 도와줄게! 우리 같이 찾아보자! 너무 걱정하지마~!
;
[이미지 아이디="유진" 파일명="유진_훌쩍다행.png" 위치="900,430" ]

[대화 이름="유진" ]
;흑흑 정말 고마워.. 우리 멍구 찾을 수 있겠지...?
;
[대화 이름="피니" ]
;그래 꼭! 찾을테니까 너무 걱정하지마!

[삭제 아이디="피니" 효과="다운페이드" ]
[삭제 아이디="유진" 효과="다운페이드" ]

[독백 ]
;수업이 시작되고, 곧 점심시간이 찾아왔다. 
;수업은 늘 그렇듯 하는 둥 마는 둥 지나가 버렸다.
;유진이의 멍구를 찾아줄 생각만 골똘히 하다가 점심시간이 되어버렸다.<클릭>
;<공백 0>
;아직 학교가 끝나지 않았지만 동네 곳곳에 사는 사람들이 한꺼번에 
;학교에 모여있으니 학교가 끝나기 전에 여러 사람에게 한번 수소문 해보는게 좋을거 같다.
;
[구간끝 구간이름="피니의등교"]

:선택지시작
@조건 선택지누적>2 : 
	>선택지끝

#[배경음 반복="예" 파일명="casual06.mp3" ]

[독백]
;근처에 사는 사람들 부터 한번씩 찾아가 물어보자.
;어디부터 가볼까?
;<공백 0><자간 0><행간 20>
;<공백 350><연결 "선택지_체육선생님"><크기 40> 체육선생님에게 가본다.</크기></연결>
;<공백 350><연결 "선택지_미술선생님"><크기 40> 미술선생님에게 가본다.</크기></연결>
;<공백 390><연결 "선택지_복도"><크기 40> 복도를 둘러본다.</크기></연결>
;
:선택지_체육선생님

@조건 선택지체육==1 : 
	[대화 이름="피니"]
	;체육선생님에게는 이미 다녀왔지!
	>선택지시작

#체육선생님 루트
[구간시작 구간이름="체육선생님"]
[이미지 아이디="교실" 파일명="교무실.png" 위치="화면중앙" 크기="화면맞춤" ]

[이미지 아이디="피니" 파일명="피니_노멀.png" 크기="원본크기" 위치="300,430" ]
[대화 이름="피니" ]
;체육선생님!!
;
[이미지 아이디="체육쌤" 파일명="체육_보통.png" 위치="1000,400" 크기="1.2,1.2" ]

[대화 이름="체육쌤" ]
;오 피니구나. 무슨일이니? 헛헛헛
;
[대화 이름="피니" ]
;네 여쭤볼게 있어요. 선생님 매일마다 런닝하시죠?

[이미지 아이디="체육쌤" 파일명="체육_하하.png" 위치="1000,400" 크기="1.2,1.2" ]
[애니메이션 아이디="체육쌤" 타입="점프" 위치="900,400" 횟수="2" 높이="30" 시간="0.6" 가속="" ]
[대기 시간=0.6 ]
[애니메이션 아이디="체육쌤" 타입="점프" 위치="1000,400" 횟수="2" 높이="30" 시간="0.6" 가속="" ]
[대기 시간=0.6 ]

[대화 이름="체육쌤" ]
;응 그렇지. 운동은 꾸준히 해야한단다. 너도 해보렴 헛헛헛

[대화 이름="피니" ]
;혹시 어제 운동을 하시면서 작은 개 못봤나요? 
;눈 한쪽에 검은 무늬가 있는 흰색똥개에요. 
;어제 유진이가 잃어버렸어요.
;
[이미지 아이디="체육쌤" 파일명="체육_보통.png" 위치="1000,400" 크기="1.2,1.2" ]

[대화 이름="체육쌤"]
;나도 그녀석을 알지. 그 귀여운 강아지 말이구나. 
;유진이가 가끔 산책하면서 데리고 나와서 본적이 있다. 
;그런데 잃어버렸다니 큰일이구나. 

[대화 이름="체육쌤"]
;근데 어쩌지.. 난 오늘 아침 러닝때는 그 개를 보지 못했단다.

[삭제 아이디="피니" ]
[삭제 아이디="체육쌤" ]
[구간끝 구간이름="체육선생님"]

#체육선생님 루트 끝
선택지체육=1
선택지누적=선택지누적+1
>선택지시작
:선택지_미술선생님
@조건 선택지미술==1 :
	[대화 이름="피니"]
	;미술선생님이 석대에게 가보라고 했지!
	;석대는 어디있을까?
	>선택지시작

#미술선생님 루트 시작
[구간시작 구간이름="미술선생님"]
[이미지 아이디="교실" 파일명="교무실.png" 위치="화면중앙" 크기="화면맞춤" ]
[이미지 아이디="피니" 파일명="피니_의문.png" 크기="원본크기" 위치="300,430" ]

[대화 이름="피니" ]
;미술선생님~~
;
[이미지 아이디="미술쌤" 파일명="미술_놀람.png" 위치="1000,390" 크기="1.1,1.1"  ]

[대화 이름="미술쌤" ]
;어! 피니잖아~ 안녕~
;
[대화 이름="피니" ]
;저.... 저희반 유진이라는 친구가 개를 잃어버렸어요..
;혹시 뭔가 알고계신게 있나요 ㅠㅠ?
;
[대화 이름="미술쌤" ]
;어? 오전 수업에 석대가 개를 주웠다고 하던데?? 한번 물어보지 그래?
;
[대화 이름="피니" ]
;아! 감사합니다! 석대.. 3반 석대 맞죠?
;
[대화 이름="미술쌤" ]
;아 아니야~ 석대는 4반이야~ 잘 해결하길 바랄게!
;
[삭제 아이디="미술쌤" ]
[삭제 아이디="피니" ]
[구간끝 구간이름="미술선생님"]

#미술선생님 루트 끝

선택지미술=1
선택지누적=선택지누적+1
>선택지시작
:선택지_복도

@조건 선택지복도==1 : 
	[대화 이름="피니"]
	;복도에 있던 친구들에게는 전부 물어봤었지.
	>선택지시작

@조건 선택지미술==0 : 
	[대화 이름="피니" ]
	;미술선생님에게 먼저 들려볼까?
	>선택지시작

[구간시작 구간이름="복도"]
[이미지 아이디="교실" 파일명="복도.png" 위치="화면중앙" 크기="화면맞춤"  ]
[이미지 아이디="피니" 파일명="피니_의문.png" 크기="원본크기" 위치="300,430" ]

[대화 이름="피니" ]
;엇! 모니카~ 안녕!
;
[이미지 아이디="아이1" 파일명="타미카_보통.png" 위치="900,420" 크기="1,1" ]

[대화 이름="모니카" ]
;뭐야, 피니잖아.
;흥-!
;
[독백]
;모니카는 늘 화가나있다. 
;하지만 속은 착한 친구라서 저런 모습도 귀엽게 느껴진다.
;
[대화 이름="피니" ]
;혹시 석대 어디있는지 모르니?
;
[대화 이름="모니카" ]
;흥-! 석대따위 어떻게 되버려도 상관없어.
;걔 아까 교무실쪽 복도에 있었다곤 말 못해-
;
[대화 이름="피니" ]
;고마워! 모니카! 역시 귀엽다니까 ㅎㅎ
;
[대화 이름="모니카" ]
;흥흥-! 딱히 널 도와주고 싶어서 그런건 아니야!
;
[독백 ]
;교무실은 아까 내가 오던 곳이다.
;하지만 오면서 석대를 보지는 못했다.
;<공백 0>
;아니야, 모니카를 믿고 한번 가볼까?
;
[삭제 아이디="아이1" ]
[삭제 아이디="피니" ]

[대기 시간=0.5 ]

[SFX 아이디="걷기_저벅저벅" 파일명="걷기.mp3" ]
[애니메이션 아이디="교실" 타입="걷기" 폭="40" 횟수="5" 확대="1.3,1.3" 시간="1" 가속="" ]

[삭제 아이디="교실" 효과="페이드" 효과시간=1 ]
[대기 시간=1.2 ]
[이미지 아이디="교실" 파일명="교실2.png" 위치="화면중앙" 크기="화면맞춤" ]

[대기 시간=0.7 ]

#석대와 교무실 앞에서 만나는 독백

[이미지 아이디="피니" 파일명="피니_의문.png" 크기="원본크기" 위치="300,430" ]
[대화 이름="피니" ]
;어! 안녕~ 복선아!
;
[이미지 아이디="아이2" 파일명="복선남_보통.png" 위치="1000,410" 크기="1,1" ]

[대화 이름="김복선" ]
;어, 너는 1반의 피니인가?
;무슨일로 날 불렀는가?
;
[독백 ]
;복선남.. 
;좀 무서운 친구지만 정보를 얻을려면 말을 걸어야해..
;
[대화 이름="피니" ]
;그.. 혹시 석대 못봤니?
;
[대화 이름="김복선" ]
;나란 남자를 불러놓고 다른 남자의 이름을 말하다니.
;너란 여자 훗훗..
;
[대화 이름="피니" ]
;으..응??
;
[대화 이름="김복선" ]
;훗- 석대는 방금 음악실쪽으로 갔다.
;좀 재수없는 놈이니 어울리지 않는 편이 좋을거야.

[대화 이름="김복선" ]
;그녀석 과학과학 거리는게 재수없어.
;나처럼 멋의 음악을 배워야할텐데 .  후훗
;근데 왜 그 녀석을 찾는거지?

[대화 이름="피니" ]
;유진이가 기르던 개를 잃어버렸는데 석대가 본거 같아!
;
[대화 이름="김복선"]
;그래? 그거 좀 위험한데? 
;석대 그 음침한 녀석 이번에 새로운 실험 대상을 얻었다고 하던데?

[대화 이름="피니" ]
;어..?으..응..
;고마워!!
;음악실에  가볼게!
;
[대화 이름="김복선" ]
;그녀에게 멋진 시간이 함께하기를...
;
[삭제 아이디="아이2" 효과시간=0.2  ]
[삭제 아이디="피니" 효과시간=0.2 ]

[독백 ]
;복선이는 .. 좀 무슨말을 하는지 모르겠어..
;일단 음악실로 가보자!

[SFX 아이디="걷기_저벅저벅" 파일명="걷기.mp3" ]
[애니메이션 아이디="교실" 타입="걷기" 폭="40" 횟수="5" 확대="1.3,1.3" 시간="1" 가속="" ]

[삭제 아이디="교실" 효과="페이드" ]
[대기 시간=1.2 ]

[이미지 아이디="교실" 파일명="음악실.png" 위치="화면중앙" 크기="1,1" 효과="페이드" ]
[대기 시간=0.7 ]
[애니메이션 아이디="교실" 타입="좌우흔들기" 폭="100" 횟수="1" 시간="2" 가속="" ]
[대기 시간=2.1 ]

[대화 이름="피니" ]
;뭐야.. 아무도 없잖아.

[독백 ]
;음악실로 와보았다..
;하지만 석대는 없었다.
[구간끝 구간이름="복도"]

선택지복도=1
선택지누적=선택지누적+1
>선택지시작
:선택지끝

[배경음 반복="예" 파일명="mystery04.mp3" ]

#유지에 버그 있으,ㅁ
[구간시작 구간이름="과학실앞"]
[독백 유지="예"]
;하.. 석대는 어디있는걸까..

[이미지 아이디="교실" 파일명="복도3.png" 위치="화면중앙" 크기="화면맞춤" 효과="페이드" ]

[독백 유지="예"]
;<공백 0>
;복도를 계속 해매고 있다.
;<공백 0><클릭>
;아! 그래, 김복선이 석대 과학벽에 재수없다고 했었지! 
;음악실 옆쪽에 있는 <색상 200 0 0>과학실</색상>로 가보자!

[SFX 아이디="걷기_저벅저벅" 파일명="걷기.mp3" ]
[애니메이션 아이디="교실" 타입="걷기" 폭="50" 횟수="6" 확대="1.4,1.4" 시간="0.7" 가속="" ]

[삭제 아이디="교실" 효과="페이드"  ]

[대화지우기 ]

[대기 시간=1.2 ]

[이미지 아이디="교실" 파일명="복도4.png" 위치="화면중앙" 크기="화면맞춤" 효과="페이드" ]

[대화 이름="피니"]
;헥헥.. 뛰어오니 힘드네..<클릭>
;어!있다! 석대다!
;
[독백 ]
;과학실 앞에서 석대를 발견했다.
;
[이미지 아이디="석대" 파일명="석대_짜증.png" 위치="640,450" 크기="원본크기" 효과="업페이드" ]
[대화 이름="석대" ]
;어? 넌 뭐야? 

[독백 ]
;석대는 한손에 알콜램프를 들고 있었다.
;불길한 녀석이다. 저걸 어디에 쓰려는거지?;

[애니메이션 아이디="석대" 타입="이동" 위치="1000,450" 시간="0.3" 가속=""  ]
[이미지 아이디="피니" 파일명="피니_노멀.png" 위치="400,430" ]

[대기 시간=0.4 ]
[애니메이션 아이디="피니" 타입="떨림" 폭="4" 시간="0.3" 가속="" ]

[이미지 아이디="피니" 파일명="피니_화남.png" 위치="400,430" 효과="" ]

[대화 이름="피니"]
;석대! 너 어딨었어?! 
;한참 찾았잖아!
;
[대화 이름="석대" ]
;갑자기 무슨 소리야?
;난 너 같은 애랑 놀 만큼 한가하지 않아.
[이미지 아이디="멍구" 파일명="멍구_보통.png" 크기="1.3,1.3" 위치="1100,650" 효과="업페이드"  ]
[대기 시간=0.7 ]

[대화 이름="피니" ]
;어...?! 저 .. 저 개...?! 
;
[애니메이션 아이디="피니" 타입="이동" 위치="200,430" 시간="0.3" 가속=""  ]
[이미지 아이디="유진" 파일명="유진_놀람_반전.png" 위치="400,430" 크기="1.1,1.1" ]

[대화 이름="유진" ]
;엇!!! 멍구다!! 멍구야!!!

[애니메이션 아이디="멍구" 타입="좌우흔들기" 폭="20" 횟수="2" 시간="1" 가속="" ]
[SFX 아이디="왈!" 파일명="멍구1번짖기.mp3" ]
[대화 이름="멍구" ]
;왈!왈!!
;
[대화 이름="피니" ]
;유..유진아! 
;멍구가 확실한거야?
;
[대화 이름="유진" ]
;물론이지!! 
;저렇게 멍청해 보이는 녀석은 우리 멍구 밖에 없다구!
;
[대화 이름="석대" ]
;뭐가 이렇게 시끄러워
;너넨 저리 가. 하는 일이 방해 된단 말이야
;
[애니메이션 아이디="유진" 타입="점프" 위치="500,430" 횟수="3" 높이="20" 시간="0.5" 가속="" ]
[대기 시간=0.5 ]

[대화 이름="유진" ]
;멍구를 .. 돌려줘....
;내 멍구란 말이야...
;
[대화 이름="석대" ]
;무슨 소리야. 이런 똥개는 지천에 널려있어.
;내가 가지고 놀려고 어제 도망가려던걸 간신히 잡아서 학교까지 가져온거라고!
;
[대화 이름="석대" ]
;흥. 이 개가 너꺼였다고 해도 이젠 아니야.
;이 녀석은 내 실험체야!
;
[삭제 아이디="멍구" 효과="다운페이드" ]
[대기 시간=0.3 ]

[삭제 아이디="석대" 효과="다운페이드" ]

[대화 이름="유진" ]
;아..안돼!
;
[대화 이름="피니" ]
;뭐 저런 녀석이 다 있어!
;따라가자! 과학실이야!
;
[삭제 아이디="유진" ]
[삭제 아이디="피니" ]

[대기 시간=0.2 ]

[SFX 아이디="걷기_저벅저벅" 파일명="걷기.mp3" ]
[애니메이션 아이디="교실" 타입="걷기" 폭="40" 횟수="5" 확대="1.3,1.3" 시간="1" 가속="" ]

[삭제 아이디="교실" 효과="페이드" ]
[대기 시간=1.2 ]

[이미지 아이디="교실" 파일명="과학실앞.png" 위치="화면중앙" 크기="화면맞춤" ]
[대기 시간=0.3 ]
[이미지 아이디="피니" 파일명="피니_화남.png" 위치="200,430" 크기="원본크기" ]
[이미지 아이디="유진" 파일명="유진_놀람_반전.png" 위치="400,430" 크기="원본크기" ]

[대화 이름="피니" ]
;..과학실이다!
;
[애니메이션 아이디="교실" 타입="좌우흔들기" 폭="10" 횟수="2" 시간="0.7" 가속="" ]
[SFX 아이디="철컹" 파일명="철컹.mp3" ]
[대화 이름="피니" ]
;으..! 과학실 문이 잠겨 있어!

[배경음 반복="예" 파일명="tense05.mp3" ]

[대화 이름="유진" ]
;뭐..뭐야!! 야!! 석대!! 엄석대!!!
;너... 너 멍구한테 허튼짓하면 용서 안할거야!!
;
[대화 이름="석대" ]
;낄낄낄..낄낄
;

[독백 유지="예"]
;과학실안에서 석대의 웃음소리가 들린다.
;
[SFX 아이디="성냥" 파일명="성냥.mp3" ]
[독백 유지="예"]
;<공백 0>
;착! 착! 
;<공백 0>
;가벼운 마찰음이 들리면서 성냥에 불을 붙힌 석대는 손에 들고 있던 알콜램프에 불을 붙히려고 하고 있다.
;<공백 0>
;그리고는 커다란 과학실 책상 뒤로 몸을 숨겼다.
;멍구는 불안한 마음에 몸을 뒤틀면서 석대의 품에서 빠져나오려고 하고 있지만 작은 멍구의 힘으로는 석대를 벋어날 수는 없었다.
;그리고 멍구도 커다란 책상 뒤로 끌려 들어갔다.
;
[SFX 아이디="깽깽" 파일명="낑낑.mp3" ]
[대화 이름="멍구" ]
;깽깽!! 깨깽!!!
;
[대화 이름="유진" ]
;아..안돼!!!!! 멍구야!!!
;
[대화 이름="석대" ]
;으하하.. 으하하하..으하하하하!!!!
;
[대화 이름="피니" ]
;저..저 자식! 미친거 아니야??
;나 교무실가서 체육선생님을 불러올게!!
;
[대화 이름="유진" ]
;아..안돼...멍..멍구야....
;
[SFX 아이디="뛰기" 파일명="뛰기.mp3" ]
[이미지 아이디="피니런" 파일명="피니_달림.png" 크기="1.2,1.2" 효과="업페이드" 위치="700,360"  효과시간=0.5 ]
[애니메이션 아이디="피니런" 타입="이동" 위치="400,360" 시간="0.3" 가속="백아웃" ]
[구간끝 구간이름="과학실앞"]
[클릭대기]

[삭제 아이디="교실" ]
[삭제 아이디="유진" ]
[삭제 아이디="피니" ]
[삭제 아이디="피니런" ]

[대기 시간=0.5 ]

[구간시작 구간이름="과학실"]
[이미지 아이디="교실" 파일명="교무실.png" 위치="화면중앙" 크기="화면맞춤" 효과="업페이드"  ]
[대기 시간=0.3 ]
[이미지 아이디="피니" 파일명="피니_화남.png" 위치="400,430" 크기="원본크기" ]
[대기 시간=0.2 ]
[이미지 아이디="선생님" 파일명="체육_보통.png" 위치="1000,400" 크기="원본크기" ]

[대화 이름="피니" ]
;서..선생님!! 지금 및..!! 아 아니, 석대가 큰일을 저지르려고 하고 있어요!
;
[대화 이름="체육쌤" ]
;뭐? 무슨일이야? 어디서!? 

[대화 이름="피니" ]
;지금 급해요!! 
;
[대화 이름="체육쌤" ]
;!! 그래 빨리 가보자꾸나!
;
[삭제 아이디="교실" ]
[대기 시간=0.2 ]
[삭제 아이디="선생님" ]
[삭제 아이디="피니" ]
[대기 시간=0.4 ]

[이미지 아이디="교실" 파일명="과학실앞.png" 위치="화면중앙" 크기="화면맞춤" 효과="업페이드"  ]

[독백 ]
;선생님과 과학실에 도착하자마자 선생님은 학교 마스터키로 과학실문을 열었다.
;나는 유진이에게 가봤고 유진이의 얼굴은 눈물콧물로 범벅이 되어 있었다.

[SFX 아이디="쾅" 파일명="문쾅열기.mp3" ]
[대화]
;쾅!!
;
[독백 ]
;드디어 과학실문이 열였다.
;
[이미지 아이디="교실" 파일명="과학실.png" 위치="화면중앙" 크기="화면맞춤"  ]
[이미지 아이디="피니" 파일명="피니_화남.png" 위치="400,430" 크기="원본크기" ]

[대화 이름="피니" ]
;야!! 이 미..ㅊ..놈아 !! 
;
[독백 ]
;문을 열고 달려가 책상너머에 쪼그리고 있던 녀석에게 달려들었다.
;
[이미지 아이디="석대" 파일명="석대_짜증.png" 위치="1000,450" ]

[대화 이름="석대" ]
;읔!! 뭐야! 조심하라고!
;
[대화 이름="피니" ]
;???! 이게 무슨 냄새야?? 고기 굽는 냄새??
;너.... 너...!! 
;
[대화 이름="석대" ]
;뭐야, 너도 이 고기에 관심이 많아? 
;그럼 말을 할것이지. 
;하는거 보고 좀 나눠 줄 수 있어
;
[이미지 아이디="유진" 파일명="유진_놀람_반전.png" 위치="200,430" ]

[대화 이름="유진" ]
;우..우리... 멍구가 .. 멍구..가....
;
[대화 이름="석대" ]
;흐흐흐... 맛있게 잘 익었어..흐흐
;역시 고기는 고기야
;
[대화 이름="피니" ]
;너..  무슨 짓을 한거야!!
;
[대화 이름="석대"]
;히히 너도 줄까??흐흐..
;
[배경음끄기 ]
[대기 시간=0.5 ]

[삭제 아이디="교실" ]
[삭제 아이디="피니" ]
[삭제 아이디="석대" ]
[삭제 아이디="유진" ]

[대기 시간=1 ]

#SFX ㅇ뢀왈
[SFX 아이디="왈!" 파일명="멍구2번짖기.mp3" ]
[대화 이름="멍구" ]
;왈왈!
;
[배경음 반복="예" 파일명="casual06.mp3" ]

[이미지 아이디="교실" 파일명="과학실.png" 위치="화면중앙" 크기="화면맞춤"  ]
[이미지 아이디="피니" 파일명="피니_화남.png" 위치="400,430" 크기="원본크기" ]
[이미지 아이디="유진" 파일명="유진_놀람_반전.png" 위치="200,430" ]
[이미지 아이디="석대" 파일명="석대_짜증.png" 위치="1000,450" ]
[이미지 아이디="멍구" 파일명="멍구_보통.png" 크기="1.2,1.2" 위치="1100,660" ]

[애니메이션 아이디="피니" 타입="좌우흔들기" 폭="15" 횟수="2" 시간="0.2" 가속="" ]
[애니메이션 아이디="유진" 타입="좌우흔들기" 폭="20" 횟수="2" 시간="0.2" 가속="" ]

[대화 이름="유진" ]
;멍구야!! 멍구야!!! 
;
[애니메이션 아이디="멍구" 타입="점프" 위치="300,660" 횟수="5" 높이="10" 시간="2" 가속="" ]
[대기 시간=1.3 ]

[대화 이름="석대" ]
;아?! 질풍!! 어디가!
;
[대화 이름="유진" ]
;어? 멍구가.. 뭘 먹고 있어?? 
;베..이컨??

[독백 ]
;그렇다.
;석대는 베이컨을  구워 멍구에게 먹이고 있던 것이었다.
;
[대화 이름="석대" ]
;흥, 잘먹더라고, 원래 주인이 밥을 잘 안줬나봐..
;
[애니메이션 아이디="멍구" 타입="점프" 위치="900,660" 횟수="5" 높이="10" 시간="2" 가속="" ]

[SFX 아이디="왈!" 파일명="멍구1번짖기.mp3" ]
[대화 이름="멍구" ]
;왈왈!! 헥헥헥 왈!
;
[대화 이름="석대" ]
;귀여워.........
;
[대화 이름="멍구" ]
;왈!!!
;
[삭제 아이디="교실" ]
[삭제 아이디="피니" ]
[삭제 아이디="석대" ]
[삭제 아이디="유진" ]
[구간끝 구간이름="과학실"]

[텍스트 아이디="제목" 텍스트="끝." 크기=120 효과="업페이드" 효과시간=1  ]
[애니메이션 아이디="멍구" 타입="점프" 위치="900,660" 횟수="1" 높이="10" 시간="0.5" 가속="" ]
#멍! SFX.

[SFX 아이디="왈!" 파일명="멍구1번짖기.mp3" ]

[대기 시간=3 ]
[애니메이션 아이디="제목" 타입="투명" 투명="0" 시간="1" 가속="" ]

[애니메이션 아이디="멍구" 타입="점프" 위치="400,660" 횟수="4" 높이="10" 시간="3" 가속="" ]

[텍스트 아이디="크리딧1" 텍스트="글    Rick" 크기=50 효과="업페이드"   ]
[대기 시간=3 ]
[애니메이션 아이디="멍구" 타입="점프" 위치="700,660" 횟수="4" 높이="10" 시간="3" 가속="" ]
[텍스트 아이디="크리딧1" 텍스트="콘티   在無" 크기=50  ]
[대기 시간=3 ]
[애니메이션 아이디="멍구" 타입="점프" 위치="900,660" 횟수="4" 높이="10" 시간="3" 가속="" ]
[텍스트 아이디="크리딧1" 텍스트="스크립팅   Reve" 크기=50  ]
[대기 시간=3 ]
[애니메이션 아이디="멍구" 타입="좌우흔들기" 폭="50" 횟수="3" 시간="3" 가속="" ]
[텍스트 아이디="크리딧1" 텍스트="사운드  Kaka" 크기=50  ]
[대기 시간=3 ]
[애니메이션 아이디="멍구" 타입="색상" 색상="200,20" 시간="3" 가속="" ]
[텍스트 아이디="크리딧1" 텍스트="캐릭터  Rangja" 크기=50  ]
[대기 시간=3 ]
[애니메이션 아이디="멍구" 타입="색상" 색상="255,255,255" 시간="3" 가속="" ]
[텍스트 아이디="크리딧1" 텍스트="Special Thanx    장원식당" 크기=50  ]
[대기 시간=3 ]
[애니메이션 아이디="멍구" 타입="투명" 투명="0" 시간="3" 가속="" ]
[텍스트 아이디="크리딧1" 텍스트="Special Thanx    Miku" 크기=50  ]
[대기 시간=3 ]
[텍스트 아이디="크리딧1" 텍스트="Special Thanx    Tenacious D" 크기=50  ]
[대기 시간=3 ]
[애니메이션 아이디="멍구" 타입="투명" 투명="1" 시간="1" 가속="" ]
[애니메이션 아이디="멍구" 타입="점프" 위치="900,660" 횟수="1" 높이="20" 시간="1" 가속="" ]
[SFX 아이디="왈!" 파일명="멍구2번짖기.mp3" ]
[텍스트 아이디="크리딧1" 텍스트="이 게임은 피니엔진으로 제작된 샘플 게임입니다." 크기=50 ]

[클릭대기]


선택지체육 = 0
선택지미술=0
선택지누적=0
선택지복도=0

[삭제 아이디="크리딧1"]
[삭제 아이디="멍구" ]
[삭제 아이디="제목" ]

>시작

[나가기 ]