
@매크로 백로그매크로:
	@조건 (키입력.값 == 1005) * (키입력.y < 0) * (백로그켜짐==0):
		#백로그창을 설정합니다.
		백로그켜짐=1
		[이전터치막기 아이디="백로그터치막기" ]
		[이미지 아이디="백로그배경" 파일명="largeTextArea.png" GUI="예"]
		[이미지 아이디="백로그닫기" 파일명="nameLabel.png" x=130.0 y=650.0 북마크이동="백로그닫기" GUI="예"]
		[텍스트 내용="닫기" 아이디="백로그닫기텍스트" x=130.0 y=650.0 크기=40.0 GUI="예" 색상="0,0,0"]
		[백로그 x=400.0 y=600.0 너비=800]
		
	@조건 (키입력.값 == 1005) * (키입력.y > 0) * (백로그켜짐==1):
		pass
		:백로그닫기
		#백로그창을 제거합니다.
		백로그켜짐=0
		[삭제 아이디="백로그터치막기" ]
		[삭제 아이디="백로그배경"]
		[삭제 아이디="백로그닫기"]
		[삭제 아이디="백로그닫기텍스트"]
		[백로그숨김]
	

백로그켜짐=0
[백로그설정 줄간격=10.0 폰트="NanumBarunGothic" 폰트크기=40.0 이름위치=150.0 폰트색상="255,255,255"]

[키입력 매크로="백로그매크로" 아이디="키입력감지"]

