:공중파광고시작
소모시간 = 100
소모자금 = 20000

#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>공중파광고시도
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;TV 광고를 하기에는 시간이 부족하군요. <=소모시간> 시간이 필요합니다.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;TV 광고를 하기에는 자금이 부족하군요. <=소모자금> 만원이 필요합니다.
	>>주메뉴시작


#파라미터 알려줌
:공중파광고시도
[독백]
;공중파 TV 광고를 하면 인지도가 대폭 올라 새로운 유저가 유입됩니다
;<색상 255 0 255><=소모시간></색상>시간이 소요되며
;<색상 255 255 0><=소모자금></색상>만원의 지출이 발생합니다.
#;<크기 20><색상 250 150 150>(유의사항) 인지도에 따라 채용에 성공하거나 실패 할 수 있습니다.</색상></크기>
;진행하시겠습니까?
;
;<연결 "공중파광고집행">그래</연결>
;<연결 "공중파광고포기">그만두자</연결>
;

#시도하기
:공중파광고집행
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]

[진행중표현 내용="공중파 TV 광고를 진행합니다"]

$인지도 = $인지도 + 소모자금

[대화 이름="김똘똘"]
;공중파 TV 광고가 잘 집행되었습니다.
>>주메뉴시작

:공중파광고포기
>>주메뉴시작