:배너광고시작
소모시간 = 30
소모자금 = 500

#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>배너광고시도
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;배너광고를 하기에는 시간이 부족하군요. <=소모시간> 시간이 필요합니다.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;배너광고를 하기에는 자금이 부족하군요. <=소모자금> 만원이 필요합니다.
	>>주메뉴시작


#파라미터 알려줌
:배너광고시도
[독백]
;배너광고를 하면 인지도가 올라 새로운 유저가 유입됩니다
;<색상 255 0 255><=소모시간></색상>시간이 소요되며
;<색상 255 255 0><=소모자금></색상>만원의 지출이 발생합니다.
#;<크기 20><색상 250 150 150>(유의사항) 인지도에 따라 채용에 성공하거나 실패 할 수 있습니다.</색상></크기>
;진행하시겠습니까?
;
;<연결 "배너집행">그래</연결>
;<연결 "배너포기">그만두자</연결>
;

#시도하기
:배너집행
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]

임시값 = [랜덤 끝=10 시작=0 ]
@조건 임시값 < 1:
	[진행중표현 내용="디씨아웃사이드 사이트 배너광고 중"]
@다른조건 임시값 < 2:
	[진행중표현 내용="남성시대 사이트 배너광고 중"]
@다른조건 임시값 < 3:
	[진행중표현 내용="YooTube 사이트 배너광고 중"]
@다른조건 임시값 < 4:
	[진행중표현 내용="Fakebook 사이트 배너광고 중"]
@다른조건 임시값 < 5:
	[진행중표현 내용="내일의유머 사이트 배너광고 중"]
@다른조건 임시값 < 6:
	[진행중표현 내용="머니예스터데이 사이트에 배너광고 중"]
@다른조건 임시값 < 7:
	[진행중표현 내용="르리웹에 사이트에 배너광고 중"]
@다른조건 임시값 < 8:
	[진행중표현 내용="엔화위키 사이트에 배너광고 중"]
@다른조건 임시값 < 9:
	[진행중표현 내용="SRL클럽 사이트에 배너광고중"]
@그외:
	[진행중표현 내용="웃긴대학원 사이트에 배너광고중"]


$인지도 = $인지도 + 소모자금

[대화 이름="김똘똘"]
;배너광고가 잘 집행되었습니다.
;유저들이 잘 유입되길 기원해봅니다.

>>주메뉴시작

:배너포기
>>주메뉴시작