:서버확장시작
소모시간 = 20
소모자금 = 500

#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>서버확장시도
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;서버를 늘리기엔 시간이 부족하군요. <=소모시간> 시간이 필요합니다. 다음달에 시도하세요.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;서버를 늘리기에는 자금이 부족하군요. <=소모자금> 만원이 필요합니다.
	>>주메뉴시작


#파라미터 알려줌
:서버확장시도
[독백]
;너무 많은 유저가 들어오면 서버가 터집니다. 서버가 터지면 게임인지도가 대폭하락합니다
;서버는 1대당 <=$서버대당유저감당> 명의 유저를 감당 할 수 있습니다.
;현재 <색상 255 0 255><=$서버></색상>대의 서버가 운영중입니다.<색상 255 0 255><=소모시간></색상>시간이 소요되며 대당 <색상 255 255 0><=소모자금></색상>만원의 지출이 발생합니다.
;<크기 20><색상 250 150 150>(유의사항) 서버는 대당 <=$서버대당유지비>만원의 유지비가 발생합니다.</색상></크기>
;진행하시겠습니까?
;<연결 "서버확장집행">1대만 늘리자</연결>
;<연결 "서버확장집행10">10대 늘리자</연결>
;
;<연결 "서버확장포기">그만두자</연결>

#시도하기
:서버확장집행
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
$서버 = $서버 + 1

[대화 이름="김똘똘"]
;서버추가가 잘 집행되었습니다.
>>서버확장시작

:서버확장집행10

@조건 $자금 < (소모자금*10):
	[대화 이름="김똘똘"]
	;10대나 늘리기에는 자금이 부족합니다.
	>>서버확장시작
	
$자금 = $자금-(소모자금*10)
$남은시간 = $남은시간-소모시간
[표시갱신]
$서버 = $서버 + 10

[대화 이름="김똘똘"]
;10대의 서버 추가가 잘 집행되었습니다.
>>서버확장시작


:서버확장포기
>>주메뉴시작