:해고시작
소모시간 = 1
소모자금 = 500

프로그래머분쟁확률 = 50
그래픽분쟁확률 = 50
기획자분쟁확률 = 50
운영자분쟁확률 = 50
사운드분쟁확률 = 50
QA분쟁확률 = 50


@매크로 분쟁검사:
	확률 = 분쟁검사.확률
	임시값 = [랜덤 끝=100 시작=0 ]
	
	@조건 임시값 < 확률 :
		$노무분쟁 = $노무분쟁 + 1

	[대화 이름="김똘똘"]
	;해당 직원을 해고하였습니다.
		


#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>해고누구
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;해고를 하기에는 시간이 부족하군요. 최소 <=소모시간> 시간이 필요합니다.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;해고를 시도 하기에는 자금이 부족하군요. 해고 하려면 퇴직금 <=소모자금> 만원이 필요합니다.
	>>주메뉴시작



#파라미터 알려줌
:해고누구
[독백]
;해고에는 <색상 255 0 255><=소모시간></색상>시간 소요되며
;퇴직금 <색상 255 255 0><=소모자금></색상> 만원의 지출이 발생합니다.
;<크기 20><색상 250 0 150>(유의사항)분쟁이 발생하면 변호사 비용이 지출됩니다</색상></크기>
;
;<연결 "프로그래머해고">프로그래머 해고</연결>
;<연결 "그래픽해고">그래픽 디자이너 해고</연결>
;<연결 "기획자해고">기획자 해고</연결>
;<연결 "운영자해고">운영자 해고</연결>
;<연결 "QA해고">QA 해고</연결>
;<연결 "사운드해고">사운드 해고</연결>
;
;<연결 "해고포기">그만두자</연결>
;

#시도하기
:프로그래머해고
@조건 $프로그래머 <= 0 :
	[대화 이름="김똘똘"]
	;해고 할 프로그래머가 없습니다.
	>>해고시작
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="해고중"]
$프로그래머 = $프로그래머 - 1
[분쟁검사 확률=프로그래머분쟁확률]
>>해고시작

:그래픽해고
@조건 $그래픽 <= 0 :
	[대화 이름="김똘똘"]
	;해고 할 그래픽디자이너가 없습니다.
	>>해고시작
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="해고중"]
$그래픽 = $그래픽 - 1
[분쟁검사 확률=그래픽분쟁확률]
>>해고시작


:기획자해고
@조건 $기획자 <= 0 :
	[대화 이름="김똘똘"]
	;해고 할 기획자가 없습니다.
	>>해고시작
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="해고중"]
$기획자 = $기획자 - 1
[분쟁검사 확률=기획자분쟁확률]
>>해고시작

:운영자해고
@조건 $운영자 <= 0 :
	[대화 이름="김똘똘"]
	;해고 할 운영자가 없습니다.
	>>해고시작
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="해고중"]
$운영자 = $운영자- 1
[분쟁검사 확률=운영자분쟁확률]
>>해고시작

:QA해고
@조건 $QA <= 0 :
	[대화 이름="김똘똘"]
	;해고 할 사운드 QA 담당자가 없습니다.
	>>해고시작
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="해고중"]
$QA = $QA- 1
[분쟁검사 확률=QA분쟁확률]
>>해고시작

:사운드해고
@조건 $사운드 <= 0 :
	[대화 이름="김똘똘"]
	;해고 할 사운드 디자이너가 없습니다.
	>>해고시작
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="해고중"]
$사운드 = $사운드- 1
[분쟁검사 확률=사운드분쟁확률]
>>해고시작


:해고포기
>>주메뉴시작