:댓글조작광고시작
소모시간 = 60
소모자금 = 200

#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>댓글조작광고시도
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;댓글조작 알바를 시키기에는 시간이 부족하군요. <=소모시간> 시간이 필요합니다.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;댓글조작 알바들을 고용하기에는 자금이 부족하군요. <=소모자금> 만원이 필요합니다.
	>>주메뉴시작


#파라미터 알려줌
:댓글조작광고시도
[독백]
;댓글조작을 위해 알바를 씁니다. 비용이 싸지만 발각되면 인지도가 대폭 하락합니다.
;<색상 255 0 255><=소모시간></색상>시간이 소요되며
;<색상 255 255 0><=소모자금></색상>만원의 지출이 발생합니다.
;<크기 20><색상 250 150 150>(유의사항)실패 할 수 있습니다.</색상></크기>
;진행하시겠습니까?
;
;<연결 "댓글조작광고집행">그래</연결>
;<연결 "댓글조작광고포기">그만두자</연결>
;

#시도하기
:댓글조작광고집행
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]

[진행중표현 내용="댓글조작 홍보를 진행합니다"]

임시값 = [랜덤 끝=100 시작=0]
@조건 임시값 > 80:
	$인지도 = $인지도 + 소모자금 * 100
	[대화 이름="김똘똘"]
	;댓글조작 알바가 잘 작동하여 인기게임이 되었습니다
	;당분간 유저들이 많이 들어오겠군요
@그외:
	$인지도 = $인지도 * 0.1

	이탈유저수 = [랜덤 끝=$유저수 시작=($유저수*0.1)]
	이탈유저수 = [소수점버림 수=이탈유저수 ]
	$유저수 = $유저수 - 이탈유저수
	
	[대화 이름="김똘똘"]
	;이런 댓글조작 알바가 들통났습니다
	;<=이탈유저수> 명의 유저가 분노하여 게임을 접었습니다.
	;인지도도 떨어진 것 같습니다. 이런..돈만 날렸군요
	
>>주메뉴시작

:댓글조작광고포기
>>주메뉴시작