:게임시작
[이미지 아이디="엔진로고" 파일명="pinienginelogo.png" 위치="화면중앙"]
[대기 시간=2.0]
[삭제 아이디="엔진로고" 효과="다운페이드" 효과시간=1.5]

[텍스트 내용="Ver.2.1" 아이디="로딩중표시" 위치="320,680"]

[이미지 아이디="타이틀" 파일명="타이틀.png" 크기="0.7, 0.7" 효과="업페이드" 효과시간=1]
[대기 시간=2.5]


[삭제 아이디="타이틀" 효과="다운페이드" 효과시간=1]
[대기 시간=1.2]

[삭제 아이디="로딩중표시"]

[대사창수정 아이디="대화" 이미지="textArea.png" 색상="255,255,255,255" 위치="0,980"  여백="50,80" 폰트크기=30  ]
[대사창수정 아이디="대화" 이름창이미지="nameLabel.png" 이름창색상="255,255,255,255" 이름창위치="240,800" 이름창폰트크기="35"  이름창폰트색상="97,68,36,255" ]

[스크립트 실행="예" 파일명="이펙트.lnx" ]

게임명=[변수 아이디="$게임명" ]
[스크립트 실행="예" 파일명="변수초기화.lnx" ]
@조건 게임명 == 0 :
	[스크립트 실행="예" 파일명="변수초기화.lnx" ]
@그외:
	[스크립트 실행="예" 파일명="주메뉴.lnx" ]


[이미지 아이디="배경" 파일명="배경.png" 크기="화면맞춤"]


[이미지 아이디="캐릭터" 파일명="비서.png"]
[대화 이름="김똘똘"]
;안녕하세요. 사장님. 게임이 출시준비가 완료 되었습니다.
;
[대화 이름="김똘똘"]
;게임 이름은 무엇으로 하시겠어요?
;

[삭제 아이디="배경" ]
[삭제 아이디="캐릭터" ]

[텍스트 내용="게임이름을 입력하세요" 아이디="설명" x=320.0 y=400.0 색상="0,255,0" 크기=30]
[입력필드 아이디="게임이름입력" 내용="애니크러시사가" 크기=40.0 라벨="애니크러시사가"]
[이미지 아이디="확인버튼" 파일명="확인버튼.png" x=320.0 y=580.0 북마크이동="게임이름입력완료"]
[텍스트 내용="확인" 아이디="버튼라벨" x=320.0 y=580.0 색상="0,0,0" 크기=30]
[멈춤]


:게임이름입력완료

게임명 = [입력필드가져오기 아이디="게임이름입력" ]

[화면초기화]

[이미지 아이디="배경" 파일명="배경.png" 크기="화면맞춤"]
[이미지 아이디="캐릭터" 파일명="비서.png"]
[대화 이름="김똘똘"]
;이번에 출시하실 게임이 바로 
;<색상 0 255 0><= 게임명></색상> 인 것이군요!...흠..

[대화 이름="김똘똘"]
;정말 탁월하신 선택이십니다.
;

[삭제 아이디="캐릭터" 효과="다운페이드" 효과시간=1]
[삭제 아이디="배경"  효과="다운페이드" 효과시간=1]

[텍스트 내용="일주일 후.." 아이디="설명" 효과="업페이드" 효과시간=2.0 크기=40]
[대기 시간=2 ]

[이미지 아이디="배경" 파일명="배경.png" 크기="화면맞춤" 효과="페이드" 효과시간=1]
[이미지 아이디="캐릭터" 파일명="비서.png" 효과="업페이드" 효과시간=1]


[대화 이름="김똘똘"]
;게임이 출시되었습니다.	

$게임명 = 게임명

[대화 이름="김똘똘"]
;이제 사장님께서 보고계신 화면의 좌측 상단에는 현재 회사가 보유하고 있는 자금이 표시됩니다.

[이미지 아이디="자금표시배경" 파일명="MoneyBarBg.png" x=120.0 y=50.0 효과="업페이드" 효과시간=1 ]
[텍스트 내용=$자금+"만원" 아이디="자금표시" x=140 y=50 효과="업페이드" 효과시간=1]
[대기 시간=1]

[대화 이름="김똘똘"]
;보이십니까? 현재 1억원을 가지고 계시군요.

[대화 이름="김똘똘"]
;큰 돈 같지만, 회사 운영자금으로는 좀 빠듯해 보입니다. 효율적으로 잘 관리하셔야 합니다.

[대화 이름="김똘똘"]
;중앙 상단에는 저희 <색상 0 255 0><=$게임명></색상> 의 <색상 255 0 255>유저수</색상>가 표시됩니다.


[이미지 아이디="유저표시배경" 파일명="UserBarBg.png" x=330 y=50 효과="업페이드" 효과시간=1]
[텍스트 내용=$유저수+"명" 아이디="유저표시" x=350 y=50 효과="업페이드" 효과시간=1]
[대기 시간=1]

[대화 이름="김똘똘"]
;현재 저희 게임에는 <색상 255 0 255>100</색상>명의 유저가 있군요. 열심히 운영해서 더 늘려보자구요.

[대화 이름="김똘똘"]
;유저수는 매출로 이어지므로 줄어들지 않도록 잘 관리하셔야 합니다.

[대화 이름="김똘똘"]
;우측 상단에는 사장님께서 사용하실 수 있는 <색상 255 0 255>시간</색상>이 표시됩니다.

[이미지 아이디="시간표시배경" 파일명="TimeBarBg.png" x=530 y=50 효과="업페이드" 효과시간=1]
[텍스트 내용=$남은시간+"시간" 아이디="시간표시" x=560 y=50 효과="업페이드" 효과시간=1]
[대기 시간=1]

[대화 이름="김똘똘"]
;사장님께서는 매월 총 <색상 255 0 255><=$남은시간></색상> 시간을 사용 하실 수 있습니다.

[대화 이름="김똘똘"]
;업무마다 소모되는 시간이 다릅니다 시간을 잘 분배해서 사용하세요.


[스크립트 실행="예" 파일명="주메뉴.lnx"]