:버그수정진입
소모시간 = 40

@조건 $버그 <= 0:
	[대화 이름="김똘똘"]
	;저희 게임은 현재 발견된 버그가 없는 훌륭한 게임입니다.
	>>주메뉴시작


#자원 남았는지 검사
@조건 ($남은시간 >= 소모시간) * ($프로그래머 > 0):
	>>버그수정시작
@다른조건 $프로그래머 <= 0 :
	[대화 이름="김똘똘" ]
	;프로그래머가 한명도 없습니다. 버그는 프로그래머가 있어야 수정이 가능합니다.
	>>주메뉴시작
@그외:
	[대화 이름="김똘똘" ]
	;버그수정을 하기에는 남은 시간이 부족하군요. 최소 <=소모시간> 시간이 필요합니다. 다음달에 시도해주세요.
	>>주메뉴시작


#파라미터 알려줌
:버그수정시작
[이미지 아이디="캐릭터" 파일명="비서.png"]

[독백]
; <색상 255 0 255>최소 20시간 에서 최대 40시간</색상>을 소모하여 버그수정을 시도합니다. 현재 발견된 버그는 <색상 255 0 255><=$버그></색상>개가 있습니다.
;버그수정를 진행할까요?
;<크기 20><색상 250 150 150>(유의사항)실패 할 수 있으며 프로그래머가 많으면 버그수정에 유리합니다.</색상></크기>
;<연결 "버그수정진행">그래</연결>
;<연결 "버그수정포기">그만두자</연결>

:버그수정진행
버그수정시간 = [랜덤 시작=20 끝=소모시간]
$남은시간 = $남은시간-버그수정시간
[표시갱신]
[진행중표현 내용="버그수정을 시도합니다"]

임시값 = [랜덤 끝=100 시작=0 ]
임시값 = 임시값 - $프로그래머 * 2

@조건 임시값 < 70 :
	$버그 = $버그-1
	[대화 이름="김똘똘"]
	;<색상 255 0 255><=버그수정시간> </색상>시간을 소모하고 버그가 <색상 255 0 255>1</색상>개 수정되었습니다.	
@그외:
	[대화 이름="김똘똘"]
	;이런.. <색상 255 0 255><=버그수정시간></색상> 시간을 소모하고 하였지만 버그수정에 실패하였습니다.

>>버그수정진입	

:버그수정포기
>>주메뉴시작