
보너스단위값 = ($프로그래머 + $그래픽 + $기획자 + $운영자 + $QA) * 200
보너스10값 = 보너스단위값*0.1
보너스50값 = 보너스단위값*0.5
보너스100값 = 보너스단위값*1.0
보너스200값 = 보너스단위값*2.0

#파라미터 알려줌
:보너스시작
[독백]
;와우! 보너스 인가요?
;보너스를 지급하면 직원들이 퇴사를 덜하게 됩니다
;
;<연결 "보너스10">10% 보너스(<=보너스10값>만원)</연결>
;<연결 "보너스50">50% 보너스(<=보너스50값>만원)</연결>
;<연결 "보너스100">100% 보너스(<=보너스100값>만원)</연결>
;<연결 "보너스200">200% 보너스(<=보너스200값>만원)</연결>
;
;<연결 "보너스포기">그만두자</연결>
;

:보너스10
보너스비율=10
>>보너스시도

:보너스50
보너스비율=50
>>보너스시도

:보너스100
보너스비율=100
>>보너스시도

:보너스200
보너스비율=200
>>보너스시도


:보너스시도
보너스지급량 = 보너스단위값 * (보너스비율/100)
@조건 $자금 > 보너스지급량 :
	$자금 = $자금 - 보너스지급량
	$애사심 = $애사심 + 보너스비율
	[표시갱신]
	[대화 이름="김똘똘"]
	;총 <=보너스지급량>만원의 보너스를 사원들에게 지급했습니다 감사합니다 사장님! 열심히 일하겠습니다!
	>>주메뉴시작
@그외:
	[대화 이름="김똘똘"]
	;현재 <=보너스비율> 퍼센트의 보너스를 주기 위해서는;<=보너스지급량>만원 의 자금이 필요합니다 
	;하지만 현재 자금은 <=$자금>만원 뿐이군요.
	>>보너스시작

:보너스포기
>>주메뉴시작