

:채용.시작
소모시간 = 48
소모자금 = 100

#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>채용.제안
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;채용을 시도 하기에는 시간이 부족하군요. 채용을 하려면 최소 <=소모시간> 시간이 필요합니다.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;채용을 시도하기에는 자금이 부족하군요. 채용을 하려면 최소 <=소모자금> 만원이 필요합니다.
	>>주메뉴시작


#파라미터 알려줌
:채용.제안
[독백]
;신규 직원 채용은 
;<색상 255 0 255><=소모시간></색상>시간이 소요되며
;<색상 255 255 0><=소모자금></색상>만원의 지출이 발생합니다.
;<크기 20><색상 250 150 150>(유의사항) 인지도에 따라 채용에 성공하거나 실패 할 수 있습니다.</색상></크기>
;진행하시겠습니까?
;
;<연결 "채용.도전">그래</연결>
;<연결 "채용.제안">누가 몇명 이라구?</연결>
;<연결 "채용.포기">그만두자</연결>
;

#시도하기
:채용.도전
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 > 90 :
	[대화 이름="김똘똘"]
	;프로그래머 채용에 성공했습니다.
	$프로그래머 = $프로그래머 + 1	
@다른조건 임시값 > 80 :
	[대화 이름="김똘똘"]
	;그래픽 디자이너 채용에 성공했습니다.
	$그래픽 = $그래픽 + 1	
@다른조건 임시값 > 70 :
	[대화 이름="김똘똘"]
	;기획자 채용에 성공했습니다.
	$기획자 = $기획자 + 1
@다른조건 임시값 > 60 :
	[대화 이름="김똘똘"]
	;운영자 채용에 성공했습니다.
	$운영자 = $운영자 + 1
@그외 : 
	[대화 이름="김똘똘"]
	;이런.. 채용에 실패했습니다.

>>채용.시작

:채용.포기
>>주메뉴시작