@조건 $서버 == 1:
	[대화 이름="김똘똘"]
	;서버는 최소 1대가 꼭 있어야 합니다.
	;현재 서버가 1대 있어서 더 줄일 수 없습니다.
	>>주메뉴시작


:서버축소시작
소모시간 = 20
소모자금 = 50

#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>서버축소시도
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;서버를 줄이기엔 시간이 부족하군요. <=소모시간> 시간이 필요합니다. 다음달에 시도하세요.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;서버를 줄이기에는 자금이 부족하군요. 철거비 <=소모자금> 만원이 필요합니다.
	>>주메뉴시작


#파라미터 알려줌
:서버축소시도
[독백]
;서버가 부족하면 서버가 터질 위험이 있으니 유의하세요. 현재 <색상 255 0 255><=$서버></색상>대의 서버가 운영중입니다 서버축소는 <색상 255 0 255><=소모시간></색상>시간이 소요되며 1대당 <색상 255 255 0><=소모자금></색상>만원의 철거비용이 발생합니다.
;진행하시겠습니까?
;
;<연결 "서버축소집행">1대만 줄이자</연결>
;<연결 "서버축소집행10">10대 줄이자</연결>
;
;<연결 "서버축소포기">그만두자</연결>

#시도하기
:서버축소집행
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
$서버 = $서버 -1 

[대화 이름="김똘똘"]
;서버축소가 잘 집행되었습니다.
>>서버축소시작

:서버축소집행10
@조건 ($서버 < 10) :
	[대화 이름="김똘똘"]
	;현재 서버는 <=$서버>대 뿐입니다.
	>>서버축소시작

열대철거비용 = 소모자금*10

@조건 $자금 < 열대철거비용:
	[대화 이름="김똘똘"]
	;10대의 서버 철거비용으로 <=열대철거비용>만원 이 필요하지만 자금이 부족합니다.
	>>서버축소시작
	
$자금 = $자금-열대철거비용
$남은시간 = $남은시간-소모시간
[표시갱신]
$서버 = $서버 - 10

[대화 이름="김똘똘"]
;10대의 서버 축소가 잘 집행되었습니다.

>>서버축소시작


:서버축소포기
>>주메뉴시작