:시스템업데이트진입
소모시간 = 60

업데이트가능횟수 = [소수점버림 수=$시스템업데이트개발량 ]


@조건 업데이트가능횟수 < 1:
	[대화 이름="김똘똘"]
	;아직 업데이트가 준비되지 않았습니다. <색상 255 0 255> 프로그래밍/기획/그래픽/사운드 </색상> 인력을 보강하면 좀 더 빠르게 컨텐츠 업데이트를 준비 할 수 있습니다.
	>>주메뉴시작


#자원 남았는지 검사
@조건 $남은시간 >= 소모시간:
	>>시스템업데이트시작
@그외 :
	[대화 이름="김똘똘" ]
	;시스템업데이틀를 하기에는 이번달에 남은 시간이 부족하군요. 최소 <=소모시간> 시간이 필요합니다. 다음달에 시도해주세요.
	>>주메뉴시작


#파라미터 알려줌
:시스템업데이트시작
[이미지 아이디="캐릭터" 파일명="비서.png"]
[대화 이름="김똘똘"]
;시스템업데이트는 컨텐츠를 획기적으로 늘려주지만 버그발생의 위험이 있습니다
;현재 <색상 255 0 255><=업데이트가능횟수></색상>건의 시스템업데이트가 준비되어 있습니다.

[독백]
;시스템업데이트에는 시간만 소모됩니다.
;<색상 255 0 255><=소모시간></색상>시간이 소요됩니다.</색상>
;시스템업데이트를 진행할가요?
;
;<연결 "시스템업데이트진행">그래</연결>
;<연결 "시스템업데이트포기">그만두자</연결>

:시스템업데이트진행
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="시스템업데이트를 진행합니다"]

임시값 = [랜덤 끝=100 시작=0 ]
임시값 = 임시값 - $QA * 5

@조건 임시값 < 50 :
	$인지도 = $인지도 + [랜덤 끝=100 시작=1 ]
	@조건 $잔존률 < 0.9:
		$잔존률 = $잔존률 + 0.05
	$남은컨텐츠 = $남은컨텐츠+5
	[이미지 아이디="이벤트씬" 파일명="유저반응좋음.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;업데이트의 반응이 굉장히 좋습니다. 게임 인지도가 상승하는 것 같습니다.
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]	
@다른조건 임시값 < 70 :
	연장점검시간 =  [랜덤 끝=48 시작=1]
	캐시탬소모비 = [랜덤 끝=500 시작=100 ]
	@조건 $잔존률 < 0.9:
		$잔존률 = $잔존률 + 0.02
	$남은컨텐츠 = $남은컨텐츠+3
	[이미지 아이디="이벤트씬" 파일명="연장점검.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]	
	[대화 이름="김똘똘"]
	;이런 버그가 발견되어 연장점검 <=연장점검시간>시간이 발생하였습니다. 보상아이템지급으로 <=캐시탬소모비>만원이 지출되었습니다.
	$자금 = $자금 - 캐시탬소모비
	[표시갱신]
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]
@그외:
	$인지도 = $인지도 - [랜덤 끝=100 시작=1 ]
	$버그 = $버그 + 2
	$잔존률 = $잔존률 * 0.9
	$남은컨텐츠 = $남은컨텐츠+1
	[이미지 아이디="이벤트씬" 파일명="버그발견.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;이런. 업데이트 직후 치명적인 버그가 발견되었습니다. 게임 인지도가 떨어집니다.
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]
$시스템업데이트개발량 = $시스템업데이트개발량 - 1
$마지막업데이트턴 = $턴종료횟수	
>>주메뉴시작	

:시스템업데이트포기
>>주메뉴시작