#파라미터 알려줌
:야근시작
[대화 이름="김똘똘"]
;으윽! 야근인건가요?

직원수 = $프로그래머 + $그래픽 + $사운드 + $기획자 + $QA + $운영자
@조건 직원수 == 0:
	[대화 이름="김똘똘"]
	;하지만 야근을 할 직원이 없군요...
	>>주메뉴시작

[독백]
;야근을 하게되면 시간을 추가로 얻을 수 있습니다 하지만 사원들은 애사심이 떨어지고 애사심이 너무 떨어지면..
;퇴사를 하기도 합니다. 보너스로 달랠 수 있기는 합니다만.
;
;<연결 "야근10">10시간 야근</연결>
;<연결 "야근20">20시간 야근</연결>
;<연결 "야근40">40시간 야근</연결>
;
;<연결 "야근포기">그만두자</연결>
;

:야근10
야근시간=10
>>야근시도

:야근20
야근시간=20
>>야근시도

:야근40
야근시간=40
>>야근시도


:야근시도
$애사심 = $애사심 - 야근시간
$남은시간 = $남은시간 + 야근시간
[표시갱신]

[대화 이름="김똘똘"]
;야근명령으로 <=야근시간> 시간을 추가로 확보하였습니다. 사원들의 애사심이 떨어지는 것 같습니다.
>>주메뉴시작


:야근포기
>>주메뉴시작