@조건 ($애사심 < 10) :
	임시값 = [랜덤 끝=100 시작=0 ]
	@조건 ($프로그래머>0) * (임시값<30):
		$프로그래머 = $프로그래머 -1		

		[이미지 아이디="이벤트씬" 파일명="사직서.png" 효과="업페이드" 효과시간=1]		
		[대기 시간=1.6 ]
		
		[이미지 아이디="캐릭터" 파일명="비서.png" ]
		[대화 이름="김똘똘"]
		;이런 프로그래머가 <색상 255 0 255>1</색상>명 퇴사하였습니다
		
		[삭제 아이디="이벤트씬"]
		[삭제 아이디="캐릭터" ]

	임시값 = [랜덤 끝=100 시작=0 ]	
	@조건 ($그래픽>0) * (임시값<30):
		$그래픽 = $그래픽 -1		

		[이미지 아이디="이벤트씬" 파일명="사직서.png" 효과="업페이드" 효과시간=1]		
		[대기 시간=1.6 ]
		
		[이미지 아이디="캐릭터" 파일명="비서.png" ]
		[대화 이름="김똘똘"]
		;이런 그래픽디자이너가 <색상 255 0 255>1</색상>명 퇴사하였습니다
		
		[삭제 아이디="이벤트씬"]
		[삭제 아이디="캐릭터" ]
		
	
	임시값 = [랜덤 끝=100 시작=0 ]	
	@조건 ($기획자>0) * (임시값<30):
		$기획자 = $기획자 -1		

		[이미지 아이디="이벤트씬" 파일명="사직서.png" 효과="업페이드" 효과시간=1]		
		[대기 시간=1.6 ]
		
		[이미지 아이디="캐릭터" 파일명="비서.png" ]
		[대화 이름="김똘똘"]
		;이런 기획자가 <색상 255 0 255>1</색상>명 퇴사하였습니다
		
		[삭제 아이디="이벤트씬"]
		[삭제 아이디="캐릭터" ]
		
	임시값 = [랜덤 끝=100 시작=0 ]	
	@조건 ($운영자>0) * (임시값<30):
		$운영자 = $운영자 -1		

		[이미지 아이디="이벤트씬" 파일명="사직서.png" 효과="업페이드" 효과시간=1]		
		[대기 시간=1.6 ]
		
		[이미지 아이디="캐릭터" 파일명="비서.png" ]
		[대화 이름="김똘똘"]
		;이런 운영자가 <색상 255 0 255>1</색상>명 퇴사하였습니다
		
		[삭제 아이디="이벤트씬"]	
		[삭제 아이디="캐릭터" ]
		
	임시값 = [랜덤 끝=100 시작=0 ]	
	@조건 ($사운드>0) * (임시값<30):
		$사운드 = $사운드 -1		

		[이미지 아이디="이벤트씬" 파일명="사직서.png" 효과="업페이드" 효과시간=1]		
		[대기 시간=1.6 ]
		
		[이미지 아이디="캐릭터" 파일명="비서.png" ]
		[대화 이름="김똘똘"]
		;이런 사운드 담당자가 <색상 255 0 255>1</색상>명 퇴사하였습니다

		[삭제 아이디="이벤트씬"]
		[삭제 아이디="캐릭터" ]

	임시값 = [랜덤 끝=100 시작=0 ]	
	@조건 ($QA>0) * (임시값<30):
		$QA = $QA -1		

		[이미지 아이디="이벤트씬" 파일명="사직서.png" 효과="업페이드" 효과시간=1]		
		[대기 시간=1.6 ]
		
		[이미지 아이디="캐릭터" 파일명="비서.png" ]
		[대화 이름="김똘똘"]
		;이런 QA 담당자가 <색상 255 0 255>1</색상>명 퇴사하였습니다

		[삭제 아이디="이벤트씬"]
		[삭제 아이디="캐릭터" ]