:주메뉴시작

[대사창수정 아이디="독백" 이미지="독백배경.png" 위치="0,960" 여백="50,50" 색상="255,255,255,255" 폰트크기=30.0 시간=0.01]
[대사창수정 아이디="독백" 연결이미지="unselect.png" 연결선택시이미지="select.png" 연결색상="255,255,255,255" 연결넓이맞춤="예" ]

[화면초기화]
[이미지 아이디="배경" 파일명="배경.png" ]
[이미지 아이디="캐릭터" 파일명="비서.png"]

@매크로 표시갱신:
	[이미지 아이디="자금표시배경" 파일명="MoneyBarBg.png" x=120 y=50]
	[이미지 아이디="유저표시배경" 파일명="UserBarBg.png" x=330 y=50]
	[이미지 아이디="시간표시배경" 파일명="TimeBarBg.png" x=530 y=50]
	[텍스트 내용=$자금+"만원" 아이디="자금표시" x=140 y=50]
	[텍스트 내용=$유저수+"명" 아이디="유저표시" x=350 y=50]
	[텍스트 내용=$남은시간+"시간" 아이디="시간표시" x=560 y=50]
	[텍스트 내용=$턴종료횟수+"개월째 운영중" 아이디="턴종료횟수" 크기=20 글로우="255,255,255,255" 색상="0,0,0" x=330 y=90]

[표시갱신]

[대화 이름="김똘똘"]
;이제 무엇을 할까요?
;

[독백]
;김똘똘군...
;
;<연결 "회사상태보고"> 상황보고</연결>
;<연결 "직원관리"> 직원관리</연결>
;<연결 "마케팅"> 마케팅</연결>
;<연결 "게임운영"> 게임운영</연결>
;
;<연결 "턴종료"> 이번달은 마감하지</연결>



#########################################################################################################
#상태보고 메뉴
#########################################################################################################
:회사상태보고
$남은시간 = $남은시간 - 1
[표시갱신]
[대화 이름="김똘똘"]
;현재 회사의 상태는 다음과 같습니다. 

월급여 = ($프로그래머 + $그래픽 + $기획자 + $운영자 + $QA) * 200 
서버유지비 = $서버 * $서버대당유지비
준비된컨텐츠업데이트 = [소수점버림 수=$컨텐츠업데이트개발량 ]
준비된시스템업데이트 = [소수점버림 수=$시스템업데이트개발량 ]
[독백]
;프로그래머:<색상 0 255 0><=$프로그래머></색상>명 그래픽:<색상 0 255 0><=$그래픽></색상>명
;기획자:<색상 0 255 0> <=$기획자></색상>명 운영자:<색상 0 255 0><=$운영자></색상>명
;QA:<색상 0 255 0><=$QA></색상>명 사운드<색상 0 255 0><=$사운드></색상>명
;월급여 : <색상 0 255 0><=월급여></색상>만원
;서버 : <색상 0 255 0><=$서버></색상>대 서버유지비 : <색상 0 255 0><=서버유지비></색상>만원
;발견된 버그 : <색상 0 255 0><=$버그></색상> 개
;준비된 컨텐츠 업데이트 <색상 0 255 0><=준비된컨텐츠업데이트></색상> 건
;준비된 시스템 업데이트 <색상 0 255 0><=준비된시스템업데이트></색상> 건
;입니다.
;
;<연결 "주메뉴로">알았어 김똘똘군.</연결>
>>주메뉴시작


#########################################################################################################
#직원관리 메뉴
#########################################################################################################

:직원관리
[독백]
;현재임직원
;프로그래머:<색상 0 255 0><=$프로그래머></색상>명 그래픽:<색상 0 255 0><=$그래픽></색상>명
;기획자:<색상 0 255 0> <=$기획자></색상>명 운영자:<색상 0 255 0><=$운영자></색상>명
;QA(테스터):<색상 0 255 0><=$QA></색상>명 사운드<색상 0 255 0><=$사운드></색상>명
;
;<연결 "채용">직원 채용 하기</연결>
;<연결 "해고">직원 해고 하기</연결>
;<연결 "보너스">보너스 지급</연결>
;<연결 "파워야근">야근 시키기</연결>
;
;<연결 "주메뉴로">관두자</연결>

:채용
[스크립트 실행="예" 파일명="채용.lnx" ]
:해고
[스크립트 실행="예" 파일명="해고.lnx" ]
:보너스
[스크립트 실행="예" 파일명="보너스.lnx" ]
:파워야근
[스크립트 실행="예" 파일명="야근.lnx" ]




#########################################################################################################
#마케팅 메뉴
#########################################################################################################
:마케팅
[독백]
;마케팅을 하면 일정 기간동안 신규유저가 들어옵니다. 광고효과가 다 떨어진거 같으면 한번씩 해주시는게 좋지요.
;
;<연결 "배너마케팅">인터넷 배너광고를 해보자</연결>
;<연결 "지하철광고">지하철광고를 해보자</연결>
;<연결 "공중파광고">공중파TV 광고</연결>
;<연결 "댓글알바">댓글조작 시도</연결>
;
;<연결 "주메뉴로">관두자</연결>

:배너마케팅
[스크립트 실행="예" 파일명="배너마케팅.lnx" ]
:지하철광고
[스크립트 실행="예" 파일명="지하철광고.lnx" ]
:공중파광고
[스크립트 실행="예" 파일명="공중파광고.lnx" ]
:댓글알바
[스크립트 실행="예" 파일명="댓글알바돌리기.lnx"]



#########################################################################################################
#게임운영 메뉴
#########################################################################################################
:게임운영
[독백]
;게임에 관한 다양한 운영을 합니다.
;
;<연결 "서버늘리기">서버 늘리기</연결>
;<연결 "서버줄이기">서버 줄이기</연결>
;<연결 "컨텐츠업데이트">컨텐츠 업데이트</연결>
;<연결 "시스템업데이트">시스템 업데이트</연결>
#;<연결 "상품증정이벤트">상품증정 이벤트</연결>
;<연결 "버그수정">버그수정</연결>
;
;<연결 "주메뉴로">관두자</연결>

:서버늘리기
[스크립트 실행="예" 파일명="서버늘리기.lnx" ]
:서버줄이기
[스크립트 실행="예" 파일명="서버줄이기.lnx" ]
:컨텐츠업데이트
[스크립트 실행="예" 파일명="컨텐츠업데이트.lnx" ]
:시스템업데이트
[스크립트 실행="예" 파일명="시스템업데이트.lnx" ]
#:상품증정이벤트
#[스크립트 실행="예" 파일명="상품증정이벤트.lnx" ]
:버그수정
[스크립트 실행="예" 파일명="버그수정.lnx" ]






#########################################################################################################
#기타
#########################################################################################################
:주메뉴로
>>주메뉴시작


:턴종료
[스크립트 실행="예" 파일명="턴종료.lnx" ]


