[대사창수정 아이디="독백" 이미지="독백배경.png" 위치="0,960" 여백="50,40" 색상="255,255,255,255" 폰트크기=25.0 영역="590,500"]
[대사창수정 아이디="독백" 연결이미지="unselect.png" 연결선택시이미지="select.png" 연결색상="255,255,255,255" 연결넓이맞춤="예" ]


:채용시작
소모시간 = 48
소모자금 = 100

#자원 남았는지 검사
@조건 ($남은시간 > 소모시간) * ($자금 > 소모자금) > 0:
	>>채용제안
@다른조건 $남은시간 < 소모시간:
	[대화 이름="김똘똘" ]
	;채용을 시도 하기에는 시간이 부족하군요. 채용을 하려면 최소 <=소모시간> 시간이 필요합니다.
	>>주메뉴시작
@다른조건 $자금 < 소모자금:
	[대화 이름="김똘똘"]
	;채용을 시도하기에는 자금이 부족하군요. 채용을 하려면 최소 <=소모자금> 만원이 필요합니다.
	>>주메뉴시작


#파라미터 알려줌
:채용제안
[독백]
;구인구직사이트 듣보잡닷컴 에 유료 채용공고를 냅니다 <색상 255 0 255><=소모시간></색상>시간이 소요되며
;<색상 255 255 0><=소모자금></색상>만원의 지출이 발생합니다.
;<크기 20><색상 255 150 200>(유의) 인지도에 따라 채용에 성공하거나 실패 할 수 있습니다.</색상></크기>
;어느 파트를 채용을 시도할까요?
;
;<연결 "기획채용도전">기획</연결>
;<연결 "프로그래림채용도전">프로그래밍</연결>
;<연결 "그래픽채용도전">그래픽</연결>
;<연결 "사운드채용도전">사운드</연결>
;<연결 "운영채용도전">운영</연결>
;<연결 "QA채용도전">QA</연결>
;
;<연결 "채용포기">관두자</연결>



:기획채용도전
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="기획 인력을 채용중입니다"]
임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 > 50 :
	[대화 이름="김똘똘"]
	;기획 인력 채용에 성공했습니다. 
	$기획자 = $기획자 + 1
	>>채용시작
@그외:
	>>채용실패


:프로그래림채용도전
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="프로그래밍 인력을 채용중입니다"]
임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 > 50 :
	[대화 이름="김똘똘"]
	;프로그래밍 인력 채용에 성공했습니다. 
	$프로그래머 = $프로그래머 + 1
	>>채용시작
@그외:
	>>채용실패


:그래픽채용도전
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="그래픽 인력을 채용중입니다"]
임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 > 50 :
	[대화 이름="김똘똘"]
	;그래픽 인력 채용에 성공했습니다. 
	$그래픽 = $그래픽 + 1
	>>채용시작
@그외:
	>>채용실패


:사운드채용도전
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="사운드 인력을 채용중입니다"]
임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 > 50 :
	[대화 이름="김똘똘"]
	;사운드 인력 채용에 성공했습니다. 
	$사운드 = $사운드 + 1
	>>채용시작
@그외:
	>>채용실패

:운영채용도전
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="운영 인력을 채용중입니다"]
임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 > 50 :
	[대화 이름="김똘똘"]
	;운영 인력 채용에 성공했습니다. 
	$운영자 = $운영자 + 1
	>>채용시작
@그외:
	>>채용실패

:QA채용도전
$자금 = $자금-소모자금
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="QA 인력을 채용중입니다"]
임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 > 50 :
	[대화 이름="김똘똘"]
	;QA 인력 채용에 성공했습니다. 
	$QA = $QA + 1
	>>채용시작
@그외:
	>>채용실패



:채용실패
[대화 이름="김똘똘"]
;이런.. 채용에 실패했습니다.
>>채용시작


:채용포기
>>주메뉴시작