:컨텐츠업데이트진입
소모시간 = 60


업데이트가능횟수 = [소수점버림 수=$컨텐츠업데이트개발량 ]


@조건 업데이트가능횟수 < 1:
	[대화 이름="김똘똘"]
	;아직 업데이트가 준비되지 않았습니다. <색상 255 0 255>그래픽/기획/사운드 </색상> 인력을 보강하면 좀 더 빠르게 컨텐츠 업데이트를 준비 할 수 있습니다.
	>>주메뉴시작

#자원 남았는지 검사
@조건 $남은시간 >= 소모시간:
	>>컨텐츠업데이트시작
@그외 :
	[대화 이름="김똘똘" ]
	;컨텐츠업데이틀를 하기에는 이번달에 남은 시간이 부족하군요. 최소 <=소모시간> 시간이 필요합니다. 다음달에 시도해주세요.
	>>주메뉴시작



#파라미터 알려줌
:컨텐츠업데이트시작
[이미지 아이디="캐릭터" 파일명="비서.png"]
[대화 이름="김똘똘"]
;새로운 컨텐츠를 소비하는 동안에는 유저가 이탈을 덜 하게 됩니다.
;
[대화 이름="김똘똘" ]
;가능한 업데이트가 <색상 250 150 150><=업데이트가능횟수></색상>건 준비되어 있습니다. 이번 업데이트의 <색상 250 150 150>가격정책</색상>을 정해주세요


[독백]
;컨텐츠업데이트에는 시간만 소모됩니다.
;<색상 255 0 255><=소모시간></색상>시간이 소요됩니다.</색상>
;<크기 20><색상 250 150 150>(유의사항) 강한 현질유도는 객단가는 올라가지만 인지도가 떨어질 수 있습니다</색상></크기>
;<연결 "노캐시업데이트진행">현질유도 없이 업데이트</연결>
;<연결 "약한현질유도업데이트진행">약한 현질유도로 업데이트</연결>
;<연결 "강한현질유도업데이트진행">강한 현질유도로 업데이트</연결>
;
;<연결 "컨텐츠업데이트포기">그만두자</연결>

:노캐시업데이트진행
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="노캐시업데이트를 진행합니다"]

임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 < 90 :
	$인지도 = $인지도 + [랜덤 끝=100 시작=1 ]
	[이미지 아이디="이벤트씬" 파일명="유저반응좋음.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;업데이트의 반응이 굉장히 좋습니다. 게임 인지도가 상승하는 것 같습니다.
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]	
@그외:
	$인지도 = $인지도 - [랜덤 끝=100 시작=1 ]
	[이미지 아이디="이벤트씬" 파일명="불만폭발.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;이런.. 노캐시업데이트 임에도 불구하고 업데이트의 반응이 좋지 않네요. 게임 인지도가 떨어집니다.
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]
$남은컨텐츠 = $남은컨텐츠+$컨텐츠업데이트개발량
$컨텐츠업데이트개발량 = $컨텐츠업데이트개발량 - 1
$마지막업데이트턴 = $턴종료횟수	
>>주메뉴시작	

#시도하기
:약한현질유도업데이트진행
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="약한 현질유도 업데이트를 진행합니다"]

임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 < 50 :
	$인지도 = $인지도 + [랜덤 끝=100 시작=1 ]
	[이미지 아이디="이벤트씬" 파일명="유저반응좋음.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;업데이트의 반응이 굉장히 좋습니다. 게임 인지도가 상승하는 것 같습니다.
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]	
@그외:
	$인지도 = $인지도 - [랜덤 끝=100 시작=1 ]
	[이미지 아이디="이벤트씬" 파일명="불만폭발.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;이런.. 업데이트의 반응이 좋지 않네요. 게임 인지도가 떨어집니다.
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]
$객단가 = $객단가 + 0.02
$남은컨텐츠 = $남은컨텐츠+$컨텐츠업데이트개발량
$컨텐츠업데이트개발량 = $컨텐츠업데이트개발량-1
$마지막업데이트턴 = $턴종료횟수
>>주메뉴시작	


:강한현질유도업데이트진행
$남은시간 = $남은시간-소모시간
[표시갱신]
[진행중표현 내용="강한 현질유도 업데이트를 진행합니다"]

임시값 = [랜덤 끝=100 시작=0 ]
@조건 임시값 < 20 :
	[이미지 아이디="이벤트씬" 파일명="유저반응좋음.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;강한 현질유도 업데이트의 반응이 굉장히 좋습니다. 
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]	
@그외:
	$인지도 = $인지도 - [랜덤 끝=100 시작=1 ]
	$잔존률 = $잔존률 * [랜덤 끝=0.8 시작=0.7 ]	
	[이미지 아이디="이벤트씬" 파일명="불만폭발.png" 효과="업페이드" 효과시간=1]
	[대기 시간=2.5]
	[대화 이름="김똘똘"]
	;이런.. 유저들의 분노가 폭발합니다. 게임의 인지도가 떨어집니다.
	[삭제 아이디="이벤트씬" 효과="다운페이드" 효과시간=1]
	

$객단가 = $객단가 + 0.1
$남은컨텐츠 =$남은컨텐츠+ $컨텐츠업데이트개발량
$컨텐츠업데이트개발량 = $컨텐츠업데이트개발량 - 1
$마지막업데이트턴 = $턴종료횟수
>>주메뉴시작	

:컨텐츠업데이트포기
>>주메뉴시작