
:시작
[이미지 아이디="배경" 파일명="Camera_031_WithLampLight_filtered.png" 크기="화면맞춤"]

[대사창수정 아이디="독백" 영역="600,400" 위치="100,550"]

[독백]
;여기는 그림자 세계.
;현실과 꼭 닮았지만, 닮지 않은 존재들이 어슬렁거리는 이곳.
;어쩌다가 여기로 들어오게 되었는지는 모르겠지만,
;여기에서 살아서 나가야지.

[이미지 아이디="적" 파일명="미술_놀람.png" 색상="0,0,0"]

내HP=10
적HP=10

@매크로 체력갱신:
	설정.이미지중심 = "1.0,0.5"
	[이미지 아이디="내체력" 파일명="white.png" x=390.0 y=50.0 크기=내HP+",1" 색상="127,255,127" GUI="예"]
	설정.이미지중심 = "0.0,0.5"
	[이미지 아이디="적체력" 파일명="white.png" x=410.0 y=50.0 크기=적HP+",1" 색상="255,127,127" GUI="예"]
	설정.이미지중심 = "0.5,0.5"
	
	@조건 내HP < 1:
		[삭제 아이디="내체력"]
	@조건 적HP < 1:
		[삭제 아이디="적체력"]

@매크로 시간갱신:
	남은시간=남은시간-1
	[텍스트 내용=남은시간 아이디="남은시간" x=400.0 y=100.0 크기=50 GUI="예"]
	
	@조건 남은시간 < 0 :
		@조건 내HP > 1 :
			남은시간=10
			내HP = 내HP - 1
			[텍스트 내용=남은시간 아이디="남은시간" x=400.0 y=100.0 크기=50 GUI="예"]
			[체력갱신]
		@그외 : 
			[타이머종료 아이디="적조우"]
			[삭제 아이디="남은시간"]
			[화면초기화]
			[독백]
			;너무 오랫동안 고민해 버려서
			;적의 공격에 아무 대응도 하지
			;못해버렸다..!
			>게임오버
	

[체력갱신]

남은시간=11

[독백]
;<공백 200>적이 나타났다!<클릭>
;
;<공백 185>어..어떻게 하지?!
;[시간갱신][타이머 매크로="시간갱신" 시간=1 아이디="적조우" ]
;<공백 100><연결 "디펜스">이..일단 막고보자 디펜스!</연결>
;<공백 90><연결 "스매시">공격은 최선의 방어! 스매시!</연결>
;<공백 110><연결 "평타">적은 스매시일거야! 평타!</연결>

:디펜스
[타이머종료 아이디="적조우"]
[삭제 아이디="남은시간"]
랜덤값=[랜덤 끝=3 시작=1]
@조건 랜덤값 == 1 :
	[체력갱신]
	[독백]
	;적도 디펜스였다!
	;서로 아무 피해도 입지 않았다.
@다른조건 랜덤값 == 2 :
	내HP=내HP-4
	[체력갱신]
	[독백]
	;적은 스매시였다!
	;치명적인 피해를 입었다.
@그외 : 
	적HP=적HP-2
	[체력갱신]
	[독백]
	;적은 평타였다.
	;성공적으로 방어한 이후 반격하여
	;피해를 입혔다!
	;
>반복

:스매시
[타이머종료 아이디="적조우"]
[삭제 아이디="남은시간"]
랜덤값=[랜덤 끝=3 시작=1]
@조건 랜덤값 == 1 :
	적HP=적HP-4
	[체력갱신]
	[독백]
	;적은 디펜스였다!
	;적에게 치명적인 피해를 입혔다!
@다른조건 랜덤값 == 2 :
	내HP=내HP-4
	적HP=적HP-4
	[체력갱신]
	[독백]
	;적도 스매시였다!
	;서로 치명적인 피해를 입었다.
@그외 : 
	내HP=내HP-2
	[체력갱신]
	[독백]
	;적은 평타였다!
	;너무 큰 공격을 하려다
	;빈틈을 보여버려서
	;반격당해버렸다!
>반복

:평타
[타이머종료 아이디="적조우"]
[삭제 아이디="남은시간"]
랜덤값=[랜덤 끝=3 시작=1]
@조건 랜덤값 == 1 :
	내HP=내HP-2
	[체력갱신]
	[독백]
	;적은 디펜스였다!
	;내 공격이 막히고 적의 반격을 받았다.
@다른조건 랜덤값 == 2 :
	적HP=적HP-2
	[체력갱신]
	[독백]
	;적은 스매시였다!
	;적의 빈틈을 노려 적에게 피해를 입혔다!
@그외 : 
	내HP=내HP-2
	적HP=적HP-2
	[체력갱신]
	[독백]
	;적도 평타였다!
	;서로 대미지를 주고받았다!
>반복

:반복
@조건 내HP < 1:
	[독백]
	;적의 공격을 받아서
	;더 이상 일어날 수 없게 되었다..
	>게임오버

@조건 적HP < 1:
	[독백]
	;적을 물리쳤다!
	;이제 여기에서 빠져나갈 수 있게 되었다!
	>게임승리

남은시간=11
[독백]
;<공백 135>그 다음은 어떻게 하지?!
;[시간갱신][타이머 매크로="시간갱신" 시간=1 아이디="적조우" ]
;
;<공백 100><연결 "디펜스">이..일단 막고보자 디펜스!</연결>
;<공백 90><연결 "스매시">공격은 최선의 방어! 스매시!</연결>
;<공백 110><연결 "평타">적은 스매시일거야! 평타!</연결>

:게임승리
[화면초기화]
[텍스트 내용="게임 클리어" 아이디="게임클리어" 크기=60.0 효과="업페이드" 효과시간=1]
[클릭대기]
[삭제 아이디="게임클리어" 효과="업페이드" 효과시간=1]
[대기 시간=1]
>시작
:게임오버
[화면초기화]
[텍스트 내용="게임 오버" 아이디="게임오버" 크기=60.0 효과="업페이드" 효과시간=1]
[클릭대기]
[삭제 아이디="게임오버" 효과="업페이드" 효과시간=1]
[대기 시간=1]
>시작