=결제모듈셋팅 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[결제모듈셋팅 공개키=[[Lnx:paramtype string|문자열]]]
</div>
<br>

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|공개키||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||
|}

==예제==

<lnx>[결제모듈셋팅 공개키="구글플레이에서 발급 받은 공개키" ]</lnx>