=결제소비 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[결제소비 아이템=[[Lnx:paramtype string|문자열]]]
</div>
<br>

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이템||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||결제소비를 할 아이템의 아이디 값을 넣습니다.
|}

==예제==

<lnx>
#재구매 가능한 아이템일 경우
[결제모듈셋팅 공개키="MIIBIj~~~~~~AQAB" ]
#결제 전 소비하지 않은 아이템이 있다면 소비시킴
@조건 [결제확인 아이템="my_cash_item"] == 1 :
 결과 = [결제소비 아이템="my_cash_item"]
 @조건 결과 == 1:
  [로그 텍스트="미리 소비 되어 있지 않던 아이템은 소비 시킴"]
결과 = [결제요청 아이템="my_cash_item"]
@조건 결과 ==  1 : 
 [로그 텍스트="결제성공."]
 결과 = [결제소비 아이템="my_cash_item"]
 @조건 결과 == 1:
  [로그 텍스트="소비 성공."]
@그외:
 [로그 텍스트="결제 취소 혹은 실패"]
</lnx>

<lnx>
#재구매 불가능한 아이템일 경우
[결제모듈셋팅 공개키="MIIBIj~~~~~~AQAB" ]
@조건 [결제확인 아이템="my_cash_item"] == 0 :
 결과 = [결제요청 아이템="my_cash_item"]
 @조건 결과 ==  1 : 
  [로그 텍스트="결제성공."]
 @그외:
  [로그 텍스트="결제 취소 혹은 실패"]
@그외:
 [로그 텍스트="이미 결제한 아이템."]
</lnx>