=기본값해제 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[기본값해제 매크로명=[[Lnx:paramtype string|문자열]] 인자명=[[Lnx:paramtype string|문자열]]]
</div>
<br>매크로의 매개변수의 기본값을 해제합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|매크로명||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||기본값을 삭제하고 싶은 매크로명을 기입합니다.
|-
|인자명||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||기본값을 삭제하고 싶은 매크로명의 인자명을 기입합니다.
|}

==예제==

