=기본값 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[기본값 매크로명=[[Lnx:paramtype marco list|함수목록]] 인자명=[[Lnx:paramtype string|문자열]] 값=[[Lnx:paramtype string|문자열]]]
</div>
<br>매크로의 매개변수의 기본값을 정합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|매크로명||[[Lnx:paramtype marco list|함수목록]]||불가능||<code>""</code>||기본값을 설정할 매크로명을 기입합니다.
|-
|인자명||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||기본값을 설정할 매크로의 인자명을 기입합니다.
|-
|값||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||기본값으로 설정할 값을 기입합니다.
|}

==예제==

<lnx>[기본값 값="철수" 매크로명="대화" 인자명="이름" ]
[대화 ]
;안녕...이름이 뭐라고 나올까? #이름 매개변수를 생략했으므로 기본값 '철수'가 들어갑니다.
[대화 이름="영희" ]
;안녕? 나는 영희라고 해
;
[대화 ]
;이번엔 이름이 뭐라고 나올까?#이름 매개변수를 생략했으므로 기본값 '철수'가 들어갑니다.</lnx>