=노드 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[노드 아이디=[[Lnx:paramtype string|문자열]] 위치=[[Lnx:paramtype position|위치]] 크기=[[Lnx:paramtype scale|크기]] 부모=[[Lnx:paramtype displaying node|노드아이디]] x=[[Lnx:paramtype number|숫자]] y=[[Lnx:paramtype number|숫자]] 항상표시=[[Lnx:paramtype boolean|승락]] 회전=[[Lnx:paramtype string|문자열]]]
</div>
<br>더미를 생성합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||해당 노드를 지칭하는 고유 아이디입니다.
|-
|위치||[[Lnx:paramtype position|위치]]||가능||<code>"화면중앙"</code>||노드의 위치를 전달해야 합니다.
|-
|크기||[[Lnx:paramtype scale|크기]]||가능||<code>"원본크기"</code>||노드의 크기를 정할수 있습니다
|-
|부모||[[Lnx:paramtype displaying node|노드아이디]]||가능||<code>""</code>||다른 개체의 자식으로 종속되도록 합니다. 자식 객체는 부모개체의 회전, 이동등에 영향을 받습니다.
|-
|x||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 노드 위치의 x값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다.
|-
|y||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치매개변수 대신 넘겨줄 수 있는 인자 입니다. 노드 위치의 y값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다.
|-
|항상표시||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||화면초기화나 전환 매크로를 사용해도 사라지지 않도록 합니다.
|-
|회전||[[Lnx:paramtype string|문자열]]||가능||<code>"0"</code>||노드에 대한 회전 값입니다.
|}

==예제==

