=대사창렌더텍스쳐설정 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[대사창렌더텍스쳐설정 설정=[[Lnx:paramtype boolean|승락]]]
</div>
<br>대사창에 렌더텍스처 설정을 켤지 끌지를 결정합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|설정||[[Lnx:paramtype boolean|승락]]||불가능||<code>"아니오"</code>||대사창의 렌더텍스처를 켤지 여부입니다.
|}

==예제==

