=대화 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[대화 이름=[[Lnx:paramtype string|문자열]] 유지=[[Lnx:paramtype boolean|승락]] 대사창=[[Lnx:paramtype string|문자열]] 입력대기=[[Lnx:paramtype string|문자열]] 내용=[[Lnx:paramtype string|문자열]] 대기시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>대화 매크로는 하단에 대사창이 보이며 텍스트를 출력합니다.<ul><li>UI를 다른 모양으로 모양을 바꾸고 싶다면 대사창수정 매크로 을 참고하세요.</li><li>텍스트의 모양을 바꾸거나 변수의 내용을 보여주고 싶다면 텍스트 마크업 을 참고하세요</li></ul>

===관련정보===
* [[Reference:modify text gui|대사창수정 매크로]] 바로가기
* [[reference:text markup|텍스트 마크업]] 바로가기

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|이름||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||출력되는 대사창 좌상단 UI에 표시되는 화자의 이름입니다.
|-
|유지||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||다음 대화 매크로에 이어서 대사를 출력할지 여부입니다.
|-
|대사창||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||대사창수정매크로를 통해서 생성한 스타일의 아이디를 입력하면 됩니다. 생략하면 기본값이 적용됩니다.
|-
|입력대기||[[Lnx:paramtype string|문자열]]||가능||<code>"예"</code>||독백을 클릭 또는 키보드입력하면 다음으로 넘길 수 있게 하는 설정인자입니다.
|-
|내용||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||대화의 대사를 씁니다. 여러줄의 대사를 쓰거나 인자로 짜기 힘든 내용은 확장인자를 사용하여 쉽게 대사를 출력할 수 있습니다.
|-
|대기시간||[[Lnx:paramtype number|숫자]]||가능||<code>3.0</code>||지정한 시간 뒤에 자동으로 다음 대사로 넘어갑니다. 인자가 없거나 0이면 넘어가지 않습니다.
|}

==예제==

아래 예제코드 2번째 줄에 [[Reference:dialog|대화 매크로]] 사용하는 것을 보실 수 있습니다.

<lnx>[이미지 아이디="멍구1" 파일명="멍구1.png" 크기="화면맞춤" 효과="줌아웃페이드"]

[대화 이름="멍구"]
;킁..<클릭> 킁킁..<클릭> 킁킁킁.. <클릭> 킁킁킁킁.. <클릭> 킁킁킁킁킁킁킁킁..!!!!!!</lnx>


결과는 아래 이미지와 같이 나옵니다.

http://piniengine.readthedocs.org/ko/latest/_images/example_dialog.gif