=로그 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[로그 텍스트=[[Lnx:paramtype string|문자열]]]
</div>
<br>디버깅 콘솔에 지정한 문자열을 출력합니다.

===관련정보===
* [[manual:debugging console|디버깅 콘솔]] 항목을 참고하세요

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|텍스트||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||출력하고 싶은 값이나 변수
|}

==예제==

<lnx>@매크로 키입력시:
 [로그 텍스트=키입력.값 ]
  
[키입력 매크로="키입력시" 아이디="키후킹" ]</lnx>

'''실행결과'''

http://i.imgur.com/pEQ6JEd.png

위 그림 처럼 콘솔창에 찍힌 것을 볼 수있습니다.