=로컬푸시 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[로컬푸시 타이틀=[[Lnx:paramtype string|문자열]] 텍스트=[[Lnx:paramtype string|문자열]] 일=[[Lnx:paramtype number|숫자]] 시=[[Lnx:paramtype number|숫자]] 분=[[Lnx:paramtype number|숫자]] 초=[[Lnx:paramtype number|숫자]]]
</div>
<br>지정한 시간 이후 노피티케이션 센터에 알람을 울리게 합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|타이틀||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||
|-
|텍스트||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||
|-
|일||[[Lnx:paramtype number|숫자]]||가능||<code></code>||
|-
|시||[[Lnx:paramtype number|숫자]]||가능||<code></code>||
|-
|분||[[Lnx:paramtype number|숫자]]||불가능||<code></code>||
|-
|초||[[Lnx:paramtype number|숫자]]||가능||<code>10</code>||
|}

==예제==

