=루아함수 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[루아함수 이름=[[Lnx:paramtype string|문자열]] 모듈명=[[Lnx:paramtype string|문자열]]]
</div>
<br>루아 global stack에 있는 함수를 호출합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|이름||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||
|-
|모듈명||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||
|}

==예제==

