=반올림 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[반올림 수=[[Lnx:paramtype number|숫자]]]
</div>
<br>소수점 이하의 값들을 반올림합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|수||[[Lnx:paramtype number|숫자]]||불가능||<code>0</code>||소수점 반올림할 숫자를 입력합니다.
|}

==예제==

<lnx>숫자1=312.345
숫자2=345.678
반올림숫자1=[반올림 수=숫자1]
반올림숫자2=[반올림 수=숫자2]

[독백]
;<=숫자1> 의 반올림은 <=반올림숫자1> 이고,
;<=숫자2> 의 반올림은 <=반올림숫자2> 입니다.</lnx>

http://i.imgur.com/YNgmnIx.png