=배경음볼륨 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[배경음볼륨 볼륨=[[Lnx:paramtype number|숫자]]]
</div>
<br>이미 재생중인 배경음의 볼륨을 조정하고, 배경음의 볼륨의 기본값을 변경합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|볼륨||[[Lnx:paramtype number|숫자]]||불가능||<code>1</code>||변경할 볼륨값입니다. 0부터 1사이의 값을 넣을 수 있습니다
|}

==예제==

