=배경음끄기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[배경음끄기 시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>배경음악을 끕니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|시간||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||페이드 아웃 시간입니다
|}

==예제==

<lnx>[배경음 파일명="flyMeToTheMoon.mp3" 반복="예"]
[독백]
;fly me too the moon..
;let me...
;다음 가사가 뭐였지
[배경음끄기]</lnx>
