=백로그설정 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[백로그설정 줄간격=[[Lnx:paramtype number|숫자]] 폰트크기=[[Lnx:paramtype number|숫자]] 폰트=[[Lnx:paramtype font file|폰트파일]] 폰트색상=[[Lnx:paramtype rgb|RGB]] 로그갯수=[[Lnx:paramtype number|숫자]] 이름위치=[[Lnx:paramtype number|숫자]]]
</div>
<br>백로그의 설정을 변경합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|줄간격||[[Lnx:paramtype number|숫자]]||불가능||<code>10</code>||백로그의 줄간격을 설정합니다.
|-
|폰트크기||[[Lnx:paramtype number|숫자]]||불가능||<code>20</code>||백로그 폰트 크기를 설정합니다.
|-
|폰트||[[Lnx:paramtype font file|폰트파일]]||불가능||<code>"NanumBarunGothic"</code>||백로그 폰트를 설정합니다.
|-
|폰트색상||[[Lnx:paramtype rgb|RGB]]||가능||<code>"255,255,255"</code>||백로그 폰트의 색상을 설정합니다.
|-
|로그갯수||[[Lnx:paramtype number|숫자]]||가능||<code>100</code>||표기할 백로그의 대화 개수를 설정합니다.
|-
|이름위치||[[Lnx:paramtype number|숫자]]||가능||<code>150</code>||표기할 이름의 상대 x좌표를 설정합니다.
|}

==예제==

