=백로그 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[백로그 x=[[Lnx:paramtype number|숫자]] y=[[Lnx:paramtype number|숫자]] 너비=[[Lnx:paramtype number|숫자]]]
</div>
<br>백로그를 표기합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|x||[[Lnx:paramtype number|숫자]]||불가능||<code>200</code>||백로그를 표기할 텍스트 x 좌표의 기준점입니다.
|-
|y||[[Lnx:paramtype number|숫자]]||불가능||<code>600</code>||백로그를 표기할 텍스트 y 좌표의 기준점입니다.
|-
|너비||[[Lnx:paramtype number|숫자]]||불가능||<code>400</code>||백로그를 표기할 너비입니다.
|}

==예제==

