=변수트리거 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[변수트리거 아이디=[[Lnx:paramtype string|문자열]] 변수이름=[[Lnx:paramtype string|문자열]] 매크로=[[Lnx:paramtype marco list|함수목록]]]
</div>
<br>지정한 변수의 내용이 바뀔 경우, 등록한 매크로를 실행하는 트리거를 등록합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||변수트리거 매크로의 고유값 입니다. 키입력해제 매크로등에 이용됩니다.
|-
|변수이름||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||감시할 변수 이름입니다. 이 변수의 값이 바뀌면 지정한 매크로를 실행합니다.
|-
|매크로||[[Lnx:paramtype marco list|함수목록]]||불가능||<code>""</code>||지정한 매크로를 실행합니다.
|}

==예제==

