=변수트리거해제 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[변수트리거해제 아이디=[[Lnx:paramtype string|문자열]]]
</div>
<br>변수트리거 매크로를 통해 등록한 트리거를 해제합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||변수트리거 매크로를 사용하며 지정한 아이디
|}

==예제==

