=북마크이동 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[북마크이동 북마크=[[Lnx:paramtype string|문자열]]]
</div>
<br>북마크이동을 할 수 있는 매크로입니다. ">"명령어로도 북마크이동을 할 수 있습니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|북마크||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||이동하고 싶은 북마크를 기제해주세요.
|}

==예제==

