=불러오기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[불러오기 번호=[[Lnx:paramtype number|숫자]]]
</div>
<br>저장 매크로로 저장한 내용을 다시 불러옵니다. <ul><li> 개발 중 테스트용으로 저장 된 데이터는 스크립트 추가/삭제가 되면 정상적으로 불러오기가 안될 수 있습니다.</li></ul>

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|번호||[[Lnx:paramtype number|숫자]]||불가능||<code></code>||몇번 슬롯의 정보를 불러올지 지정합니다.
|}

==예제==

<lnx>[불러오기 번호=1]</lnx>