=브라우저 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[브라우저 주소=[[Lnx:paramtype string|문자열]]]
</div>
<br>지정한 주소로 인터넷 창을 새로 띄웁니다

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|주소||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||브라우저로 열 주소를 입력합니다.
|}

==예제==

<lnx>
[독백]
;피니엔진 홈페이지로 이동합니다.
;
[브라우저 주소="http://www.piniengine.com" ]
</lnx>

http://i.imgur.com/IJgOolc.gif