=비디오 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[비디오 아이디=[[Lnx:paramtype string|문자열]] 파일명=[[Lnx:paramtype string|문자열]]]
</div>
<br>동영상을 재생합니다.<ul><li>지원하는 포멧은 AVI, MP4 입니다.</li></ul>

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||화면상의 동영상 개체를 지칭하는 고유값 입니다.
|-
|파일명||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||지정된 파일을 재생합니다. 확장자를 포함한 파일명을 넣어주어야 합니다
|}

==예제==

<lnx>[비디오 파일명="theEndOfEvangelion.avi"]</lnx>