=빨리감기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[빨리감기 허용=[[Lnx:paramtype boolean|승락]]]
</div>
<br>Ctrl 키로 빨리감기를 허용할지 여부를 변경합니다.

===관련정보===
* [[reference:StartSkip|빨리감기시작 매크로]] 바로가기
* [[reference:StopSkip|빨리감기중단 매크로]] 바로가기

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|허용||[[Lnx:paramtype boolean|승락]]||불가능||<code>"예"</code>||빨리감기를 허용할지의 여부를 설정합니다.
|}

==예제==

<lnx>
[빨리감기 허용="예"]
</lnx>