=삭제 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[삭제 아이디=[[Lnx:paramtype displaying node|노드아이디]] 효과=[[Lnx:paramtype hide effect|노드퇴장효과]] 효과시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>전달된 아이디에 해당되는 오브젝트를 삭제합니다.<bf>삭제 가능한것<ul><li>이미지</li><li>전환</li><li>텍스트</li><li>이전터치막기</li><li>비디오</li></ul>

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype displaying node|노드아이디]]||불가능||<code>""</code>||삭제를 원하는 오브젝트의 고유 아이디를 전달해 주어야 합니다.
|-
|효과||[[Lnx:paramtype hide effect|노드퇴장효과]]||가능||<code>"업페이드"</code>||화면에 출력된 오브젝트 중 전달된 아이디에 해당되는 오브젝트를 삭제합니다.
|-
|효과시간||[[Lnx:paramtype number|숫자]]||가능||<code>1</code>||효과 매개변수를 지정한 경우에만 유효합니다. 지정한 효과가 얼만큼의 시간동안 표현될지 입니다. 단위는 '초'입니다.
|}

==예제==

아래 예제코드 4번째 줄에 [[Reference:delete|삭제 매크로]] 사용하는 것을 보실 수 있습니다.

<lnx>
[이미지 아이디="멍구1" 파일명="멍구1.png" 크기="화면맞춤" 효과="줌아웃페이드" ]
[이미지 아이디="피니" 파일명="피니_웃음.png" 위치="600,430" 크기="1,1" ]
[클릭대기]

[삭제 아이디="피니" 효과="줌인페이드"]
[클릭대기]</lnx>


결과는 아래 이미지와 같이 나옵니다.

http://imgur.com/6k8DCpj.gif
