=수변환 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[수변환 값=[[Lnx:paramtype string|문자열]]]
</div>
<br>스트링 값을 숫자로 변환시킵니다.

=== 관련 정보 ===

* [[Lnx:changeType|형변환]] 바로가기

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|값||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||숫자로 변환할 문자열 값을 입력합니다.
|}

==예제==

<lnx>문자열숫자 = "123"
그냥더할경우 = 문자열숫자 + 321
수변환쓴경우 = [수변환 값=문자열숫자 ] + 321

[독백]
;문자열을 그냥 더할 경우 <=그냥더할경우>
;수변환 후 더할 경우 <=수변환쓴경우> 가 됩니다.</lnx>

http://i.imgur.com/HBUgrsw.png