=스크린샷 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[스크린샷 파일명=[[Lnx:paramtype string|문자열]]]
</div>
<br>게임의 화면을 캡쳐하여 파일로 저장합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|파일명||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||저장될 파일명을 지정합니다.
|}

==예제==

