=슬라이더 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[슬라이더 아이디=[[Lnx:paramtype string|문자열]] 위치=[[Lnx:paramtype position|위치]] 부모=[[Lnx:paramtype displaying node|노드아이디]] 스크린샷노출=[[Lnx:paramtype boolean|승락]] GUI=[[Lnx:paramtype boolean|승락]] x=[[Lnx:paramtype number|숫자]] y=[[Lnx:paramtype number|숫자]] 빈칸이미지=[[Lnx:paramtype string|문자열]] 채움이미지=[[Lnx:paramtype string|문자열]] 앵커이미지=[[Lnx:paramtype string|문자열]] 값=[[Lnx:paramtype number|숫자]] 읽기전용=[[Lnx:paramtype boolean|승락]]]
</div>
<br>UI에 사용할 수 있는 슬라이더를 생성합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||해당 슬라이더를 지칭하는 고유 아이디입니다.
|-
|위치||[[Lnx:paramtype position|위치]]||가능||<code>"화면중앙"</code>||슬라이더의 위치를 전달해야 합니다.
|-
|부모||[[Lnx:paramtype displaying node|노드아이디]]||가능||<code>""</code>||다른 개체의 자식으로 종속되도록 합니다. 자식이미지는 부모개체의 회전, 이동등에 영향을 받습니다.
|-
|스크린샷노출||[[Lnx:paramtype boolean|승락]]||가능||<code>"예"</code>||스크린샷 매크로를 호출하여 스크린샷을 저장할 경우 해당 이미지가 스크린샷에 포함되게 할 것인지에 대한 여부를 지정할수 있습니다.
|-
|GUI||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||화면의 최상단 레이어에 배치시킬지 여부입니다. 터치 입력도 가장 우선 받습니다.
|-
|x||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 x값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다.
|-
|y||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 y값을 지정해 줄 수 있습니다. x나 y가 쓰이면 위치는 무시됩니다.
|-
|빈칸이미지||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||슬라이더의 빈칸일 때의 이미지
|-
|채움이미지||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||슬라이더의 채워져 있을 때의 이미지
|-
|앵커이미지||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||슬라이더를 클릭하여 움직이게 할 수 있는 이미지
|-
|값||[[Lnx:paramtype number|숫자]]||가능||<code></code>||슬라이더의 초기값을 지정합니다.
|-
|읽기전용||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||슬라이더를 조작할 수 없게 합니다.
|}

==예제==

