=시간정보 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[시간정보 타입=[[Lnx:paramtype time info type|시간정보]]]
</div>
<br>현재 기기의 시간 정보를 가져옵니다. 타입으로는 현재초, 년월일, 년월일시분초를 가져올 수 있습니다. 현재초는 현재 시간을 나타내는 숫자를 초 단위로 가져오며, 년월일은 yyyy-MM-dd 형태로 오늘의 날짜를 가져오며, 년월일시분초는 yyyy-MM-dd hh:mm:ss 형태로 가져옵니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|타입||[[Lnx:paramtype time info type|시간정보]]||불가능||<code>"현재초"</code>||
|}

==예제==

<lnx>현재초 = [시간정보 타입="현재초" ]
년월일 = [시간정보 타입="년월일" ]
년월일시분초 = [시간정보 타입="년월일시분초" ]

[독백]
;현재초 = <=현재초>
;년월일 = <=년월일>
;년월일시분초 = <=년월일시분초></lnx>

http://i.imgur.com/QUgRDQa.png