=안드로이드공개키설정 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[안드로이드공개키설정 키=[[Lnx:paramtype string|문자열]]]
</div>
<br>안드로이드 퍼블릭키를 설정합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|키||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||안드로이드 구글 플레이에서 발급 받는 공개키를 기입합니다.
|}

==예제==

<lnx>[안드로이드공개키설정 키="MIIBIjANBgkqhkiG9w0BAQEFAA_THISISFAKEKEY_H3WSwIDAQAB"]
검사결과 = [확장파일검사 타입="메인" 버전="72" 파일크기=7200000 ]
@조건 검사결과==0 :
 다운로드결과 = [확장파일다운로드]
 @조건 다운로드결과 != 1:
  [텍스트 내용="확장파일 다운로드에 실패했습니다.네트워크 환경 혹은 용량을 확인해주세요." 아이디="결과" ]
  [클릭대기]
  [게임종료]
[확장파일마운트 타입="메인" 버전="72" ]</lnx>