=애니메이션중지 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[애니메이션중지 아이디=[[Lnx:paramtype string|문자열]]]
</div>
<br>객체에 진행중인 모든 애니메이션을 중지합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||중지할 개체의 아이디
|}

==예제==

<lnx>[애니메이션중지 아이디="LNX"]</lnx>