=엑셀 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[엑셀 파일명=[[Lnx:paramtype string|문자열]] 시트=[[Lnx:paramtype string|문자열]] 행=[[Lnx:paramtype number|숫자]] 열=[[Lnx:paramtype number|숫자]]]
</div>
<br>프로젝트에 포함된 엑셀파일의 정보를 얻어옵니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|파일명||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||프로젝트 내에 포함되어 있는 엑셀파일의 이름을 입력합니다.
|-
|시트||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||엑셀파일 내의 시트이름을 입력합니다.
|-
|행||[[Lnx:paramtype number|숫자]]||불가능||<code>0</code>||0번부터 시작하는 줄의 숫자번호를 입력합니다.
|-
|열||[[Lnx:paramtype number|숫자]]||불가능||<code>0</code>||A부터 시작하는 열의 숫자번호를 입력합니다.
|}

==예제==

특정 행(row) 열(colum)의 값을 가져오는 예

<lnx>[엑셀 파일명="어떤파일.xlsx" 시트="" 행=3 열=1]</lnx>


여러행의 대화를 연속해서 출력하는 매크로 예.

<lnx>@매크로 엑셀대사: 
 시작행 = 엑셀대사.시작행
 끝행 = 엑셀대사.끝행
 현재행 = 시작행  
 :다음엑셀대사
 [대화 이름=[엑셀 파일명="나불나불.xlsx" 시트="" 행=현재행 열=0] 내용=[엑셀 파일명="script.xlsx" 시트="" 행=현재행 열=1]]
 현재행 = 현재행+1
 @조건 시작행<끝행 :
  >다음엑셀대사
 @그외 : 
  @돌아가기

[이미지 아이디="캐릭터" 파일명="철수.png" ]
[엑셀대사 시작행=1 끝행=6] 

[이미지 아이디="캐릭터" 파일명="영희.png" ]
[엑셀대사 시작행=7 끝행=10]</lnx>