=이전키입력막기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[이전키입력막기 아이디=[[Lnx:paramtype string|문자열]]]
</div>
<br>이전키입력막기 매크로는 이전으로 만들어진 [키입력] 매크로를 모두 비활성화 시킵니다. [삭제] 매크로로 [이전키입력막기]를 없앨 수 있습니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||해당 키입력 막기 매크로의 아이디를 지정해 줍니다. 키입력막기를 해제 해주고 싶을때 해당 아이디를 삭제 매크로 에 아이디 에 전달하여 호출하면 됩니다.
|}

==예제==

