=이전터치막기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[이전터치막기 아이디=[[Lnx:paramtype string|문자열]]]
</div>
<br>이전터치막기 매크로는 이전으로 만들어진 터치 가능한 오브젝트들의 터치가 모두 비활성화 합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||해당 터치 막기 매크로의 아이디를 지정해 줍니다. 터치막기를 해제 해주고 싶을때 해당 아이디를 삭제 매크로 에 아이디 에 전달하여 호출하면 됩니다.
|}

==예제==

<lnx>:시작
[이미지 아이디="버튼1" 파일명="1.png" 북마크이동="타이틀로" ]
[이미지 아이디="버튼2" 파일명="2.png" 북마크이동="로드창으로" ]
[이미지 아이디="버튼3" 파일명="3.png" 북마크이동="옵션창으로" ]
[이미지 아이디="버튼4" 파일명="4.png" 북마크이동="게임종료" ]

[멈춤 ]

:로드창으로
[이전터치막기 아이디="터치막기" ]

[이미지 아이디="윈도우" 파일명="로드창배경.png" ]
[이미지 아이디="윈도우" 파일명="로드하기.png" 북마크이동="~~" ]
[이미지 아이디="윈도우" 파일명="닫기.png" 북마크이동="시작으로" ]

[멈춤]
:시작으로
[이전터치막기 아이디="터치막기" ]
>시작
</lnx>