=입력필드가져오기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[입력필드가져오기 아이디=[[Lnx:paramtype string|문자열]]]
</div>
<br>입력필드 매크로 로 만들어진 입력필드에서 유저가 입력한 문자열을 가져옵니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||값을 가져올 입력필드의 아이디. 입력필드 매크로 사용시 입력한 아이디
|}

==예제==

<lnx>@매크로 키입력핸들러:
 [텍스트 내용=키입력.값 아이디="키입력값" 위치="오른쪽하단" ]
 @조건 키입력.값==35 : #엔터를 치면
  입력한값 = [입력필드가져오기 아이디="이름입력칸" ]
  [키입력해제 아이디="키후킹" ]
  [독백 ]
  ;당신의 이름은 <=입력한값> 입니다.
  

[입력필드 아이디="이름입력칸" 라벨="이름을 입력해주세요." x=200 y=200 ]
[키입력 매크로="키입력핸들러" 아이디="키후킹" ]</lnx>