=입력필드 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[입력필드 아이디=[[Lnx:paramtype string|문자열]] 위치=[[Lnx:paramtype position|위치]] 라벨=[[Lnx:paramtype string|문자열]] 글꼴=[[Lnx:paramtype font file|폰트파일]] 크기=[[Lnx:paramtype number|숫자]] 색상=[[Lnx:paramtype rgb|RGB]] x=[[Lnx:paramtype number|숫자]] y=[[Lnx:paramtype number|숫자]] 내용=[[Lnx:paramtype string|문자열]] 길이제한=[[Lnx:paramtype number|숫자]] 부모=[[Lnx:paramtype displaying node|노드아이디]] 패스워드=[[Lnx:paramtype boolean|승락]] GUI=[[Lnx:paramtype boolean|승락]]]
</div>
<br>유저에게 문자열을 입력 받을 수 있는 필드를 생성합니다.<ul><li>입력된 값은 입력필드가져오기 매크로 를 이용해서 가져옵니다.</li><li>생성된 입력필드는 삭제 매크로를 이용해서 제거합니다.</li></ul>

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||입력필드를 지칭하는 고유 아이디 입니다.
|-
|위치||[[Lnx:paramtype position|위치]]||가능||<code>"화면중앙"</code>||표시할 위치를 전달해야 합니다.
|-
|라벨||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||입력 필드에 아무 값도 입력되지 않았을 때 출력할 힌트 텍스트
|-
|글꼴||[[Lnx:paramtype font file|폰트파일]]||가능||<code>""</code>||입력 될 문자열의 폰트 파일입니다.
|-
|크기||[[Lnx:paramtype number|숫자]]||가능||<code>20</code>||입력 될 문자열의 폰트 사이즈입니다.
|-
|색상||[[Lnx:paramtype rgb|RGB]]||가능||<code>"255,255,255"</code>||입력 될 문자열의 폰트 색상입니다.
|-
|x||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. x값을 지정해 줄 수 있습니다
|-
|y||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. y값을 지정해 줄 수 있습니다.
|-
|내용||[[Lnx:paramtype string|문자열]]||가능||<code>""</code>||입력 필드에 기본적으로 입력될 값
|-
|길이제한||[[Lnx:paramtype number|숫자]]||가능||<code>-1</code>||입력 될 값의 길이를 제한합니다. -1이면 길이제한 없음
|-
|부모||[[Lnx:paramtype displaying node|노드아이디]]||가능||<code>""</code>||정한 노드 아이디에 생성할 [입력필드]가 종속됩니다. 부모가 움직이거나 크기가 변경되면 종속된 노드들도 모두 같이 변형됩니다.
|-
|패스워드||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||예 를 입력하면 입력되는 값이 * 로 출력됩니다
|-
|GUI||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||화면의 최상단 레이어에 배치시킬지 여부입니다. 터치 입력도 가장 우선 받습니다.
|}

==예제==

<lnx>[입력필드 아이디="로그인_아이디" 라벨="아이디를 입력해주세요." x=100 y=200 ]
[입력필드 아이디="로그인_패스워드" 라벨="비밀번호를 입력해주세요." x=100 y=230 패스워드="예" ]
</lnx>