=자동읽기중단 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[자동읽기중단]
</div>
<br>자동읽기를 중단합니다.

===관련정보===
* [[reference:StartAutoread|자동읽기시작 매크로]] 바로가기

==매개변수==

<code>[자동읽기중단]</code>매크로는 매개변수 없으므로 매크로 단독으로 호출하면 됩니다.


==예제==

<lnx>
#집나간 멍구에서
@매크로 오토전환:
 pass
 :오토전환
 [시스템사운드 아이디="설정창사운드" 파일명="btn09.ogg"]
 @조건 오토여부==참 :
  오토여부=거짓
  [이미지 아이디="오토버튼" 파일명="AUTO_BUTTON.png" 위치="왼쪽상단" 색상="255,255,255" 북마크이동="오토전환" GUI="예"]
  [자동읽기중단]
 @그외 : 
  오토여부=참
  [이미지 아이디="오토버튼" 파일명="AUTO_BUTTON.png" 위치="왼쪽상단" 색상="255,0,0" 북마크이동="오토전환" GUI="예"]
  [자동읽기시작 대기시간=(100-$자동읽기속도)*0.03]

[이미지 아이디="오토버튼" 파일명="AUTO_BUTTON.png" 위치="왼쪽상단" 색상="255,255,255" 북마크이동="오토전환" GUI="예"]
</lnx>
