=저장삭제 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[저장삭제 번호=[[Lnx:paramtype number|숫자]]]
</div>
<br>특정 슬롯에 저장된 게임을 삭제합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|번호||[[Lnx:paramtype number|숫자]]||불가능||<code></code>||삭제할 세이브 슬롯의 번호입니다
|}

==예제==

