=저장 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[저장 번호=[[Lnx:paramtype number|숫자]] 저장제목=[[Lnx:paramtype string|문자열]]]
</div>
<br>게임을 저장합니다.<ul><li> 개발 중 테스트용으로 저장 된 데이터는 스크립트 추가/삭제가 되면 정상적으로 불러오기가 안될 수 있습니다.</li></ul>

===관련정보===
* 저장한 정보를 다시 불러오려면 [[reference:load|불러오기 매크로]] 을 참고하세요
* 저장되어 있는지 확인하려면 [[reference:save check|저장체크 매크로]]를 참고하세요

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|번호||[[Lnx:paramtype number|숫자]]||불가능||<code></code>||몇번 슬롯에 저장할지 지정합니다.
|-
|저장제목||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||저장할 세이브 제목을 전달해 주어야 합니다
|}

==예제==

<lnx>[저장 번호=1 저장제목="두번째 만남"]</lnx>