=저장체크 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[저장체크 번호=[[Lnx:paramtype number|숫자]]]
</div>
<br>특정 슬롯에 저장이 되어있는지 검사합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|번호||[[Lnx:paramtype number|숫자]]||불가능||<code></code>||저장 슬롯의 번호입니다
|}

==예제==

<lnx>[저장체크 번호=1 ]

@조건 저장체크.결과 :
 [독백]
 ;<=저장체크.제목> 이 <=저장체크.데이트>  에 저장되었습니다.
@그외 : 
 [독백]
 ;저장이 되어있지 않습니다.
 [저장 번호=1 저장제목="너에게 독백" ]</lnx>

'''결과'''

http://i.imgur.com/Vs7BBjl.png