=전체화면전환 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[전체화면전환 전체화면=[[Lnx:paramtype boolean|승락]]]
</div>
<br>다음 실행시에 창모드/전체화면 모드의 동작을 변경합니다. PC 익스포트 버전에서만 유효한 기능이며, 피니 리모트나 안드로이드에서는 아무 일도 하지 않습니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|전체화면||[[Lnx:paramtype boolean|승락]]||불가능||<code>"예"</code>||다음 실행시에 전체화면으로 실행할지 여부를 기입합니다.
|}

==예제==

