=제이슨파싱 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[제이슨파싱 원문=[[Lnx:paramtype string|문자열]] 키=[[Lnx:paramtype string|문자열]]]
</div>
<br>JSON스트링을 파싱합니다. 

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|원문||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||
|-
|키||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||
|}

==예제==

