=진동 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[진동 시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>기기의 진동기능을 사용합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|시간||[[Lnx:paramtype number|숫자]]||불가능||<code>10</code>||밀리초(ms) 단위의 진동시간을 설정합니다. 1000ms = 1초
|}

==예제==

<lnx>[진동 시간=1000]</lnx>