=클릭대기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[클릭대기 대기시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>화면을 클릭 할 때까지 스크립트 진행이 대기 상태가 됩니다

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|대기시간||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||숫자가 지정되어있으면, 클릭되지 않아도 지정 시간 뒤에 클릭대기를 통과합니다.
|}

==예제==

<lnx>[이미지 아이디="멍구1" 파일명="멍구1.png" 크기="화면맞춤" 효과="줌아웃페이드" ]
[클릭대기]

[삭제 아이디="멍구1" 효과="페이드"  ]

[이미지 아이디="멍구2" 파일명="멍구2.png" 효과="페이드" 크기="화면맞춤" ]

[클릭대기]

[애니메이션 아이디="멍구2" 타입="좌우흔들기" 폭="50" 횟수="3" 시간="0.5" 가속="" ]</lnx>

http://i.imgur.com/9Axr2HY.gif