=키입력해제 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[키입력해제 아이디=[[Lnx:paramtype string|문자열]]]
</div>
<br>키입력 매크로를 이용해 설정했던 키입력을 해제합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||키입력 매크로를 사용하며 지정한 아이디
|}

==예제==

<lnx>[키입력해제 아이디="키"]</lnx>