=타이머종료 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[타이머종료 아이디=[[Lnx:paramtype on timer|타이머아이디]]]
</div>
<br>실행중인 타이머를 제거합니다. 타이머 실행은 타이머 매크로를 참고하세요.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype on timer|타이머아이디]]||불가능||<code>""</code>||타이머 매크로 의 아이디매개변수에 입력한 값
|}

==예제==

<lnx>[타이머종료]</lnx>