=타이머 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[타이머 아이디=[[Lnx:paramtype on timer|타이머아이디]] 매크로=[[Lnx:paramtype marco list|함수목록]] 횟수=[[Lnx:paramtype number|숫자]] 시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>지정된 시간마다 매크로 를 실행합니다. 실행중인 타이머를 중단하고 싶다면 타이머종료 매크로를 참고하세요.

또한, 타이머가 호출되는 타이밍은 프레임 단위의 오차가 있기 때문에, 지정한 시간보다 약간의 오차가 발생하여 호출될 수 있습니다. 이 오차를 보정하고 싶으신 경우, "타이머.시간차" 변수의 변수값을 사용하세요.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype on timer|타이머아이디]]||불가능||<code>""</code>||타이머의 아이디 입니다. 타이머종료 매크로를 사용할때 필요합니다
|-
|매크로||[[Lnx:paramtype marco list|함수목록]]||불가능||<code>""</code>||실행할 매크로의 이름을 지정합니다.
|-
|횟수||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||몇번이나 실행될지 지정합니다. 0이면 무한히 실행합니다.
|-
|시간||[[Lnx:paramtype number|숫자]]||불가능||<code>1</code>||어떤 시간간격으로 실행 할지 지정합니다(초단위), 0을 입력할 경우 매 프레임마다 실행됩니다.
|}

==예제==

<lnx>[독백]
;1초마다 쥐를 우로 100픽셀 이동시킵니다.

쥐X = 100 #X 좌표 변수
쥐Y = 200 #Y 좌표 변수

@매크로 우로이동:
 쥐X = 쥐X + 100
 쥐위치 = 쥐X + "," + 쥐Y  #위치를 표현하는 문자열로 만들어줍니다
 [애니메이션 아이디="쥐그림" 타입="이동"  시간="0.5" 가속="사인인"  위치=쥐위치]


[이미지 아이디="쥐그림" 파일명="쥐.png"  x=쥐X   y=쥐Y]
[타이머 매크로="우로이동" 시간=1 아이디="이동타이머" ]</lnx>

'''결과'''

http://i.imgur.com/plAMvb5.gif
