=터치영역 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[터치영역 아이디=[[Lnx:paramtype string|문자열]] 위치=[[Lnx:paramtype string|문자열]] 크기=[[Lnx:paramtype string|문자열]] 북마크이동=[[Lnx:paramtype string|문자열]] GUI=[[Lnx:paramtype boolean|승락]]]
</div>
<br>보이지 않는 터치영역을 생성합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||해당 터치영역을 지칭하는 고유 아이디입니다.
|-
|위치||[[Lnx:paramtype string|문자열]]||불가능||<code>"0,0"</code>||터치영역이 시작되는 시작점입니다.
|-
|크기||[[Lnx:paramtype string|문자열]]||불가능||<code>"100,100"</code>||터치영역이 끝나는 영역입니다.
|-
|북마크이동||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||터치영역에 터치가 일어나면 해당 북마크로 이동합니다.
|-
|GUI||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||화면의 최상단 레이어에 배치시킬지 여부입니다. 터치 입력도 가장 우선 받습니다.
|}

==예제==

