=텍스트 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[텍스트 아이디=[[Lnx:paramtype string|문자열]] 내용=[[Lnx:paramtype string|문자열]] 위치=[[Lnx:paramtype position|위치]] 효과=[[Lnx:paramtype show effect|노드입장효과]] 효과시간=[[Lnx:paramtype number|숫자]] 글꼴=[[Lnx:paramtype font file|폰트파일]] 크기=[[Lnx:paramtype number|숫자]] 색상=[[Lnx:paramtype rgb|RGB]] 투명도=[[Lnx:paramtype number|숫자]] 부모=[[Lnx:paramtype displaying node|노드아이디]] 스크린샷노출=[[Lnx:paramtype boolean|승락]] GUI=[[Lnx:paramtype boolean|승락]] 정렬=[[Lnx:paramtype align|정렬]] x=[[Lnx:paramtype number|숫자]] y=[[Lnx:paramtype number|숫자]] 반전=[[Lnx:paramtype flip|플립]] 항상표시=[[Lnx:paramtype boolean|승락]] 색상모드=[[Lnx:Blend function|블랜드모드]] 그림자=[[Lnx:paramtype string|문자열]] 외곽선=[[Lnx:paramtype string|문자열]] 글로우=[[Lnx:paramtype string|문자열]]]
</div>
<br>가장 기본적인 텍스트 관련 매크로로서 원하는 위치에 글자만을 보여주길 원할때 사용할 수 있습니다.<ul><li>이미 사용한 아이디를 재사용하면 화면상의 내용을 바꾸고 새로운 아이디를 사용하면 새로운 텍스트를 보여줍니다.</li></ul>

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||텍스트객체의 고유 아이디 입니다.
|-
|내용||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||화면에 보여줄 내용입니다.
|-
|위치||[[Lnx:paramtype position|위치]]||가능||<code>"화면중앙"</code>||화면 어디에 내용을 보여줄지 지정 할 수 있습니다.
|-
|효과||[[Lnx:paramtype show effect|노드입장효과]]||가능||<code>"업페이드"</code>||화면에 내용이 등장하는 효과를 지정합니다. 기본값을 사용하면 아무런 효과가 적용되지 않습니다. 일부 효과는 [애니메이션] 과 동시에 사용할 경우, 비정상 작동할 수 있습니다.
|-
|효과시간||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||효과 매개변수를 지정한 경우에만 유효합니다. 지정한 효과가 얼만큼의 시간동안 표현될지 입니다. 단위는 '초'입니다.
|-
|글꼴||[[Lnx:paramtype font file|폰트파일]]||가능||<code>"NanumBarunGothic"</code>||어떤 글꼴을 이용해서 출력할지 지정합니다.
|-
|크기||[[Lnx:paramtype number|숫자]]||가능||<code>20</code>||글꼴의 크기를 지정합니다.
|-
|색상||[[Lnx:paramtype rgb|RGB]]||가능||<code>"255,255,255"</code>||글꼴의 색상을 지정합니다.
|-
|투명도||[[Lnx:paramtype number|숫자]]||가능||<code>255</code>||0부터 255까지의 값으로 불투명도를 지정합니다. 
|-
|부모||[[Lnx:paramtype displaying node|노드아이디]]||가능||<code>""</code>||다른 개체의 자식으로 종속되도록 합니다. 자식이미지는 부모개체의 회전, 이동등에 영향을 받습니다.
|-
|스크린샷노출||[[Lnx:paramtype boolean|승락]]||가능||<code>"예"</code>||스크린샷 매크로를 호출하여 스크린샷을 저장할 경우 해당 텍스트가 스크린샷에 포함되게 할 것인지에 대한 여부를 지정할수 있습니다.
|-
|GUI||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||화면의 최상단 레이어에 배치시킬지 여부입니다. 터치 입력도 가장 우선 받습니다.
|-
|정렬||[[Lnx:paramtype align|정렬]]||가능||<code>"중앙"</code>||텍스트를 정렬하는 방식을 지정합니다.
|-
|x||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 x값을 지정해 줄 수 있습니다.
|-
|y||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||위치 매개변수 대신 넘겨줄 수 있는 인자 입니다. 이미지 위치의 y값을 지정해 줄 수 있습니다.
|-
|반전||[[Lnx:paramtype flip|플립]]||가능||<code>""</code>||뒤집어 찍는 방식을 지정합니다.
|-
|항상표시||[[Lnx:paramtype boolean|승락]]||가능||<code>"아니오"</code>||화면초기화나 전환 매크로를 사용해도 사라지지 않도록 합니다.
|-
|색상모드||[[Lnx:Blend function|블랜드모드]]||가능||<code>"기본"</code>||색상을 어떻게 표현할 것인지에 대한 모드입니다.
|-
|그림자||[[Lnx:paramtype string|문자열]]||가능||<code>"255,255,255,255,1,1"</code>||텍스트에 그림자를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,그림자위치X,그림자위치Y'
|-
|외곽선||[[Lnx:paramtype string|문자열]]||가능||<code>"255,255,255,255,1"</code>||텍스트에 외곽선을 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A,외곽선크기'
|-
|글로우||[[Lnx:paramtype string|문자열]]||가능||<code>"255,255,255,255"</code>||텍스트에 글로우를 생성합니다. 값은 '그림자색상R,그림자색상G,그림자색상B,그림자색상A'
|}

==예제==

===예제1===

아래 예제코드 3, 6 번째 줄에 [[Reference:text|텍스트 매크로]] 사용하는 것을 보실 수 있습니다.

<lnx>[이미지 아이디="텍스트테스트배경" 파일명="exampleBg.png" 크기="1,1" 효과="줌인페이드"]

[클릭대기]
[텍스트 아이디="테스트용 글씨1" 내용="왼쪽 상단" 위치="왼쪽상단" 크기=64 색상="25,84,92"]

[클릭대기]
[텍스트 아이디="테스트용 글씨2" 내용="오른쪽 하단" 위치="오른쪽하단" 크기=64 색상="60,200,219"]</lnx>


결과는 아래 이미지와 같이 나옵니다.

http://piniengine.readthedocs.org/ko/latest/_images/example_text.gif


===예제2===

아래 예제코드 0, 2, 4, 6 번째 줄에 [[Reference:text|텍스트 매크로]] 사용하는 것을 보실 수 있습니다.

<lnx>[텍스트 아이디="테스트용 글씨3"  내용="이렇게" 위치="640,70" 크기=64 색상="92,91,4"]
[클릭대기]
[텍스트 아이디="테스트용 글씨3"  내용="같은 아이디를 사용하게 되면" 위치="640,130" 크기=74 색상="225,223,76"]
[클릭대기]
[텍스트 아이디="테스트용 글씨3"  내용="기존의 텍스트가 사라지고 " 위치="640,260" 크기=84 색상="219,216,9"]
[클릭대기]
[텍스트 아이디="테스트용 글씨3" 내용="이렇게 보여지게 됩니다." 위치="640,540" 크기=94 색상="168,166,7"]
[클릭대기]</lnx>

http://piniengine.readthedocs.org/ko/latest/_images/example_text_sameid.gif
