=필터삭제 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[필터삭제 아이디=[[Lnx:paramtype string|문자열]] 시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>적용된 필터를 삭제합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||삭제될 필터의 이름을 적어주세요.
|-
|시간||[[Lnx:paramtype number|숫자]]||불가능||<code>1</code>||필터가 삭제되는데까지 걸리는 시간입니다.
|}

==예제==

