=필터 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[필터 아이디=[[Lnx:paramtype string|문자열]] 타입=[[Lnx:paramtype filter type|필터타입]] 시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>현재 출력중인 화면에 흑백, 블러 등의 효과를 줍니다. 기존의 이미지와 같은 아이디를 입력할 경우, 해당 이미지에만 필터가 적용되며, 전혀 새로운 아이디를 사용할 경우, 화면 전체에 적용됩니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype string|문자열]]||불가능||<code>""</code>||필터의 아이디를 설정합니다. 삭제 등에서 사용됩니다.
|-
|타입||[[Lnx:paramtype filter type|필터타입]]||불가능||<code>""</code>||필터의 타입입니다.
|-
|시간||[[Lnx:paramtype number|숫자]]||불가능||<code>1</code>||필터가 적용되는데 시간입니다.
|}

==예제==


<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="블러" 강도=100 방향="좌우"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/FHmSUeE.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="블러" 강도=100 방향="상하"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/F9csAV5.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="흑백"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/pFRTAAl.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="LED" 갯수="100"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/r9vijaP.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="펜선"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/UuOmEhF.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="모자이크"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/N8iMhvj.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="빛샘"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/9CsMigW.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="반전"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/6YJ2Azj.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="빛번짐" 강도="10"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/lMjZtpH.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[필터 시간=1 아이디="필터1" 타입="노이즈" 갯수="400"]
[클릭대기]
[필터삭제 시간=1 아이디="필터1" ]
</lnx>

http://i.imgur.com/T53Qkot.gif

<lnx>
[이미지 아이디="멍구" 파일명="멍구2.png" 크기="원본크기"]
[이미지 아이디="피니" 파일명="피니_노멀.png" 크기="0.5,0.5"]
[필터 시간=1 아이디="피니" 타입="실루엣" 색상="0,0,0"]
[클릭대기]
[필터삭제 시간=1 아이디="피니" ]
</lnx>

http://i.imgur.com/Yp5o2N5.gif
