=효과음끄기 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[효과음끄기 아이디=[[Lnx:paramtype playing sound|사운드아이디]] 시간=[[Lnx:paramtype number|숫자]]]
</div>
<br>효과음 매크로로 재생중인 효과음을 중단합니다.

==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype playing sound|사운드아이디]]||불가능||<code>""</code>||중단할 효과음의 아이디 입니다. 효과음 매크로의 아이디 매개변수에 넣었던 값을 넣어주셔야 합니다.
|-
|시간||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||페이드아웃 시간입니다.
|}

==예제==

<lnx>[효과음 아이디="개소리" 파일명="멍멍.mp3"]
[독백]
;개가 짖는다. 조용히 해!
[효과음끄기 아이디="개소리"]</lnx>
