=효과음 매크로=

==정의==

<div style='background-color:#fafafa;border:1px solid #dfdfdf;padding: 5px 10px 5px 10px;'>
[효과음 아이디=[[Lnx:paramtype playing sound|사운드아이디]] 파일명=[[Lnx:paramtype sound file|사운드파일]] 시간=[[Lnx:paramtype number|숫자]] 반복=[[Lnx:paramtype boolean|승락]] 볼륨=[[Lnx:paramtype number|숫자]]]
</div>
<br>효과음을 재생합니다.재생중이던 효과음을 제거하려면 효과음끄기매크로를 참고하세요.

지원하는 포멧은 아래와 같습니다.
* MP3


==매개변수==

{| class="wikitable"
| style="width:100px; background-color:#f0f0f0"|매개변수명
| style="width:100px; background-color:#f0f0f0"|인자타입
| style="width:100px; background-color:#f0f0f0"|생략가능
| style="width:100px; background-color:#f0f0f0"|기본값
| style="background-color:#f0f0f0"|설명
|-
|아이디||[[Lnx:paramtype playing sound|사운드아이디]]||불가능||<code>""</code>||재생되는 효과음을 지칭하는 고유 아이디 입니다.
|-
|파일명||[[Lnx:paramtype sound file|사운드파일]]||불가능||<code>""</code>||지정된 파일을 재생합니다. 확장자를 포함한 파일명을 넣어주어야 합니다
|-
|시간||[[Lnx:paramtype number|숫자]]||가능||<code>0</code>||페이드인 시간 입니다. 페이드아웃은 효과음끄기 매크로에서 쓸 수 있습니다
|-
|반복||[[Lnx:paramtype boolean|승락]]||가능||<code>""</code>||효과음 반복여부입니다 '예'인 경우에 반복합니다.
|-
|볼륨||[[Lnx:paramtype number|숫자]]||가능||<code>1</code>||볼륨입니다. 0부터 1사이의 값을 넣을 수 있습니다
|}

==예제==

<lnx>[효과음 아이디="개소리" 파일명="멍멍.mp3"]
[독백]
;개가 짖는다. 조용히 해!
[효과음끄기 아이디="개소리"]</lnx>