<RCC>
    <qresource prefix="/">
        <file>QMain.css</file>
        <file>img/Align_h_bottom.png</file>
        <file>img/Align_h_center.png</file>
        <file>img/Align_h_gap.png</file>
        <file>img/Align_h_top.png</file>
        <file>img/Align_v_center.png</file>
        <file>img/Align_v_gap.png</file>
        <file>img/Align_v_left.png</file>
        <file>img/Align_v_right.png</file>
        <file>img/background-pattern.png</file>
        <file>img/checkbox.png</file>
        <file>img/icon-eye.png</file>
        <file>img/icon-eye_off.png</file>
        <file>img/icon-lock.png</file>
        <file>img/icon-unlock.png</file>
        <file>img/project_no_image.png</file>
    </qresource>
</RCC>
