[결제모듈셋팅 공개키="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApGNrMQelP74XGKv5nJ87eZiKpv67" ]

[대화 이름="예제" ]
;안녕하세요.
;이 예제는 <색상 200 100 100>인앱결제</색상>에 대한 예제입니다.
;결제를 진행하기 위해 <색상 0 200 0>[[결제모듈셋팅]</색상>매크로를 통해 앱스토어들과 연결을 해야합니다.

[대화 이름="예제" ]
;연결이 되었으면 <색상 0 200 0>[[결제요청]</색상>으로 앱스토어에 등록한 아이템을 결제요청을 합니다.

결과 = [결제요청 아이템="iap_test_1" ]

[대화 이름="예제" ]
;결제요청에 대한 결과는 <=결과>입니다.
;아직 결제는 안드로이드에서만 작동하며 추후 결제 가능 플랫폼이 늘어날 것입니다.
;

[대화 이름="예제" ]
;일반적으로 <색상 0 200 0>[[결제요청]</색상>으로만 결제를 요청하면 <색상 255 100 100>프리덤</색상>등의 크랙어플에 의해 뚫리게 됩니다.

[대화 이름="예제" ]
;이 문제를 해결하기 위해서는 개인적으로 서버를 운영하여 구글서버에게 영수증이 맞는지 확인하는 절차를 거쳐야합니다.

[대화 이름="예제" ]
;아래 코드가 그 예입니다.
;게임->구글 결제요청->결제승인->게임->개인서버->구글서버 영수증 인증->게임 결제완료
;위 방식입니다.

[대화 이름="예제" ]
; 좀 더 자세한 내용은 피니엔진 위키에서 찾아보실 수 있습니다.

# 결제요청을 하여 결제를 진행함.
결과 = [결제요청 아이템="iap_test_1" ]

#결과에 따라 1차적으로 결제 승인을 분류함.
@조건 결과 :
	#개인서버에 결제 영수증 데이터를 보냄.
	#개인서버는 영수증을 구글서버에 보내 정상 영수증인지 판단함.
	결과 = [인터넷연결 인자수=1 주소="http://nooslab.com/piniengine/IAP_Android/index.php" 타입="POST" 키1="data" 값1=결제정보.데이터 ]
	#개인서버에서 온 데이터를 분석하여 결제가 성공적이였는지 파악함	
	결과 = [제이슨파싱 원문=결과 키="result" ]
	@조건 결과 :
		[대화 이름="예제" ]
		;개인 서버에서도 결제 성공을 판단하였기 때문에 
		;결제 성공
	@그외 : 
		[대화 이름="예제" ]
		;구글인증은 성공했는데 개인서버에서 인증실패, 
		;즉 프리덤등의 크랙어플 사용자 의심
		;결제실패
@그외 :
	[대화 이름="예제" ]
	;구글서버에서 결제 실패

[대화 이름="예제" ]
;감사합니다.
